#
# @@-COPYRIGHT-START-@@
#
# Copyright (c) 2011,2014 Qualcomm Atheros, Inc.
# All Rights Reserved.
# Qualcomm Atheros Confidential and Proprietary.
#
# @@-COPYRIGHT-END-@@
#

-include ../commmon.mak
CFLAGS+=-MMD -O2 -Wall -Werror -fPIC -g -I. -I$(TOP)/qca-whc-lbd.ipq40xx/include -I$(TOP)/qca-libhyficommon.ipq40xx/install/include -I$(TOP)/qca-wsplcd.ipq40xx -I$(STAGEDIR)/usr/include

CROSS=$(CROSS_COMPILE)

PATHLBD=$(TOP)/qca-whc-lbd.ipq40xx/ipkg-ipq806x/qca-whc-lbd
GWTOP = $(PATHLBD)
LBTOP ?= $(PATHLBD)
ATHDIR ?= $(PATHLBD)

#-include $(GWTOP)/gatewayconfig/$(BOARD_TYPE)$(BUILD_CONFIG).defs

GW_INSTALL_ROOT := $(PATHLBD) 
LB_INSTALL_ROOT := $(PATHLBD)

# gateway: Where to install include files
GWINCLUDE ?= $(PATHLBD)/include
vpath %.h . $(GWINCLUDE)
vpath %.makefun . $(GWINCLUDE)

MAKEFUN = $(LBTOP)/tools/makefun

# lbd: Where to install include files
LBINCLUDE ?= $(LB_INSTALL_ROOT)/include
vpath %.h . $(LBINCLUDE)

# Where to install dynamic libraries
GWLIB ?= $(PATHLBD)/lib
vpath %.so . $(GWLIB)

GWLIB_STATIC ?= $(GWLIB)
vpath %.a . $(GWLIB_STATIC)

LBLIB ?= $(PATHLBD)/lib
vpath %.so . $(LBLIB)

LBLIB_STATIC ?= $(LBLIB)
vpath %.a . $(LBLIB_STATIC)

#CFLAGS += -L$(LBLIB_STATIC) -L$(GWLIB)
CFLAGS += -L$(STAGEDIR)/usr/lib
CFLAGS += -I . -I $(GWINCLUDE) -I $(LBINCLUDE) -I $(LBTOP)/include \
          -I $(ATHDIR) -I $(ATHDIR)/include -I $(ATHDIR)/include/sys \
          -I $(ATHDIR)/os/linux/include -I $(ATHDIR)/lmac/ath_dev \
          -I $(KERNELPATH)/include \
          -I $(LBTOP)/src

# Generate dependencies
CFLAGS += -MMD
-include $(wildcard *.d)

# Generate each function and global in a separate section
# This allows the linker to remove unused functions.
CFLAGS += -ffunction-sections -fdata-sections

ifneq ($(STAGING_DIR),)
LIBS += -lhyficommon
else
LIBS += -lath -lcares
endif
