CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM53280)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM53280_Ax)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM53280_A0)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM53280_Bx)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM53280_B0)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM53280_B1)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM53280_B2)
#ifdef CDK_CONFIG_INCLUDE_BCM53280_A0_IMPLIED
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM53280_A0_IMPLIED)
#endif
#ifdef CDK_CONFIG_INCLUDE_BCM53280_B0_IMPLIED
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM53280_B0_IMPLIED)
#endif
