CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56840)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56840_Ax)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56840_A0)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56840_A1)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56840_A2)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56840_A3)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56840_A4)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56840_Bx)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56840_B0)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56840_B1)
#ifdef CDK_CONFIG_INCLUDE_BCM56840_A0_IMPLIED
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56840_A0_IMPLIED)
#endif
#ifdef CDK_CONFIG_INCLUDE_BCM56840_B0_IMPLIED
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56840_B0_IMPLIED)
#endif
