CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56624)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56624_Ax)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56624_A0)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56624_A1)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56624_Bx)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56624_B0)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56624_B1)
#ifdef CDK_CONFIG_INCLUDE_BCM56624_A0_IMPLIED
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56624_A0_IMPLIED)
#endif
#ifdef CDK_CONFIG_INCLUDE_BCM56624_B0_IMPLIED
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56624_B0_IMPLIED)
#endif
