#
# Samba configuration script for Broadcom Linux Gateway
#

#======================= Global Settings =======================

[global]

# workgroup/NT-domain name your Samba server is part of
  workgroup = WORKGROUP

# server string is the equivalent of the NT Description field
  netbios name = brcm-samba_test
  server string = DSL Gateway

# This will prevent nmbd to search for NetBIOS names through DNS.
  dns proxy = no


# log files are not necessary,and can be ignored for now 
  log level = 0
#  log file = /var/samba/logsamba.%m
  log file = /dev/null

# The specific set of interfaces / networks to bind to
  interfaces = br0

  load printers = no
  
# security settings
  security = user
  encrypt passwords = yes
  obey pam restrictions = yes

  map to guest = bad user

# Performance related settings
  socket options = TCP_NODELAY SO_RCVBUF=262144 SO_SNDBUF=262144
#  max xmit = 131072
#  read size = 131072
  use sendfile = yes
#inactivity time out for client sessions 
  deadtime = 5

#use recvfile if kernel has support
  use recvfile = yes
  strict allocate = yes

#======================= Share Definitions =======================
# USB Key folder
[storage]
  comment = All Storage devices
  valid users = admin  
  writable = yes
  browseable = no 
  path = /mnt

[homes]
  comment = Home Directory
# browseable=no here hides homes,but displays a scetion with username;(refer man smb.conf) 
  browseable = no 
  read only = no
  create mask = 0775
  directory mask = 0775
  path = /var/samba/homes/%S
  valid users = %S  

[public]
  comment = shared folders on each volume
  browseable = yes
  read only = no
  path = /var/samba/share

