CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56680)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56680_Ax)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56680_A0)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56680_A1)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56680_Bx)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56680_B0)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56680_B1)
#ifdef CDK_CONFIG_INCLUDE_BCM56680_A0_IMPLIED
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56680_A0_IMPLIED)
#endif
#ifdef CDK_CONFIG_INCLUDE_BCM56680_B0_IMPLIED
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56680_B0_IMPLIED)
#endif
