CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56504)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56504_Ax)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56504_A0)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56504_A1)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56504_Bx)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56504_B0)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56504_B1)
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56504_B2)
#ifdef CDK_CONFIG_INCLUDE_BCM56504_A0_IMPLIED
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56504_A0_IMPLIED)
#endif
#ifdef CDK_CONFIG_INCLUDE_BCM56504_B0_IMPLIED
CONFIG_OPTION(CDK_CONFIG_INCLUDE_BCM56504_B0_IMPLIED)
#endif
