["0","Argentina","Argentina","","Argentina Telecom","","0","33","0","0","","","",""]
,["1","Argentina","Argentina","","Telecom Arnet","","0","33","0","0","","","",""]
,["2","Argentina","Argentina","","Telefonica Speedy","","8","35","0","0","","","",""]
,["3","Armenia","Armenia","","Beeline","","0","35","0","0","","","",""]
,["4","Australia","Australia","","aaNet","","8","35","0","0","","","",""]
,["5","Australia","Australia","","AAPT (PPPoE)","","8","35","0","0","","","",""]
,["6","Australia","Australia","","AAPT (PPPoA)","","8","35","1","1","","","",""]
,["7","Australia","Australia","","Acenet Internet","","8","35","1","1","","","",""]
,["8","Australia","Australia","","ACN Communications","","8","35","0","0","","","",""]
,["9","Australia","Australia","","Adam Internet","","8","35","0","0","","","",""]
,["10","Australia","Australia","","Amnet","","8","35","0","0","","","",""]
,["11","Australia","Australia","","Anntel","","8","35","1","1","","","",""]
,["12","Australia","Australia","","AuNix (PPPoE)","","8","35","0","0","","","",""]
,["13","Australia","Australia","","AuNix (PPPoA)","","8","35","1","1","","","",""]
,["14","Australia","Australia","","Aussie Broadband","","8","35","0","0","","","",""]
,["15","Australia","Australia","","Australia On Line","","8","35","1","1","","","",""]
,["16","Australia","Australia","","Beagle Internet","","8","35","1","0","","","",""]
,["17","Australia","Australia","","Belong","","8","35","0","0","","","",""]
,["18","Australia","Australia","","ClubTelco (PPPoE)","","8","35","0","1","","","",""]
,["19","Australia","Australia","","ClubTelco (PPPoA)","","8","35","1","0","","","",""]
,["20","Australia","Australia","","Coercion Australia","","8","35","1","0","","","",""]
,["21","Australia","Australia","","ComCen","","8","35","0","0","","","",""]
,["22","Australia","Australia","","DCSI","","8","35","0","0","","","",""]
,["23","Australia","Australia","","DragNet","","8","35","0","0","","","",""]
,["24","Australia","Australia","","Dodo","","8","35","0","0","","","",""]
,["25","Australia","Australia","","E-Access","","8","35","1","1","","","",""]
,["26","Australia","Australia","","EFTel","","8","35","0","0","","","",""]
,["27","Australia","Australia","","EscapeNet (PPPoE)","","8","35","0","0","","","",""]
,["28","Australia","Australia","","EscapeNet (PPPoA)","","8","35","1","1","","","",""]
,["29","Australia","Australia","","Exetel","","8","35","0","0","","","",""]
,["30","Australia","Australia","","Fortana","","8","35","0","0","","","",""]
,["31","Australia","Australia","","Grapevine","","8","35","0","0","","","",""]
,["32","Australia","Australia","","iinet","","8","35","0","0","","","",""]
,["33","Australia","Australia","","Hotkey Internet","","8","35","1","1","","","",""]
,["34","Australia","Australia","","HugoNet","","8","35","0","0","","","",""]
,["35","Australia","Australia","","IDXNET","","8","35","0","0","","","",""]
,["36","Australia","Australia","","Internode (PPPoE)","","8","35","0","0","","","",""]
,["37","Australia","Australia","","Internode (PPPoA)","","8","35","1","1","","","",""]
,["38","Australia","Australia","","iPrimus (PPPoE)","","8","35","0","0","","","",""]
,["39","Australia","Australia","","iPrimus (PPPoA, LLC)","","8","35","1","0","","","",""]
,["40","Australia","Australia","","iPrimus (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["41","Australia","Australia","","iSage Internet","","8","35","1","0","","","",""]
,["42","Australia","Australia","","iTrinity","","8","35","0","0","","","",""]
,["43","Australia","Australia","","Lizzy Internet","","8","35","1","1","","","",""]
,["44","Australia","Australia","","Locall Australis","","8","35","1","0","","","",""]
,["45","Australia","Australia","","MyNetFone","","8","35","0","0","","","",""]
,["46","Australia","Australia","","Netbay Internet","","8","35","0","0","","","",""]
,["47","Australia","Australia","","Netspace (PPPoE)","","8","35","0","0","","","",""]
,["48","Australia","Australia","","Netspace (PPPoA)","","8","35","1","1","","","",""]
,["49","Australia","Australia","","Optus","","8","35","0","0","","","",""]
,["50","Australia","Australia","","Oz Online","","8","35","0","0","","","",""]
,["51","Australia","Australia","","People Telecom","","8","35","0","0","","","",""]
,["52","Australia","Australia","","Planet Ozi","","8","35","0","0","","","",""]
,["53","Australia","Australia","","Southern Cross Telco","","8","35","0","0","","","",""]
,["54","Australia","Australia","","SpinTel (PPPoE)","","8","35","0","0","","","",""]
,["55","Australia","Australia","","SpinTel (PPPoA)","","8","35","1","1","","","",""]
,["56","Australia","Australia","","Telstra Bigpond (PPPoE, LLC)","","8","35","0","0","","","",""]
,["57","Australia","Australia","","Telstra Bigpond (PPPoE, VC-Mux)","","8","35","0","1","","","",""]
,["58","Australia","Australia","","Telstra Bigpond (PPPoA, LLC)","","8","35","1","0","","","",""]
,["59","Australia","Australia","","Telstra Bigpond (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["60","Australia","Australia","","TPG","","8","35","0","0","","","",""]
,["61","Australia","Australia","","Vintek","","8","35","0","0","","","",""]
,["62","Australia","Australia","","VolPex","","8","35","0","0","","","",""]
,["63","Australia","Australia","","Westnet","","8","35","0","0","","","",""]
,["64","Australia","Australia","","Winshop Internet (PPPoE)","","8","35","0","0","","","",""]
,["65","Australia","Australia","","Winshop Internet (PPPoA)","","8","35","1","1","","","",""]
,["66","Australia","Australia","","ZettaNet","","8","35","0","0","","","",""]
,["67","Austria","Austria","","A1","","8","48","1","1","","","",""]
,["68","Austria","Austria","","AON","","8","48","1","1","","","",""]
,["69","Austria","Austria","","EUNET","","8","48","1","1","","","",""]
,["70","Austria","Austria","","INODE","","8","48","1","1","","","",""]
,["71","Austria","Austria","","Tiscali","","8","48","1","1","","","",""]
,["72","Austria","Austria","","UTA","","0","32","1","1","","","",""]
,["73","Austria","Austria","","Utanet","","8","48","1","1","","","",""]
,["74","Algérie","Algérie","","Algerie Telecom","","0","38","0","0","","","",""]
,["75","Azerbaijan","Azerbaijan","","ALFANET","","0","33","0","0","","","",""]
,["76","Azerbaijan","Azerbaijan","","AZERONLINE","","0","35","0","0","","","",""]
,["77","Azerbaijan","Azerbaijan","","AZSTARNET","","0","35","0","0","","","",""]
,["78","Azerbaijan","Azerbaijan","","BAKINTERNET","","8","35","0","0","","","",""]
,["79","Azerbaijan","Azerbaijan","","CONNECT","","0","33","0","0","","","",""]
,["80","Azerbaijan","Azerbaijan","","Eurosel","","0","35","0","0","","","",""]
,["81","Azerbaijan","Azerbaijan","","SUPERONLINE","","8","35","0","0","","","",""]
,["82","Azerbaijan","Azerbaijan","","UNINET","","0","35","0","0","","","",""]
,["83","Belarus","Belarus","","Beltelecom","","0","33","0","0","","","",""]
,["84","Belarus","Belarus","","ByFly - Domosed Ultra","","0","33","0","0","","","",""]
,["85","Belgium","Belgium","","Belgacom ADSL (LLC)","","8","35","1","0","","","",""]
,["86","Belgium","Belgium","","Belgacom ADSL (VC-Mux)","","8","35","1","1","","","",""]
,["87","Belgium","Belgium","","Belgium - ADSL Office (MER)","","8","35","2","0","","","",""]
,["88","Belgium","Belgium","","EDPnet","","8","35","1","1","","","",""]
,["89","Belgium","Belgium","","Euphony","","8","35","1","0","","","",""]
,["90","Belgium","Belgium","","Scarlet (PPPoA, LLC)","","0","35","1","0","","","",""]
,["91","Belgium","Belgium","","Scarlet (PPPoA, VC-Mux)","","5","35","1","1","","","",""]
,["92","Belgium","Belgium","","Turboline","","8","35","1","0","","","",""]
,["93","Belgium","Belgium","","Algar NetSuper","","0","35","0","0","","","",""]
,["94","Belgium","Belgium","","Algar NetSuper-PPPoA","","0","35","1","1","","","",""]
,["95","Brazil","Brazil","","Brasil Telcom (Rio Grande do Sul State)","","1","32","0","0","","","",""]
,["96","Brazil","Brazil","","Brasil Telcom (All other States)","","0","35","0","0","","","",""]
,["97","Brazil","Brazil","","CTBC","","0","35","0","0","","","",""]
,["98","Brazil","Brazil","","GVT","","0","35","0","0","","","",""]
,["99","Brazil","Brazil","","OI","","0","35","0","0","","","",""]
,["100","Brazil","Brazil","","OI Empresas","","0","35","1","1","","","",""]
,["101","Brazil","Brazil","","OI Empresas(RS)","","1","32","1","1","","","",""]
,["102","Brazil","Brazil","","OI Velox","","0","33","0","0","","","",""]
,["103","Brazil","Brazil","","OI(RS)","","1","32","0","0","","","",""]
,["104","Brazil","Brazil","","Sercomtel (PPPoE)","","8","35","0","0","","","",""]
,["105","Brazil","Brazil","","Sercomtel (MER)","","8","35","2","0","","","",""]
,["106","Brazil","Brazil","","Telefonica Speedy","","8","35","0","0","","","",""]
,["107","Brazil","Brazil","","Telefonica Speedy Empresas","","8","35","4","0","","","",""]
,["108","Brazil","Brazil","","Telemar/Oi","","0","33","0","0","","","",""]
,["109","Brunei","Brunei","","TelBru e-Speed (MER)","","8","35","2","0","","","",""]
,["110","Cambodia","Cambodia","","Angkornet","","0","35","0","0","","","",""]
,["111","Cambodia","Cambodia","","Camitel","","0","35","0","0","","","",""]
,["112","Cambodia","Cambodia","","Camnet","","0","35","0","0","","","",""]
,["113","Cambodia","Cambodia",""," City Link","","0","35","0","0","","","",""]
,["114","Cambodia","Cambodia","","Ezecom","","0","35","0","0","","","",""]
,["115","Cambodia","Cambodia","","Metfone","","8","35","0","0","","","",""]
,["116","Cambodia","Cambodia","","Mfone","","38","100","0","0","","","",""]
,["117","Cambodia","Cambodia","","Online","","0","32","0","0","","","",""]
,["118","Cambodia","Cambodia","","Wicam","","0","35","0","0","","","",""]
,["119","Canada","Canada","","3WEB (East)(Sybersurf)","","0","35","0","0","","","",""]
,["120","Canada","Canada","","3WEB (West)(Sybersurf/MER)","","0","33","2","0","","","",""]
,["121","Canada","Canada","","Bell Sympatico","","0","35","0","0","","","",""]
,["122","Canada","Canada","","Default-other","","0","35","2","0","","","",""]
,["123","Canada","Canada","","IGS (Cybersurf)","","0","35","0","0","","","",""]
,["124","Canada","Canada","","iPrimus Canada (east)","","0","35","0","0","","","",""]
,["125","Canada","Canada","","iPrimus Canada (west/MER)","","0","33","2","0","","","",""]
,["126","Canada","Canada","","LightSpeed Communications","","0","33","2","0","","","",""]
,["127","Canada","Canada","","Look Communications (I.D.Internet Direct)","","0","35","0","0","","","",""]
,["128","Canada","Canada","","MTS (Internet Service Division) Primus","","0","35","0","0","","","",""]
,["129","Canada","Canada","","Nucleus Inc (Partner Telus/MER)","","0","33","2","0","","","",""]
,["130","Canada","Canada","","TekSavvy Solutions","","0","35","0","0","","","",""]
,["131","Canada","Canada","","Telus Quebec","","8","35","0","0","","","",""]
,["132","Canada","Canada","","Telus West (MER)","","0","33","2","0","","","",""]
,["133","Canada","Canada","","Trytel internet Inc.","","0","35","0","0","","","",""]
,["134","Canada","Canada","","Unitz","","0","35","0","0","","","",""]
,["135","Colombia","Colombia","","Edatel","","8","35","0","0","","","",""]
,["136","Colombia","Colombia","","Emcali","","0","33","1","1","","","",""]
,["137","Colombia","Colombia","","ETB","","0","33","0","0","","","",""]
,["138","Colombia","Colombia","","ETP","","0","35","0","0","","","",""]
,["139","Colombia","Colombia","","Metrotel","","0","33","0","0","","","",""]
,["140","Colombia","Colombia","","Telebucaramanga","","0","33","0","0","","","",""]
,["141","Colombia","Colombia","","Telefonica","","0","35","0","0","","","",""]
,["142","Colombia","Colombia","","UNE","","0","35","0","0","","","",""]
,["143","Czech Republic","Czech Republic","","O2","","8","48","0","0","","","",""]
,["144","Czech Republic","Czech Republic","","T-Mobile","","8","48","0","0","","","",""]
,["145","Cyprus","Cyprus","","Cytanet","","8","42","0","0","","","",""]
,["146","Cyprus","Cyprus","","Kibrisonline","","8","35","0","0","","","",""]
,["147","Denmark","Denmark","","Arrownet","","0","35","2","0","","","",""]
,["148","Denmark","Denmark","","ComX","","0","35","2","0","","","",""]
,["149","Denmark","Denmark","","Cybercity","","0","35","1","1","","","",""]
,["150","Denmark","Denmark","","Dansk Kabel TV","","0","35","2","0","","","",""]
,["151","Denmark","Denmark","","Fullrate","","0","33","2","0","","","",""]
,["152","Denmark","Denmark","","Galnet","","0","35","2","0","","","",""]
,["153","Denmark","Denmark","","Get2Net","","0","35","2","0","","","",""]
,["154","Denmark","Denmark","","Stofa Net","","0","35","2","0","","","",""]
,["155","Denmark","Denmark","","TDC - Home duo (0/101, MER, LLC)","","0","101","2","0","","","",""]
,["156","Denmark","Denmark","","TDC Internet (PPPoE)","","8","36","0","0","","","",""]
,["157","Denmark","Denmark","","TDC – Privat (MER)","","0","35","2","0","","","",""]
,["158","Denmark","Denmark","","TDC – erhverv (MER)","","0","35","2","0","","","",""]
,["159","Denmark","Denmark","","Tele2 (PPPoE)","","0","35","0","0","","","",""]
,["160","Denmark","Denmark","","Tele2 (MER)","","0","35","2","0","","","",""]
,["161","Denmark","Denmark","","Telelet","","0","35","2","0","","","",""]
,["162","Denmark","Denmark","","Tiscali (World Online)","","0","35","1","1","","","",""]
,["163","Denmark","Denmark","","Tiscali (1, 32, PPPoA)","","1","32","1","1","","","",""]
,["164","Dominican Republic","Dominican Republic","","Codetel","","0","33","1","1","","","",""]
,["165","Egypt","Egypt","","EGYNET (PPPoA)","","8","35","1","1","","","",""]
,["166","Egypt","Egypt","","EGYNET (IPoA)","","8","35","4","0","","","",""]
,["167","Egypt","Egypt","","LinkDSL","","0","35","1","1","","","",""]
,["168","Egypt","Egypt","","link dot Net (PPPoA)","","0","35","1","1","","","",""]
,["169","Egypt","Egypt","","link dot Net (IPoA)","","0","35","4","0","","","",""]
,["170","Egypt","Egypt","","Mena Tel","","8","35","0","1","","","",""]
,["171","Egypt","Egypt","","Nile-Online","","0","35","0","0","","","",""]
,["172","Egypt","Egypt","","Raya Telecom (PPPoA)","","8","80","1","1","","","",""]
,["173","Egypt","Egypt","","Raya Telecom (IPoA)","","8","80","4","0","","","",""]
,["174","Egypt","Egypt","","TE Data (PPPoA)","","0","35","1","1","","","",""]
,["175","Egypt","Egypt","","TE Data (IPoA)","","0","35","4","0","","","",""]
,["176","Finland","Finland","","Anvia","","0","100","2","0","","","",""]
,["177","Finland","Finland","","DNA / Welho","","0","100","2","0","","","",""]
,["178","Finland","Finland","","Elisa","","0","100","2","0","","","",""]
,["179","Finland","Finland","","JNT","","0","100","2","0","","","",""]
,["180","Finland","Finland","","Saunalahti","","0","100","2","0","","","",""]
,["181","Finland","Finland","","Sonera (MER)","","0","33","2","0","","","",""]
,["182","Finland","Finland","","Sonera (Bridge)","","0","33","3","0","","","",""]
,["183","France","France","","9Online","","8","35","1","1","","","",""]
,["184","France","France","","Bouygues Telecom (MER)","","8","36","2","0","","","",""]
,["185","France","France","","Bouygues Telecom (PPPoA)","","8","35","1","1","","","",""]
,["186","France","France","","Bouygues Telecom (PPPoE)","","8","35","0","0","","","",""]
,["187","France","France","","Claranet France","","8","35","1","1","","","",""]
,["188","France","France","","Club Internet","","8","35","1","1","","","",""]
,["189","France","France","","EasyConnect","","8","35","1","0","","","",""]
,["190","France","France","","Free (MER)","","8","36","2","0","","","",""]
,["191","France","France","","Free (PPPoA)","","8","35","1","1","","","",""]
,["192","France","France","","Free (PPPoE LLC)","","8","35","0","0","","","",""]
,["193","France","France","","Free (PPPoE VC-Mux)","","8","35","0","1","","","",""]
,["194","France","France","","Free Degroupe","","8","36","4","1","","","",""]
,["195","France","France","","Freesurf","","8","35","1","1","","","",""]
,["196","France","France","","French Data Network / Nerim","","8","35","1","0","","","",""]
,["197","France","France","","HRNet","","8","35","1","1","","","",""]
,["198","France","France","","Magic Online","","8","35","1","0","","","",""]
,["199","France","France","","Nerim","","8","35","1","1","","","",""]
,["200","France","France","","Netissimo","","8","35","1","1","","","",""]
,["201","France","France","","Nordnet","","8","35","1","1","","","",""]
,["202","France","France","","Numericable (MER)","","8","36","2","0","","","",""]
,["203","France","France","","Numericable (PPPoA)","","8","35","1","1","","","",""]
,["204","France","France","","Numericable (PPPoE)","","8","35","0","0","","","",""]
,["205","France","France","","Orange (MER)","","8","36","2","0","","","",""]
,["206","France","France","","Orange (PPPoA)","","8","35","1","1","","","",""]
,["207","France","France","","Orange (PPPoE)","","8","35","0","0","","","",""]
,["208","France","France","","OVH Télécom","","8","35","0","0","","","",""]
,["209","France","France","","Sfr (PPPoE)","","8","35","0","0","","","",""]
,["210","France","France","","Sfr (PPPoA)","","8","35","1","1","","","",""]
,["211","France","France","","Sfr (MER)","","8","36","2","0","","","",""]
,["212","France","France","","Tele2","","8","35","1","1","","","",""]
,["213","France","France","","Tiscali Liberty-Surf","","8","35","1","0","","","",""]
,["214","France","France","","Wanadoo (LLC)","","8","35","1","0","","","",""]
,["215","France","France","","Wanadoo (VC-Mux)","","8","35","1","1","","","",""]
,["216","France","France","","Worldnet","","8","35","1","1","","","",""]
,["217","France","France","","AOL","","8","35","1","1","","","",""]
,["218","France","France","","Generic Netissimo","","8","35","1","0","","","",""]
,["219","Germany","Germany","","1&1","","1","32","0","0","","","",""]
,["220","Germany","Germany","","o2","","1","32","0","0","","","",""]
,["221","Germany","Germany","","Alice(Hansenet)","","1","32","0","0","","","",""]
,["222","Germany","Germany","","Alice(Hansenet) 8/35","","8","35","0","0","","","",""]
,["223","Germany","Germany","","AOL","","1","32","0","0","","","",""]
,["224","Germany","Germany","","Arcor","","1","32","0","0","","","",""]
,["225","Germany","Germany","","Arcor 8/35","","8","35","0","0","","","",""]
,["226","Germany","Germany","","Callando","","1","32","0","0","","","",""]
,["227","Germany","Germany","","CNE","","1","32","0","0","","","",""]
,["228","Germany","Germany","","Compuserve","","1","32","0","0","","","",""]
,["229","Germany","Germany","","Comtel","","1","32","0","0","","","",""]
,["230","Germany","Germany","","Congstar","","1","32","0","0","","","",""]
,["231","Germany","Germany","","Deutsche Telekom","","1","32","0","0","","","",""]
,["232","Germany","Germany","","Dokom","","1","32","0","0","","","",""]
,["233","Germany","Germany","","Envia TEL","","1","32","0","0","","","",""]
,["234","Germany","Germany","","EWE","","1","32","0","0","","","",""]
,["235","Germany","Germany","","Freenet (über 1&1)","","1","32","0","0","","","",""]
,["236","Germany","Germany","","GMX (über 1&1)","","1","32","0","0","","","",""]
,["237","Germany","Germany","","Hansenet","","1","32","0","0","","","",""]
,["238","Germany","Germany","","Helenet","","1","32","0","0","","","",""]
,["239","Germany","Germany","","Infocity(MER)","","1","32","2","0","","","",""]
,["240","Germany","Germany","","Infocity(PPPoE)","","1","32","0","0","","","",""]
,["241","Germany","Germany","","KielNET","","1","32","0","0","","","",""]
,["242","Germany","Germany","","Lycos","","1","32","0","0","","","",""]
,["243","Germany","Germany","","M-net","","1","32","0","0","","","",""]
,["244","Germany","Germany","","Mediacom","","1","32","0","0","","","",""]
,["245","Germany","Germany","","multikabel isdn","","1","32","0","0","","","",""]
,["246","Germany","Germany","","NetCologne","","8","35","0","0","","","",""]
,["247","Germany","Germany","","NetCologne (VLAN ID 10)","","8","35","0","0","10","","",""]
,["248","Germany","Germany","","net dsl","","1","32","0","0","","","",""]
,["249","Germany","Germany","","Nefcom","","1","32","0","0","","","",""]
,["250","Germany","Germany","","Neocom","","1","32","0","0","","","",""]
,["251","Germany","Germany","","nordkom","","1","32","0","0","","","",""]
,["252","Germany","Germany","","Primacom","","1","32","0","0","","","",""]
,["253","Germany","Germany","","Primacom/Primaspeed","","1","32","2","0","","","",""]
,["254","Germany","Germany","","QDSL","","1","32","0","0","","","",""]
,["255","Germany","Germany","","QSC","","1","32","0","0","","","",""]
,["256","Germany","Germany","","R2 Online","","1","32","0","0","","","",""]
,["257","Germany","Germany","","Schlund & Partner","","1","32","0","0","","","",""]
,["258","Germany","Germany","","T link","","1","32","0","0","","","",""]
,["259","Germany","Germany","","Tiscali","","1","32","0","0","","","",""]
,["260","Germany","Germany","","T-Online(Business)(T-Kom)","","1","32","0","0","","","",""]
,["261","Germany","Germany","","T-Online(Enduser)","","1","32","0","0","","","",""]
,["262","Germany","Germany","","Versatel","","1","32","0","0","","","",""]
,["263","Germany","Germany","","Vodafone","","1","32","0","0","","","",""]
,["264","Germany","Germany","","Web.de","","1","32","0","0","","","",""]
,["265","Germany","Germany","","Tele2","","1","32","0","0","","","",""]
,["266","Germany","Germany","","swb","","1","32","0","0","","","",""]
,["267","Germany","Germany","","Osnatel","","1","32","0","0","","","",""]
,["268","Germany","Germany","","NetAachen","","8","35","0","0","","","",""]
,["269","Germany","Germany","","Bitel","","1","32","0","0","","","",""]
,["270","Greece","Greece","","Cosmoline","","8","35","0","0","","","",""]
,["271","Greece","Greece","","Cyta Hellas","","8","35","0","0","","","",""]
,["272","Greece","Greece","","Forthnet","","8","35","0","0","","","",""]
,["273","Greece","Greece","","HOL","","8","35","0","0","","","",""]
,["274","Greece","Greece","","Net One","","8","35","0","0","","","",""]
,["275","Greece","Greece","","On Telecoms","","8","35","0","0","","","",""]
,["276","Greece","Greece","","Otenet (PPPoE, LLC)","","8","35","0","0","","","",""]
,["277","Greece","Greece","","Otenet (PPPoE, VC-Mux)","","8","35","0","1","","","",""]
,["278","Greece","Greece","","TELLAS","","8","35","0","0","","","",""]
,["279","Greece","Greece","","Vivodi","","8","35","0","0","","","",""]
,["280","Greece","Greece","","Vodafone","","8","35","0","0","","","",""]
,["281","Greece","Greece","","Wind Hellas","","8","35","0","0","","","",""]
,["282","Guernsey","Guernsey","","Sure","","0","38","1","1","","","",""]
,["283","Hungary","Hungary","","Matav Telecom","","1","32","0","0","","","",""]
,["284","Iceland","Iceland","","Islandssimi (0, 35)","","0","35","1","1","","","",""]
,["285","Iceland","Iceland","","Islandssimi (8, 48)","","8","48","1","1","","","",""]
,["286","Iceland","Iceland","","Iceland Telecom","","8","48","1","1","","","",""]
,["287","Iceland","Iceland","","Landssimi","","8","48","1","1","","","",""]
,["288","Ireland","Ireland","","Eircom","","8","35","0","0","","","",""]
,["289","India","India","","Airtel","","1","32","0","0","","","",""]
,["290","India","India","","BSNL (PPPoE)","","0","35","0","0","","","",""]
,["291","India","India","","BSNL (PPPoA)","","0","35","1","0","","","",""]
,["292","India","India","","Connect (PPPoE)","","1","32","0","0","","","",""]
,["293","India","India","","Dada Infosys","","0","35","0","0","","","",""]
,["294","India","India","","HCL Infinet Ltd.","","0","35","0","0","","","",""]
,["295","India","India","","MTNL (PPPoE)","","0","32","0","0","","","",""]
,["296","India","India","","MTNL (PPPoA)","","0","32","1","0","","","",""]
,["297","India","India","","Reliance","","0","35","0","0","","","",""]
,["298","India","India","","Tata (MER)","","0","33","2","0","","","",""]
,["299","India","India","","Tata (PPPoE)","","0","33","0","0","","","",""]
,["300","Indonesia","Indonesia","","Telkom (Speedy Alcatel)","","8","35","1","0","","","",""]
,["301","Indonesia","Indonesia","","Telkom (Huawei)","","0","35","0","0","","","",""]
,["302","Indonesia","Indonesia","","Telkom (Siemens)","","1","35","1","1","","","",""]
,["303","Indonesia","Indonesia","","Telkom (Ericsson)","","8","81","0","0","","","",""]
,["304","Indonesia","Indonesia","","PT Telkom DIVER 1 (Sumatra)","","0","35","0","0","","","",""]
,["305","Indonesia","Indonesia","","PT Telkom DIVER 2 (Jakarta)Alcatel","","0","35","0","0","","","",""]
,["306","Indonesia","Indonesia","","PT Telkom DIVER 2 (Jakarta)Siemens","","0","35","0","0","","","",""]
,["307","Indonesia","Indonesia","","PT Telkom DIVER 3 (West Java)","","8","81","0","0","","","",""]
,["308","Indonesia","Indonesia","","PT Telkom DIVER 4 (Central Java)","","8","81","0","0","","","",""]
,["309","Indonesia","Indonesia","","PT Telkom DIVER 5 (East Java)","","8","81","0","0","","","",""]
,["310","Indonesia","Indonesia","","PT Telkom DIVER 7 (East Indonesia)","","0","35","0","0","","","",""]
,["311","Iran","Iran","","(Shatel) Aria-Rasaneh-Tadbir","","0","35","0","0","","","",""]
,["312","Iran","Iran","","Asre Telecom","","8","35","0","0","","","",""]
,["313","Iran","Iran","","Asia-Tech","","0","35","0","0","","","",""]
,["314","Iran","Iran","","Iran Telecom (Copper Lines)","","0","35","0","0","","","",""]
,["315","Iran","Iran","","Iran Telecom (Optical Fiber Lines)","","8","81","0","0","","","",""]
,["316","Iran","Iran","","Iran Telecom (PCM Lines)","","1","32","0","0","","","",""]
,["317","Iran","Iran","","Novin Net (Dadeh Gostar)","","0","35","0","0","","","",""]
,["318","Iran","Iran","","Pars-Online (Tehran)","","0","35","0","0","","","",""]
,["319","Iran","Iran","","Pars-Online (Provinces)","","0","59","0","0","","","",""]
,["320","Iran","Iran","","(Saba-Net) Neda-Gostar-Saba","","0","35","0","0","","","",""]
,["321","Iran","Iran","","Pishgaman Kavir Yazd","","8","81","0","0","","","",""]
,["322","Iran","Iran","","Pishgaman-Tose","","0","35","0","0","","","",""]
,["323","Iran","Iran","","Fan-Ava","","8","35","0","0","","","",""]
,["324","Iran","Iran","","Datak","","0","35","0","0","","","",""]
,["325","Iran","Iran","","Laser (General)","","0","35","0","0","","","",""]
,["326","Iran","Iran","","Laser (Privates)","","0","32","0","0","","","",""]
,["327","Iran","Iran","","Asr-Enteghal-Dadeha","","8","35","0","0","","","",""]
,["328","Iran","Iran","","Kara-Amin-Ertebat","","0","33","0","0","","","",""]
,["329","Iran","Iran","","ITC","","0","35","0","0","","","",""]
,["330","Iran","Iran","","Dadegostar-Asr-Novin","","0","33","0","0","","","",""]
,["331","Iran","Iran","","Hamara System","","0","33","0","0","","","",""]
,["332","Ireland","Ireland","","BT Business","","8","35","0","0","","","",""]
,["333","Ireland","Ireland","","Digiweb","","8","35","0","0","","","",""]
,["334","Ireland","Ireland","","Irish Broadband","","8","35","0","0","","","",""]
,["335","Ireland","Ireland","","Magnet","","8","35","0","0","","","",""]
,["336","Ireland","Ireland","","Vodafone Ireland","","8","35","0","0","","","",""]
,["337","Israel","Israel","","Bezeq International(014)","","8","48","0","0","","","",""]
,["338","Israel","Israel","","Golden Lines(012)","","8","48","0","0","","","",""]
,["339","Israel","Israel","","Netvision(013)","","8","48","0","0","","","",""]
,["340","Israel","Israel","","Rimon","","8","48","0","0","","","",""]
,["341","Israel","Israel","","Triple C","","8","48","0","0","","","",""]
,["342","Israel","Israel","","Xphone(018)","","8","48","0","0","","","",""]
,["343","Italy","Italy","","Albacom","","8","35","1","1","","","",""]
,["344","Italy","Italy","","Alice (PPPoE, VC-Mux)","","8","35","0","1","","","",""]
,["345","Italy","Italy","","Alice (PPPoE, LLC)","","8","35","0","0","","","",""]
,["346","Italy","Italy","","Alice (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["347","Italy","Italy","","AriaTel","","8","35","1","1","","","",""]
,["348","Italy","Italy","","Aruba","","8","35","1","1","","","",""]
,["349","Italy","Italy","","BISnet (IPoA)","","8","35","4","0","","","",""]
,["350","Italy","Italy","","BISnet IP Dynamico (PPPoA)","","8","35","1","1","","","",""]
,["351","Italy","Italy","","BISnet (MER)","","8","35","2","0","","","",""]
,["352","Italy","Italy","","BT ALBACOM","","8","35","0","0","","","",""]
,["353","Italy","Italy","","Ehiweb","","8","35","1","1","","","",""]
,["354","Italy","Italy","","EliTel","","8","35","1","1","","","",""]
,["355","Italy","Italy","","Fastweb (PPPoA)","","8","35","1","1","","","",""]
,["356","Italy","Italy","","Fastweb (MER, 8/35)","","8","35","2","1","","","",""]
,["357","Italy","Italy","","Fastweb (MER, 8/36)","","8","36","2","0","","","",""]
,["358","Italy","Italy","","Infostrada (PPPoE)","","8","35","0","0","","","",""]
,["359","Italy","Italy","","Infostrada (PPPoA)","","8","35","1","1","","","",""]
,["360","Italy","Italy","","Libero (Wind)","","8","35","1","1","","","",""]
,["361","Italy","Italy","","Nextra","","8","35","1","1","","","",""]
,["362","Italy","Italy","","Telecom Italia (PPPoE)","","8","35","0","0","","","",""]
,["363","Italy","Italy","","Telecom Italia (PPPoA)","","8","35","1","1","","","",""]
,["364","Italy","Italy","","Latina Telefonia","","8","35","0","0","","","",""]
,["365","Italy","Italy","","MC-link","","8","35","1","1","","","",""]
,["366","Italy","Italy","","NGI (PPPoA)","","8","35","1","1","","","",""]
,["367","Italy","Italy","","NGI (PPPoE)","","8","35","0","0","","","",""]
,["368","Italy","Italy","","Si ADSL (LLC)","","8","35","1","0","","","",""]
,["369","Italy","Italy","","Si ADSL (VC-Mux)","","8","35","1","1","","","",""]
,["370","Italy","Italy","","Tele2","","8","35","1","1","","","",""]
,["371","Italy","Italy","","Telvia","","8","35","1","1","","","",""]
,["372","Italy","Italy","","Tiscali","","8","35","1","1","","","",""]
,["373","Italy","Italy","","TIN","","8","35","1","1","","","",""]
,["374","Italy","Italy","","Vira","","8","35","1","1","","","",""]
,["375","Italy","Italy","","Wind (PPPoA, LLC)","","8","35","1","0","","","",""]
,["376","Italy","Italy","","Wind (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["377","Italy","Italy","","Wind (PPPoE)","","8","35","0","0","","","",""]
,["378","Jersey","Jersey","","Newtel","","0","38","1","1","","","",""]
,["379","Kazakhstan","Kazakhstan","","Megaline","","0","40","0","0","","","",""]
,["380","Kazakhstan","Kazakhstan","","TRANSTELECOM","","0","33","0","0","","","",""]
,["381","Lebanon","Lebanon","","cyberia","","0","35","0","0","","","",""]
,["382","Lebanon","Lebanon","","IDM","","8","35","0","0","","","",""]
,["383","Lebanon","Lebanon","","NewComfiberlink","","8","35","0","0","","","",""]
,["384","Lebanon","Lebanon","","Sodetel","","8","35","0","0","","","",""]
,["385","Lebanon","Lebanon","","Terranet","","8","35","0","0","","","",""]
,["386","Lebanon","Lebanon","","Netlink","","8","35","0","0","","","",""]
,["387","Lebanon","Lebanon","","FarahNet","","8","35","0","0","","","",""]
,["388","Lebanon","Lebanon","","Virtual ISP","","8","35","0","0","","","",""]
,["389","Lebanon","Lebanon","","Lebanon On Line","","8","35","0","0","","","",""]
,["390","Lebanon","Lebanon","","Moscanet-Wise","","8","35","0","0","","","",""]
,["391","Lebanon","Lebanon","","Comnet","","8","35","0","0","","","",""]
,["392","Lebanon","Lebanon","","Broadband","","8","35","0","0","","","",""]
,["393","Lebanon","Lebanon","","Data Pro Links","","8","35","0","0","","","",""]
,["394","Luxembourg","Luxembourg","","LuxDSL (PPPoE)","","8","35","0","0","","","",""]
,["395","Luxembourg","Luxembourg","","LuxDSL (PPPoA)","","8","35","1","1","","","",""]
,["396","Luxembourg","Luxembourg","","Online ANALOGUE","","8","35","1","1","","","",""]
,["397","Luxembourg","Luxembourg","","Online ISDN","","8","35","1","0","","","",""]
,["398","Malaysia","Malaysia","","Jaring","","0","35","0","0","","","",""]
,["399","Malaysia","Malaysia","","Maxis (PPPoE)","","0","35","0","0","","","",""]
,["400","Malaysia","Malaysia","","Maxis (PPPoA)","","0","35","1","0","","","",""]
,["401","Malaysia","Malaysia","","Streamyx Business (PPPoA)","","0","35","1","0","","","",""]
,["402","Malaysia","Malaysia","","Streamyx Home (PPPoE)","","0","35","0","0","","","",""]
,["403","Malaysia","Malaysia","","Streamyx PutraJaya","","130","32","0","0","","","",""]
,["404","Malta","Malta","","GO","","8","35","0","0","","","",""]
,["405","Mexico","Mexico","","Maxcom","","8","35","0","0","","","",""]
,["406","Mexico","Mexico","","Telmex (8, 81)","","8","81","0","0","","","",""]
,["407","Mexico","Mexico","","Telmex (0, 35)","","0","35","0","0","","","",""]
,["408","Morocco","Morocco","","Maroc Telecom","","8","35","0","0","","","",""]
,["409","Netherlands","Netherlands","","BabyXL","","0","34","3","0","","","",""]
,["410","Netherlands","Netherlands","","BBNED (PPPoA)","","0","35","1","1","","","",""]
,["411","Netherlands","Netherlands","","BBNED (Bridge)","","0","35","3","0","","","",""]
,["412","Netherlands","Netherlands","","Cistronm BBned","","8","48","1","0","","","",""]
,["413","Netherlands","Netherlands","","Enterprijs","","0","33","3","0","","","",""]
,["414","Netherlands","Netherlands","","Euronetm Het Net","","8","48","1","1","","","",""]
,["415","Netherlands","Netherlands","","KPN - ADSL","","8","48","1","1","","","",""]
,["416","Netherlands","Netherlands","","Planet","","8","48","1","1","","","",""]
,["417","Netherlands","Netherlands","","Solcon","","0","36","1","1","","","",""]
,["418","Netherlands","Netherlands","","TelFort (MER)","","0","34","2","0","","","",""]
,["419","Netherlands","Netherlands","","TelFort (Bridge)","","0","34","3","0","","","",""]
,["420","Netherlands","Netherlands","","Versatel","","0","32","3","0","","","",""]
,["421","Netherlands","Netherlands","","Wanadoo","","8","48","1","1","","","",""]
,["422","Netherlands","Netherlands","","XS4ALL (PPPoA)","","8","48","1","1","","","",""]
,["423","Netherlands","Netherlands","","XS4ALL (PPPoE)","","8","48","0","0","","","",""]
,["424","New Caledonia","New Caledonia","","mls","","0","33","0","0","","","",""]
,["425","New Zealand","New Zealand","","BigPipe","","0","100","1","1","","","",""]
,["426","New Zealand","New Zealand","","Digital Island","","0","100","1","1","","","",""]
,["427","New Zealand","New Zealand","","Flip","","0","100","0","0","","","",""]
,["428","New Zealand","New Zealand","","IGRIN Internet","","0","100","1","1","","","",""]
,["429","New Zealand","New Zealand","","IHUG","","0","100","1","1","","","",""]
,["430","New Zealand","New Zealand","","New Zealand Telecom","","0","100","1","1","","","",""]
,["431","New Zealand","New Zealand","","Orcon Internet","","0","100","1","1","","","",""]
,["432","New Zealand","New Zealand","","Slingshot Internet","","0","100","1","1","","","",""]
,["433","New Zealand","New Zealand","","Spark","","0","100","1","1","","","",""]
,["434","New Zealand","New Zealand","","Telecom Xtra","","0","100","1","1","","","",""]
,["435","New Zealand","New Zealand","","TelstraClear","","0","100","1","1","","","",""]
,["436","New Zealand","New Zealand","","Vodafone","","0","100","1","1","","","",""]
,["437","New Zealand","New Zealand","","WXC","","0","100","1","1","","","",""]
,["438","New Zealand","New Zealand","","Other ISP","","0","100","1","1","","","",""]
,["439","Norway","Norway","","Nextgentel - Bredband (1/32, PPPoA)","","1","32","1","1","","","",""]
,["440","Norway","Norway","","Nextgentel - Bredband (1/32, PPPoE)","","1","32","0","0","","","",""]
,["441","Norway","Norway","","Nextgentel - Bredband (1/33, PPPoE)","","1","33","0","0","","","",""]
,["442","Norway","Norway","","Nextgentel - Bredband (MER)","","8","35","2","0","","","",""]
,["443","Norway","Norway","","Telenor (8, 35, MER)","","8","35","2","0","","","",""]
,["444","Norway","Norway","","Telenor (8, 35, PPPoE)","","8","35","0","0","","","",""]
,["445","Norway","Norway","","Telenor (0, 100, PPPoE)","","0","100","0","0","","","",""]
,["446","Norway","Norway","","Other","","8","35","2","0","","","",""]
,["447","Oman","Oman","","Omantel","","0","35","0","0","","","",""]
,["448","Palestinian Authority","Palestinian Authority","","Call U","","8","35","0","0","","","",""]
,["449","Palestinian Authority","Palestinian Authority","","Gemzo","","8","35","0","0","","","",""]
,["450","Palestinian Authority","Palestinian Authority","","Hadara","","8","35","0","0","","","",""]
,["451","Palestinian Authority","Palestinian Authority","","Mada","","8","35","0","0","","","",""]
,["452","Palestinian Authority","Palestinian Authority","","Super Link","","8","35","0","0","","","",""]
,["453","Palestinian Authority","Palestinian Authority","","Zaytona","","8","35","0","0","","","",""]
,["454","Palestinian Authority","Palestinian Authority","","Zone","","8","35","0","0","","","",""]
,["455","Peru","Peru","","Movistar","","8","60","0","0","","","",""]
,["456","Peru","Peru","","Telefonica","","8","60","0","0","","","",""]
,["457","Philippines","Philippines","","PLDT (0, 100, PPPoE)","","0","100","0","0","","","",""]
,["458","Philippines","Philippines","","PLDT (0, 35, PPPoE)","","0","35","0","0","","","",""]
,["459","Poland","Poland","","DialnetDSL","","1","32","3","0","","","",""]
,["460","Poland","Poland","","Dialog (Bridge)","","1","32","3","0","","","",""]
,["461","Poland","Poland","","Dialog (PPPoE)","","0","35","0","0","","","",""]
,["462","Poland","Poland","","GTS Energis","","0","35","0","0","","","",""]
,["463","Poland","Poland","","Net24","","8","35","0","0","","","",""]
,["464","Poland","Poland","","Netia (PPPoA)","","0","35","1","1","","","",""]
,["465","Poland","Poland","","Netia (PPPoE)","","0","35","0","0","","","",""]
,["466","Poland","Poland","","Neostrada(ORANGE)(PPPoA)","","0","35","1","1","","","",""]
,["467","Poland","Poland","","Nesotrada(ORANGE)(PPPoE)","","0","35","0","0","","","",""]
,["468","Poland","Poland","","TPSA (neostrada)","","0","35","1","1","","","",""]
,["469","Portugal","Portugal","","CLIX - Novis","","0","35","0","0","","","",""]
,["470","Portugal","Portugal","","CLIX - Optimus","","0","35","0","0","","","",""]
,["471","Portugal","Portugal","","Jazztel","","0","35","1","1","","","",""]
,["472","Portugal","Portugal","","MEO (PT)","","0","35","0","0","","","",""]
,["473","Portugal","Portugal","","ONI","","0","35","0","0","","","",""]
,["474","Portugal","Portugal","","Optimus","","0","35","0","0","","","",""]
,["475","Portugal","Portugal","","Portugal Telecom (MER)","","8","35","2","0","","","",""]
,["476","Portugal","Portugal","","Portugal Telecom (PPPoE)","","0","35","0","0","","","",""]
,["477","Portugal","Portugal","","Portugal Telecom (PPPoA)","","0","35","1","0","","","",""]
,["478","Portugal","Portugal","","PT","","0","35","0","0","","","",""]
,["479","Portugal","Portugal","","SAPO","","0","35","0","0","","","",""]
,["480","Portugal","Portugal","","Telepac","","8","35","4","0","","","",""]
,["481","Portugal","Portugal","","TMN","","0","35","0","0","","","",""]
,["482","Portugal","Portugal","","VIA","","0","35","0","0","","","",""]
,["483","Portugal","Portugal","","Vodafone","","0","35","0","0","","","",""]
,["484","Portugal","Portugal","","ZON","","0","35","0","0","","","",""]
,["485","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company(STC)(8, 35)","","8","35","0","0","","","",""]
,["486","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company(STC)(0, 35)","","0","35","0","0","","","",""]
,["487","Scotland","Scotland","","British Telecom - Option 3","","0","38","1","1","","","",""]
,["488","Scotland","Scotland","","BT Broadband","","0","38","0","0","","","",""]
,["489","Scotland","Scotland","","Sky Broadband","","0","38","1","1","","","",""]
,["490","Serbia","Serbia","","Orion Telekom","","8","35","0","0","","","",""]
,["491","Singapore","Singapore","","LGA","","0","100","0","0","","","",""]
,["492","Singapore","Singapore","","Pacific Internet","","0","100","0","0","","","",""]
,["493","Singapore","Singapore","","SingNet (PPPoE)","","0","100","0","0","","","",""]
,["494","Singapore","Singapore","","SingNet (PPPoA, VC-Mux)","","0","100","1","1","","","",""]
,["495","Singapore","Singapore","","SingNet (PPPoA, LLC)","","0","100","1","0","","","",""]
,["496","Singapore","Singapore","","SingTel Magix","","0","101","4","0","","","",""]
,["497","Singapore","Singapore","","SingTel MegaPOP (Biz Users)","","8","35","4","0","","","",""]
,["498","Slovakia","Slovakia","","Orange","","1","32","0","0","","","",""]
,["499","Slovakia","Slovakia","","Slovanet - DSL","","1","32","0","0","","","",""]
,["500","Slovakia","Slovakia","","T-COM - František Fábry","","1","32","0","0","","","",""]
,["501","Slovakia","Slovakia","","Telekom - magiointernet","","1","32","0","0","","","",""]
,["502","San Marino","San Marino","","San Marino Telecom","","8","35","0","0","","","",""]
,["503","South Africa","South Africa","","Afrihost","","8","35","0","0","","","",""]
,["504","South Africa","South Africa","","Axxess","","8","35","0","0","","","",""]
,["505","South Africa","South Africa","","Cybersmart","","8","35","0","0","","","",""]
,["506","South Africa","South Africa","","iSAT","","8","35","0","0","","","",""]
,["507","South Africa","South Africa","","MTN Business","","8","35","0","0","","","",""]
,["508","South Africa","South Africa","","MWEB","","8","35","0","0","","","",""]
,["509","South Africa","South Africa","","Openweb","","8","35","0","0","","","",""]
,["510","South Africa","South Africa","","Telkom","","8","35","0","0","","","",""]
,["511","South Africa","South Africa","","Vox Telecom","","8","35","0","0","","","",""]
,["512","South Africa","South Africa","","Web Africa","","8","35","0","0","","","",""]
,["513","Spain","Spain","","Arrakis","","0","35","1","1","","","",""]
,["514","Spain","Spain","","Arsys","","1","33","1","1","","","",""]
,["515","Spain","Spain","","AUNA","","8","35","1","1","","","",""]
,["516","Spain","Spain","","Comunitel","","0","33","1","1","","","",""]
,["517","Spain","Spain","","ERES MAS (PPPoA, LLC)","","8","35","1","0","","","",""]
,["518","Spain","Spain","","ERES MAS (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["519","Spain","Spain","","EuskalTel","","8","35","1","1","","","",""]
,["520","Spain","Spain","","Metrored","","1","32","1","1","","","",""]
,["521","Spain","Spain","","Movistar - fusion","","8","32","0","0","","","",""]
,["522","Spain","Spain","","ONO","","8","35","1","1","","","",""]
,["523","Spain","Spain","","OpenforYou","","8","32","1","1","","","",""]
,["524","Spain","Spain","","Orange","","8","35","0","0","","","",""]
,["525","Spain","Spain","","Pepephone","","0","33","0","0","","","",""]
,["526","Spain","Spain","","Tele 2 (8, 35)","","8","35","1","1","","","",""]
,["527","Spain","Spain","","Tele 2 (0, 33)","","0","33","1","1","","","",""]
,["528","Spain","Spain","","Telefónica (PPPoE, LLC)","","8","32","0","0","","","",""]
,["529","Spain","Spain","","Telefónica (MER, LLC)","","8","32","2","0","","","",""]
,["530","Spain","Spain","","Telefónica (MER, VC-Mux)","","8","32","2","1","","","",""]
,["531","Spain","Spain","","Terra (MER)","","8","32","2","0","","","",""]
,["532","Spain","Spain","","Terra (PPPoE)","","8","32","0","0","","","",""]
,["533","Spain","Spain","","Terra (IPoA)","","8","32","4","0","","","",""]
,["534","Spain","Spain","","Tiscali","","1","32","1","1","","","",""]
,["535","Spain","Spain","","Vodafone Espana","","0","44","2","0","","","",""]
,["536","Spain","Spain","","UNI2 (1, 33, PPPoA, LLC)","","1","33","1","0","","","",""]
,["537","Spain","Spain","","UNI2 (0, 35, PPPoA, VC-Mux)","","0","35","1","1","","","",""]
,["538","Spain","Spain","","Wanadoo (MER)","","8","32","2","0","","","",""]
,["539","Spain","Spain","","Wanadoo (PPPoA)","","8","35","1","1","","","",""]
,["540","Spain","Spain","","Wanadoo (IPoA)","","8","32","4","0","","","",""]
,["541","Spain","Spain","","YA (PPPoE)","","8","32","0","0","","","",""]
,["542","Spain","Spain","","YA (PPPoA)","","8","32","1","1","","","",""]
,["543","Spain","Spain","","YA (MER)","","8","32","2","0","","","",""]
,["544","Spain","Spain","","YA (Bridge)","","8","32","3","0","","","",""]
,["545","Spain","Spain","","YA (IPoA)","","8","32","4","0","","","",""]
,["546","Spain","Spain","","Jazztel (PPPoE)","","8","35","0","0","","","",""]
,["547","Spain","Spain","","Jazztel (PPPoA, LLC)","","8","35","1","0","","","",""]
,["548","Spain","Spain","","Jazztel (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["549","Spain","Spain","","Retevision","","8","35","1","1","","","",""]
,["550","Spain","Spain","","Telepac","","0","35","0","0","","","",""]
,["551","Sweden","Sweden","","AllTele (MER)","","8","35","2","0","","","",""]
,["552","Sweden","Sweden","","AllTele (PPPoE)","","8","35","0","0","","","",""]
,["553","Sweden","Sweden","","BBB/Bostream (PPPoE)","","8","35","0","0","","","",""]
,["554","Sweden","Sweden","","BBB/Bostream (MER)","","8","35","2","0","","","",""]
,["555","Sweden","Sweden","","Bredband2","","8","35","2","0","","","",""]
,["556","Sweden","Sweden","","Bredbandsbolaget (MER)","","8","35","2","0","","","",""]
,["557","Sweden","Sweden","","Bredbandsbolaget (PPPoE)","","8","35","0","0","","","",""]
,["558","Sweden","Sweden","","Bjare Kraft","","8","35","2","0","","","",""]
,["559","Sweden","Sweden","","Chello","","8","35","2","0","","","",""]
,["560","Sweden","Sweden","","Comhem","","8","35","2","0","","","",""]
,["561","Sweden","Sweden","","Glocalnet (PPPoE)","","8","35","0","0","","","",""]
,["562","Sweden","Sweden","","Glocalnet (MER)","","8","35","2","0","","","",""]
,["563","Sweden","Sweden","","NetAtOnce","","8","35","2","0","","","",""]
,["564","Sweden","Sweden","","No Com","","8","35","2","0","","","",""]
,["565","Sweden","Sweden","","Ownit","","8","35","2","0","","","",""]
,["566","Sweden","Sweden","","Skanova","","8","35","2","0","","","",""]
,["567","Sweden","Sweden","","Sky Com","","8","35","2","0","","","",""]
,["568","Sweden","Sweden","","Spray","","8","35","0","0","","","",""]
,["569","Sweden","Sweden","","Tele2 (PPPoE)","","8","35","0","0","","","",""]
,["570","Sweden","Sweden","","Tele2 (MER)","","8","35","2","0","","","",""]
,["571","Sweden","Sweden","","Teleman","","8","35","2","0","","","",""]
,["572","Sweden","Sweden","","Teletek","","8","35","2","0","","","",""]
,["573","Sweden","Sweden","","Telia (MER)","","8","35","2","0","","","",""]
,["574","Sweden","Sweden","","Telia (Bridge)","","8","35","3","0","","","",""]
,["575","Sweden","Sweden","","Universal Telecom","","8","35","2","0","","","",""]
,["576","Sweden","Sweden","","Vattenfall","","8","35","2","0","","","",""]
,["577","Switzerland","Switzerland","","EconoPhone","","8","35","0","0","","","",""]
,["578","Switzerland","Switzerland","","Green","","8","35","0","0","","","",""]
,["579","Switzerland","Switzerland","","Tiscali","","8","35","0","0","","","",""]
,["580","Switzerland","Switzerland","","BLUEWIN","","8","35","1","0","","","",""]
,["581","Switzerland","Switzerland","","CyberNet","","8","35","0","0","","","",""]
,["582","Switzerland","Switzerland","","Netstream","","8","35","0","0","","","",""]
,["583","Switzerland","Switzerland","","Solnet","","8","35","1","0","","","",""]
,["584","Switzerland","Switzerland","","Sunrise","","8","35","0","0","","","",""]
,["585","Switzerland","Switzerland","","Swisscom","","8","35","1","0","","","",""]
,["586","Switzerland","Switzerland","","Tele 2","","8","35","0","1","","","",""]
,["587","Switzerland","Switzerland","","TIC","","8","35","1","0","","","",""]
,["588","Syria","Syria","","AYA (Huawei, Ericsson)","","8","35","0","0","","","",""]
,["589","Syria","Syria","","AYA (Alcatel-PDN)","","8","35","1","1","","","",""]
,["590","Syria","Syria","","Elcom (Huawei, Ericsson)","","8","35","0","0","","","",""]
,["591","Syria","Syria","","Elcom (Alcatel-PDN)","","8","35","1","1","","","",""]
,["592","Syria","Syria","","iNet","","8","35","0","0","","","",""]
,["593","Syria","Syria","","Lema","","8","35","0","0","","","",""]
,["594","Syria","Syria","","Omniya (PPPoE)","","8","35","0","0","","","",""]
,["595","Syria","Syria","","Omniya (Alcatel-PDN)","","8","35","1","1","","","",""]
,["596","Syria","Syria","","RunNet","","8","35","0","0","","","",""]
,["597","Syria","Syria","","Samanet","","8","35","0","0","","","",""]
,["598","Syria","Syria","","SAWA (Huawei, Ericsson)","","8","35","0","0","","","",""]
,["599","Syria","Syria","","SAWA (Alcatel-PDN)","","8","35","1","1","","","",""]
,["600","Syria","Syria","","SCS-Net","","8","35","0","0","","","",""]
,["601","Syria","Syria","","STE","","8","35","0","0","","","",""]
,["602","Syria","Syria","","STE","","8","35","1","1","","","",""]
,["603","Syria","Syria","","Tarassul (Alcatel-PDN)","","8","35","1","1","","","",""]
,["604","Syria","Syria","","Tarassul (PPPoE)","","8","35","0","0","","","",""]
,["605","Syria","Syria","","View","","8","35","0","0","","","",""]
,["606","Syria","Syria","","ZAD","","8","35","0","0","","","",""]
,["607","Syria","Syria","","MTN","","8","35","0","0","","","",""]
,["608","Syria","Syria","","NAS","","8","35","0","0","","","",""]
,["609","Taiwan","Taiwan","","HiNet (0, 33, PPPoE)","ADSL","0","33","0","0","","","",""]
,["610","Taiwan","Taiwan","","HiNet (0, 33, PPPoE)","ADSL+MOD","0","33","0","0","","","1","11"]
,["611","Taiwan","Taiwan","","HiNet (0, 34, PPPoE)","ADSL","0","34","0","0","","","",""]
,["612","Taiwan","Taiwan","","HiNet (0, 34, PPPoE)","ADSL+MOD","0","34","0","0","","","1","12"]
,["613","Thailand","Thailand","","3BB 10M/1M","","0","33","0","0","","","",""]
,["614","Thailand","Thailand","","3BB 15M/1.5M","","0","33","0","0","","","",""]
,["615","Thailand","Thailand","","ADC","","0","35","0","0","","","",""]
,["616","Thailand","Thailand","","Buddy","","0","35","0","0","","","",""]
,["617","Thailand","Thailand","","CAT Telecom","","0","35","0","0","","","",""]
,["618","Thailand","Thailand","","CS loxinfo (0, 35)","","0","35","0","0","","","",""]
,["619","Thailand","Thailand","","CS loxinfo(TOT)(1, 32)","","1","32","0","0","","","",""]
,["620","Thailand","Thailand","","CS loxinfo(Ture)(0, 100)","","0","100","0","0","","","",""]
,["621","Thailand","Thailand","","Ji-Net","","0","66","0","0","","","",""]
,["622","Thailand","Thailand","","KSC","","0","66","0","0","","","",""]
,["623","Thailand","Thailand","","Q-net","","0","40","0","0","","","",""]
,["624","Thailand","Thailand","","Samart","","0","35","0","0","","","",""]
,["625","Thailand","Thailand","","TA","","0","100","1","1","","","",""]
,["626","Thailand","Thailand","","TOT","","1","32","0","0","","","",""]
,["627","Thailand","Thailand","","TOT (VLAN ID 10)","","1","32","0","0","10","","",""]
,["628","Thailand","Thailand","","True Online","","0","100","0","0","","","",""]
,["629","Thailand","Thailand","","True Online (VLANID 0)","","0","100","0","0","0","","",""]
,["630","Thailand","Thailand","","TT&T","","0","33","0","0","","","",""]
,["631","Thailand","Thailand","","TT&T_Hinet","","0","66","0","0","","","",""]
,["632","Thailand","Thailand","","UBT","","0","100","0","0","","","",""]
,["633","Thailand","Thailand","","UCOM","","0","100","0","0","","","",""]
,["634","Tunisia","Tunisia",""," Global Net","","0","35","1","0","","","",""]
,["635","Tunisia","Tunisia","","Tunisie Telecom ","","0","35","1","0","","","",""]
,["636","Turkey","Turkey","","TTNET","ADSL + TV","8","35","0","0","","","1","13"]
,["637","Turkey","Turkey","","TTNET","ADSL","8","35","0","0","","","",""]
,["638","Turkey","Turkey","","Turk Telekom (PPPoA)","","8","35","1","1","","","",""]
,["639","Turkey","Turkey","","Turk Telekom (PPPoE)","","8","35","0","0","","","",""]
,["640","Turkey","Turkey","","Vodafone","","8","35","0","0","","","",""]
,["641","Ukraine","Ukraine","","Cyfra","","8","35","0","0","","","",""]
,["642","Ukraine","Ukraine","","Inter-Telecom","","8","35","0","0","","","",""]
,["643","Ukraine","Ukraine","","Matrix","","0","33","3","0","","","",""]
,["644","Ukraine","Ukraine","","Ukrtelecom IPTV","","1","33","3","0","","","",""]
,["645","Ukraine","Ukraine","","Ukrtelecom OGO (PPPoE)","","1","32","0","0","","","",""]
,["646","Ukraine","Ukraine","","Ukrtelecom OGO (MER)","","1","40","2","0","","","",""]
,["647","Ukraine","Ukraine","","Vega","","0","33","0","0","","","",""]
,["648","United Arab Emirates ","United Arab Emirates ","","Etisalat Classical IP for Business","","0","50","1","1","","","",""]
,["649","United Arab Emirates ","United Arab Emirates ","","Etisalat Classical IP Single User","","0","100","2","0","","","",""]
,["650","United Arab Emirates ","United Arab Emirates ","","UAE-Other (PPPoE)","","0","50","0","0","","","",""]
,["651","United Arab Emirates ","United Arab Emirates ","","UAE-Other (MER)","","0","100","2","0","","","",""]
,["652","United Kingdom","United Kingdom","","ADSL24","","0","38","1","1","","","",""]
,["653","United Kingdom","United Kingdom","","Andrews & Arnold","","0","38","1","1","","","",""]
,["654","United Kingdom","United Kingdom","","AOL (0, 38, PPPoE)","","0","38","0","0","","","",""]
,["655","United Kingdom","United Kingdom","","AOL (0, 38, PPPoA)","","0","38","1","0","","","",""]
,["656","United Kingdom","United Kingdom","","AOL (8, 35, PPPoE)","","8","35","0","0","","","",""]
,["657","United Kingdom","United Kingdom","","Aquiss","","0","38","0","0","","","",""]
,["658","United Kingdom","United Kingdom","","BE (MER)","","0","101","2","0","","","",""]
,["659","United Kingdom","United Kingdom","","BE (IPoA)","","0","101","4","0","","","",""]
,["660","United Kingdom","United Kingdom","","BT Broadband (VC-Mux)","","0","38","1","1","","","",""]
,["661","United Kingdom","United Kingdom","","BT Broadband (LLC)","","0","38","1","0","","","",""]
,["662","United Kingdom","United Kingdom","","Bulldog","","0","38","1","1","","","",""]
,["663","United Kingdom","United Kingdom","","Call Flow Solutions - ADSL","","0","33","0","0","","","",""]
,["664","United Kingdom","United Kingdom","","Chess Telecom","","0","38","1","1","","","",""]
,["665","United Kingdom","United Kingdom","","Demon Internet","","0","38","1","1","","","",""]
,["666","United Kingdom","United Kingdom","","Eclipse","","0","38","0","0","","","",""]
,["667","United Kingdom","United Kingdom","","EE Orange Broadband","","0","38","0","0","","","",""]
,["668","United Kingdom","United Kingdom","","Force 9","","0","38","1","1","","","",""]
,["669","United Kingdom","United Kingdom","","Freeola","","0","38","0","0","","","",""]
,["670","United Kingdom","United Kingdom","","IDnet - Home Lite","","0","38","1","1","","","",""]
,["671","United Kingdom","United Kingdom","","Karoo/Kingston (LLC)","","1","50","1","0","","","",""]
,["672","United Kingdom","United Kingdom","","Karoo/Kingston (VC-Mux)","","1","50","1","1","","","",""]
,["673","United Kingdom","United Kingdom","","Nildram","","0","38","1","1","","","",""]
,["674","United Kingdom","United Kingdom","","O2 (MER)","","0","101","2","0","","","",""]
,["675","United Kingdom","United Kingdom","","O2 (PPPoA)","","0","38","1","1","","","",""]
,["676","United Kingdom","United Kingdom","","Orange","","0","38","1","1","","","",""]
,["677","United Kingdom","United Kingdom","","Pipex","","0","38","1","1","","","",""]
,["678","United Kingdom","United Kingdom","","SKY (PPPoA)","","0","38","1","1","","","",""]
,["679","United Kingdom","United Kingdom","","SKY (MER)","","0","40","2","1","","","",""]
,["680","United Kingdom","United Kingdom","","Supanet","","0","38","1","1","","","",""]
,["681","United Kingdom","United Kingdom","","TalkTalk","","0","38","1","1","","","",""]
,["682","United Kingdom","United Kingdom","","Tesco Broadband","","0","38","1","1","","","",""]
,["683","United Kingdom","United Kingdom","","Tiscali/Lineone","","0","38","1","1","","","",""]
,["684","United Kingdom","United Kingdom","","The Co-operative phone and broadband","","0","38","0","0","","","",""]
,["685","United Kingdom","United Kingdom","","The Post Office - Homephone and Broadband Premium","","0","38","0","0","","","",""]
,["686","United Kingdom","United Kingdom","","Timico","","0","38","1","1","","","",""]
,["687","United Kingdom","United Kingdom","","Plusnet (PPPoA)","","0","38","1","1","","","",""]
,["688","United Kingdom","United Kingdom","","Plusnet (PPPoE)","","0","38","0","0","","","",""]
,["689","United Kingdom","United Kingdom","","Utility Warehouse","","0","38","1","1","","","",""]
,["690","United Kingdom","United Kingdom","","Virgin Media - National (ADSL)","","0","38","1","1","","","",""]
,["691","United Kingdom","United Kingdom","","Vodafone","","0","38","0","0","","","",""]
,["692","United Kingdom","United Kingdom","","Wanadoo/Orange","","0","38","1","1","","","",""]
,["693","United Kingdom","United Kingdom","","Xilo.net - Office 80","","0","38","0","0","","","",""]
,["694","United Kingdom","United Kingdom","","Zen Internet (PPPoA)","","0","38","1","1","","","",""]
,["695","United Kingdom","United Kingdom","","Zen Internet (PPPoE)","","0","38","0","0","","","",""]
,["696","United Kingdom","United Kingdom","","Other ISP","","0","38","1","1","","","",""]
,["697","USA","USA","","4DV.Net","","0","32","1","1","","","",""]
,["698","USA","USA","","All Tel (PPPoE)","","0","35","0","0","","","",""]
,["699","USA","USA","","All Tel (MER)","","0","35","2","0","","","",""]
,["700","USA","USA","","AT&T (PPPoE)","","0","35","0","0","","","",""]
,["701","USA","USA","","AT&T (8, 35, MER)","","8","35","2","0","","","",""]
,["702","USA","USA","","AT&T (0, 35, MER)","","0","35","2","0","","","",""]
,["703","USA","USA","","August.net (0, 35, MER)","","0","35","2","0","","","",""]
,["704","USA","USA","","August.net (8, 35, MER)","","8","35","2","0","","","",""]
,["705","USA","USA","","BellSouth","","8","35","0","0","","","",""]
,["706","USA","USA","","Casstle.Net","","0","96","2","0","","","",""]
,["707","USA","USA","","CenturyLink (PPPoE)","","8","35","0","0","","","",""]
,["708","USA","USA","","CenturyLink (MER)","","8","35","2","0","","","",""]
,["709","USA","USA","","Coqui.net","","0","35","1","0","","","",""]
,["710","USA","USA","","Covad","","0","35","0","0","","","",""]
,["711","USA","USA","","Crocker Communications","","0","35","0","0","","","",""]
,["712","USA","USA","","Earthlink (0, 35, PPPoE)","","0","35","0","0","","","",""]
,["713","USA","USA","","Earthlink (8, 35, PPPoE, LLC)","","8","35","0","0","","","",""]
,["714","USA","USA","","Earthlink (PPPoA)","","0","32","1","0","","","",""]
,["715","USA","USA","","Earthlink (8, 35, PPPoE, VC-Mux)","","8","35","0","1","","","",""]
,["716","USA","USA","","Eastex","","0","100","1","0","","","",""]
,["717","USA","USA","","Embarq","","8","35","2","0","","","",""]
,["718","USA","USA","","Frontier","","0","35","0","0","","","",""]
,["719","USA","USA","","Grande Communications","","1","34","0","0","","","",""]
,["720","USA","USA","","GWI","","0","35","2","0","","","",""]
,["721","USA","USA","","Hotwire","","0","35","2","0","","","",""]
,["722","USA","USA","","InReach (0, 35)","","0","35","2","0","","","",""]
,["723","USA","USA","","InReach (8, 35)","","8","35","2","0","","","",""]
,["724","USA","USA","","Internet Junction","","0","35","2","0","","","",""]
,["725","USA","USA","","PVT","","0","35","2","0","","","",""]
,["726","USA","USA","","QWest (0, 32, PPPoA, LLC)","","0","32","1","0","","","",""]
,["727","USA","USA","","QWest (0, 32, PPPoA, VC-Mux)","","0","32","1","1","","","",""]
,["728","USA","USA","","QWest (MER)","","0","32","2","0","","","",""]
,["729","USA","USA","","Qwest (PPPoE)","","0","32","0","0","","","",""]
,["730","USA","USA","","SBC (PPPoE)","","0","35","0","0","","","",""]
,["731","USA","USA","","SBC (0, 35, MER)","","0","35","2","0","","","",""]
,["732","USA","USA","","SBC (8, 35, MER)","","8","35","2","0","","","",""]
,["733","USA","USA","","Socket (8, 35, MER)","","8","35","2","0","","","",""]
,["734","USA","USA","","Socket (0, 35, MER)","","0","35","2","0","","","",""]
,["735","USA","USA","","Socket (PPPoE)","","0","35","0","0","","","",""]
,["736","USA","USA","","Sonic","","0","35","2","0","","","",""]
,["737","USA","USA","","SouthWestern Bell","","0","35","2","0","","","",""]
,["738","USA","USA","","Sprint (PPPoA)","","0","35","1","0","","","",""]
,["739","USA","USA","","Sprint (PPPoE)","","8","35","0","0","","","",""]
,["740","USA","USA","","SureWest Communications (MER)","","0","34","2","0","","","",""]
,["741","USA","USA","","SureWest Communications (PPPoE)","","0","32","0","0","","","",""]
,["742","USA","USA","","SureWest Communications (PPPoA)","","0","32","1","0","","","",""]
,["743","USA","USA","","Toast.Net","","0","35","0","0","","","",""]
,["744","USA","USA","","Uniserv","","0","33","2","0","","","",""]
,["745","USA","USA","","US West","","0","32","1","1","","","",""]
,["746","USA","USA","","Verizon (Eastern Customer)","","0","35","0","0","","","",""]
,["747","USA","USA","","Verizon (Western Customer)","","0","35","2","0","","","",""]
,["748","USA","USA","","Windstream (MER)","","0","35","2","0","","","",""]
,["749","USA","USA","","Windstream (PPPoE)","","0","35","0","0","","","",""]
,["750","Venezuela","Venezuela","","CANTV","","0","33","2","0","","","",""]
,["751","Vietnam","Vietnam","","FPT","","0","33","0","0","","","",""]
,["752","Vietnam","Vietnam","","Viettel","","8","35","0","0","","","",""]
,["753","Vietnam","Vietnam","","VNPT Hanoi (0, 35)","","0","35","0","0","","","",""]
,["754","Vietnam","Vietnam","","VNPT Hanoi (0, 32)","","0","32","0","0","","","",""]
,["755","Vietnam","Vietnam","","VNPT HCMC","","8","35","0","0","","","",""]
,["756","Vietnam","Vietnam","","VNPT Ninh Binh","","0","32","0","0","","","",""]
,["757","Vietnam","Vietnam","","VNPT Quang Tri","","0","35","0","0","","","",""]
,["758","Vietnam","Vietnam","","VNPT Thai Binh","","0","32","0","0","","","",""]
,["759","Russia","Russia","Сургут","Уралсвязьинформ","ADSLIPTV","1","50","0","0","","","","14"]
,["760","Russia","Russia","Сургут","Линк","ADSL","0","33","0","0","","","",""]
,["761","Russia","Russia","Томск/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["762","Russia","Russia","Томск/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","15"]
,["763","Russia","Russia","Томск/область","Томсктелеком","ADSL","9","148","0","0","","","",""]
,["764","Russia","Russia","Тюмень","Уралсвязьинформ","EnetEncap","8","35","2","0","","","",""]
,["765","Russia","Russia","Тюмень","Уралсвязьинформ","PPPoE","8","35","0","0","","","",""]
,["766","Russia","Russia","Тюмень","Тюменьнефтегазсвязь","ADSL","0","33","0","0","","","",""]
,["767","Russia","Russia","Улан-Удэ/область","Мобилтелеком","ADSL","0","35","0","0","","","",""]
,["768","Russia","Russia","Улан-Удэ/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["769","Russia","Russia","Улан-Удэ/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","16"]
,["770","Russia","Russia","Уфа","Башинформсвязь","ИнтернетPPPoEУфа","8","35","0","0","","","",""]
,["771","Russia","Russia","Уфа","Башинформсвязь","ИнтернетPPPoEРБ","0","33","0","0","","","",""]
,["772","Russia","Russia","Чебоксары","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["773","Russia","Russia","Чебоксары","ВолгаТелеком","ADSL+TV","0","33","0","0","","","","17"]
,["774","Russia","Russia","Ярославль","ЦентрТелеком","ADSL","0","33","0","0","","","",""]
,["775","Russia","Russia","Марий_Эл","Волгателеком","ADSL","0","33","2","0","","","",""]
,["776","Russia","Russia","Мордовия","Волгателеком","ADSL","0","33","2","0","","","",""]
,["777","Russia","Russia","Удмуртская_Республика","Волгателеком","ADSL","0","33","2","0","","","",""]
,["778","Russia","Russia","Ростов-на-Дону","ЮТК","Disel+ТВ","0","35","1","0","","","","18"]
,["779","Russia","Russia","Ростов-на-Дону","ЮТК","Diesel+Mediazona","0","35","1","0","","","","19"]
,["780","Russia","Russia","Ростов-на-Дону","ЦТС","ADSL","0","33","0","0","","","",""]
,["781","Russia","Russia","Тула","ЦентрТелеком","Domolink","0","35","0","0","","","",""]
,["782","Russia","Russia","Покачи","Хантымансийскэлектросвязь","Окси200","0","32","0","0","","","",""]
,["783","Russia","Russia","Москва","Центел","ADSL","0","33","0","0","","","",""]
,["784","Russia","Russia","Москва","Коммастер","ADSL","0","35","2","0","","","",""]
,["785","Russia","Russia","Москва","МГТС","ADSL8/35","8","35","0","0","","","",""]
,["786","Russia","Russia","Москва","МГТС","ADSL1/50","1","50","0","0","","","",""]
,["787","Russia","Russia","Москва","Славтел","PPPoE","1","32","0","0","","","",""]
,["788","Russia","Russia","Москва","Славтел","EnetEncap","1","32","2","0","","","",""]
,["789","Russia","Russia","Челябинск","Верес","Гамма","10","40","0","0","","","",""]
,["790","Russia","Russia","Челябинск","Уралсвязьинформ","Беззаботный","8","35","0","0","","","",""]
,["791","Russia","Russia","Челябинск","Уралсвязьинформ","StaticInternet","1","101","2","0","","","",""]
,["792","Russia","Russia","Воронеж","Интеркон","ADSL","0","33","0","0","","","",""]
,["793","Russia","Russia","Воронеж","Информсвязь","ADSL","0","33","0","0","","","",""]
,["794","Russia","Russia","Воронеж","Domolink","ADSL","10","40","0","0","","","",""]
,["795","Russia","Russia","Калуга","ЦентрТелеком","Domolink","0","67","0","0","","","",""]
,["796","Russia","Russia","Липецк","ЦентрТелеком","АТС-22/77/74иАТС-72","35","33","1","0","","","",""]
,["797","Russia","Russia","Липецк","ЦентрТелеком","ОстальныеАТС включаяРУЭС","35","33","0","0","","","",""]
,["798","Russia","Russia","Смоленск","ЦентрТелеком","ADSL","0","100","0","0","","","",""]
,["799","Russia","Russia","Тамбов","ЦентрТелеком","ADSL","0","33","2","0","","","",""]
,["800","Russia","Russia","Вологда","СЗ_Телеком","ADSL","8","35","0","0","","","",""]
,["801","Russia","Russia","Киров","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["802","Russia","Russia","Нижний_Новгород","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["803","Russia","Russia","Нижний_Новгород","Агенство_деловой_связи","ИнтернетHome","8","35","0","0","","","",""]
,["804","Russia","Russia","Нижний_Новгород","Агенство_деловой_связи","ИнтернетHomePVC","8","36","0","0","","","",""]
,["805","Russia","Russia","Нижний_Новгород","Старт_Телеком","PPPoE","8","35","0","0","","","",""]
,["806","Russia","Russia","Оренбург","ВолгаТелеком","ADSL","0","35","0","0","","","",""]
,["807","Russia","Russia","Пенза","ВолгаТелеком","ADSL","0","33","2","0","","","",""]
,["808","Russia","Russia","Самара","Крафт-С","ADSL","0","33","2","0","","","",""]
,["809","Russia","Russia","Самара","ВолгаТелеком","PPPoE(спаролем)статическийилидинамическийIP","0","33","0","0","","","",""]
,["810","Russia","Russia","Самара","ВолгаТелеком","ENETENCAP(безпароля)","0","33","2","0","","","",""]
,["811","Russia","Russia","Саратов","Комстар","ADSL","1","50","0","0","","","",""]
,["812","Russia","Russia","Саратов","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["813","Russia","Russia","Саратов","ВолгаТелеком","ADSL+IP-TV","0","33","0","0","","","","20"]
,["814","Russia","Russia","Саратов","J_DSL","ADSL","0","33","0","0","","","",""]
,["815","Russia","Russia","Йошкар-Ола","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["816","Russia","Russia","Саранск","ВолгаТелеком","ADSL","0","35","0","0","","","",""]
,["817","Russia","Russia","Ижевск","Ижком","ADSL","8","35","0","0","","","",""]
,["818","Russia","Russia","Ижевск","Волгателеком","ИжDSL","8","35","0","0","","","",""]
,["819","Russia","Russia","Волгоград","ВолгаЛинк","ADSL","8","35","0","0","","","",""]
,["820","Russia","Russia","Волгоград","ЮТК","Disel(маршрутизация)","8","35","0","0","","","",""]
,["821","Russia","Russia","Волгоград","ЮТК","Disel+ТВ(маршрутизация)","8","35","0","0","","","","21"]
,["822","Russia","Russia","Волгоград","ЮТК","Disel(мост)","8","35","3","0","","","",""]
,["823","Russia","Russia","Волгоград","ЮТК","Disel+ТВ(мост)","8","35","3","0","","","","22"]
,["824","Russia","Russia","Волгоград","Вист_Он-Лайн","ADSL","0","33","0","0","","","",""]
,["825","Russia","Russia","Краснодар/_Краснодарский_край","КубТелеком","ADSL","0","33","0","0","","","",""]
,["826","Russia","Russia","Краснодар/_Краснодарский_край","Южный_Телеком","ADSL","17","32","0","0","","","",""]
,["827","Russia","Russia","Краснодар/_Краснодарский_край","КубаньЭлектросвязь","Disel","0","35","0","0","","","",""]
,["828","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel+ТВ(маршрутизация)","0","35","0","0","","","","23"]
,["829","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel(маршрутизация)","0","35","0","0","","","",""]
,["830","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel(мост)","0","35","3","0","","","",""]
,["831","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel+ТВ(мост)","0","35","3","0","","","","24"]
,["832","Russia","Russia","Краснодар/_Краснодарский_край","КИС","ADSL","0","33","2","0","","","",""]
,["833","Russia","Russia","Ставрополь","ЮТК","Disel(маршрутизация)","8","35","0","0","","","",""]
,["834","Russia","Russia","Ставрополь","ЮТК","Disel(мост)","8","35","3","0","","","",""]
,["835","Russia","Russia","Ставрополь","ЮТК","Disel+ТВ(мост)","8","35","3","0","","","","25"]
,["836","Russia","Russia","Ставрополь","ЮТК","Disel+ТВ(маршрутизация)","8","35","0","0","","","","26"]
,["837","Russia","Russia","Ханты-Мансийск","Уралсвязьинформ","ADSL","1","50","0","0","","","",""]
,["838","Russia","Russia","Ханты-Мансийск","Югрател","ADSL","8","35","0","0","","","",""]
,["839","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream(состатическимадресом)","0","35","2","0","","","",""]
,["840","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream+WebStreamTV(состатическимадресом)","0","35","2","0","","","","27"]
,["841","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream(савторизацией)","0","35","0","0","","","",""]
,["842","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream+WebStreamTV(савторизацией)","0","35","0","0","","","","28"]
,["843","Russia","Russia","Барнаул/область","Алтайсвязь","ADSL","0","35","0","0","","","",""]
,["844","Russia","Russia","Красноярск/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["845","Russia","Russia","Красноярск/область","Сибирьтелеком","WebStream+WebStreamTV(состатическимадресом)","0","35","0","0","","","","29"]
,["846","Russia","Russia","Новосибирск/область","Ротек","ADSL","0","33","0","0","","","",""]
,["847","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStreamTV(логинначинаетсяс'ats')","8","35","0","0","","","","30"]
,["848","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStreamTV","0","35","0","0","","","","31"]
,["849","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStream(логинначинаетсяс'ats')","8","35","0","0","","","","32"]
,["850","Russia","Russia","Новосибирск/область","Новоком","512k","0","33","2","0","","","",""]
,["851","Russia","Russia","Московская_область","Центел","ADSL","0","33","0","0","","","",""]
,["852","Russia","Russia","Московская_область","Инфолайн","ADSL","2","32","0","0","","","",""]
,["853","Russia","Russia","Московская_область","ООО_ИНЕТ","ADSL","0","33","0","0","","","",""]
,["854","Russia","Russia","Московская_область","ЦентрТелеком","Domolink","0","35","0","0","","","",""]
,["855","Russia","Russia","Московская_область","ЦентрТелеком","Domolink+IPTV","0","35","0","0","","","","33"]
,["856","Russia","Russia","Московская_область","Мотель","#1","0","35","0","0","","","",""]
,["857","Russia","Russia","Московская_область","НПФ_РОИ_(Мытищи)","ADSL","1","50","0","0","","","",""]
,["858","Russia","Russia","Московская_область","Фортэкс","ADSL","0","33","0","0","","","",""]
,["859","Russia","Russia","Московская_область","Инфолинк","ADSL","8","35","2","0","","","",""]
,["860","Russia","Russia","Мурманск","ПОЛАРКОМ","ADSL","8","35","0","0","","","",""]
,["861","Russia","Russia","Мурманск","Северо-Западный_Телеком","ADSL","0","35","0","0","","","",""]
,["862","Russia","Russia","Хабаровск","Востоктелеком","ADSL","0","35","3","0","","","",""]
,["863","Russia","Russia","Хабаровск","Дальсвязь","ADSL","0","35","0","0","","","",""]
,["864","Russia","Russia","Ульяновск","Волгателеком","ADSL","0","33","2","0","","","",""]
,["865","Russia","Russia","Ульяновск","СТС","ENETENCAP","0","33","2","0","","","",""]
,["866","Russia","Russia","Ульяновск","СТС","PPPoE","0","33","0","0","","","",""]
,["867","Russia","Russia","Ульяновск","СТС","PPPoE+IP-TV","0","33","0","0","","","","34"]
,["868","Russia","Russia","Ульяновск","СТС","ENETENCAP+IP-TV","0","33","2","0","","","","35"]
,["869","Russia","Russia","Благовещенск","А-Связь","ADSL","1","32","0","0","","","",""]
,["870","Russia","Russia","Благовещенск","Дальсвязь","ADSL","0","35","2","0","","","",""]
,["871","Russia","Russia","Санкт-Петербург","WebPlus","Стандартный","1","32","3","0","","","",""]
,["872","Russia","Russia","Санкт-Петербург","WebPlus","Савторизацией","1","32","0","0","","","",""]
,["873","Russia","Russia","Санкт-Петербург","Авангард","Авангард","0","35","0","0","","","",""]
,["874","Russia","Russia","Санкт-Петербург","Авангард","Авангард+ТВ","0","35","0","0","","","","36"]
,["875","Russia","Russia","Санкт-Петербург","Golden_Telecom","ADSL","1","32","2","0","","","",""]
,["876","Russia","Russia","Санкт-Петербург","Петерстар","ADSL","0","100","0","0","","","",""]
,["877","Russia","Russia","Санкт-Петербург","Петерстар","Активацияуслуги","0","100","2","0","","","",""]
,["878","Russia","Russia","Санкт-Петербург","Северо-Западный_Телеком","Авангард","0","35","0","0","","","",""]
,["879","Russia","Russia","Раменское","ЦентрТелеком","Domolink","0","35","0","0","","","",""]
,["880","Russia","Russia","Тольятти","Волгателеком","Статическийадрес","0","33","2","0","","","",""]
,["881","Russia","Russia","Тольятти","Волгателеком","PPPoE","0","33","0","0","","","",""]
,["882","Russia","Russia","Тольятти","Аист","Интерфон-Элит2.0","0","33","2","0","","","",""]
,["883","Russia","Russia","Тольятти","Инфолайн","ADSL","0","33","2","0","","","",""]
,["884","Russia","Russia","Белгород","ЦентрТелеком","ADSL","0","35","0","0","","","",""]
,["885","Russia","Russia","Белгород","Domolink","ADSL","0","35","0","0","","","",""]
,["886","Russia","Russia","Клин","Domolink","ExpressLink128PPP","0","35","0","0","","","",""]
,["887","Russia","Russia","Альметьевск","Таттелеком","За300руб100мегабайт","0","33","0","0","","","",""]
,["888","Russia","Russia","Кемерово/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["889","Russia","Russia","Кемерово/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","37"]
,["890","Russia","Russia","Балаково","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["891","Russia","Russia","Бугуруслан","ВолгаТелеком","ADSL","1","35","0","0","","","",""]
,["892","Russia","Russia","Великий_Новгород","НовгородТелеком","ADSL","8","35","0","0","","","",""]
,["893","Russia","Russia","Владимир","ВладимирТелесервис","ADSL","0","35","2","0","","","",""]
,["894","Russia","Russia","Владимир","ЦентрТелеком","ADSL","0","35","0","0","","","",""]
,["895","Russia","Russia","Владимир","Владинфо","ADSL","0","33","2","0","","","",""]
,["896","Russia","Russia","Екатеринбург","Уралсвязьинформ","ADSL","1","50","0","0","","","",""]
,["897","Russia","Russia","Набережные_Челны","Связьинвест","ADSL","8","35","0","0","","","",""]
,["898","Russia","Russia","Нефтеюганск","Utel","ADSL","6","35","0","0","","","",""]
,["899","Russia","Russia","Нефтеюганск","Уралсвязьинформ","ADSL","0","32","0","0","","","",""]
,["900","Russia","Russia","Нижневартовск","Уралсвязьинформ","ADSL","8","35","0","0","","","",""]
,["901","Russia","Russia","Нижневартовск","Компания_Линк","ADSL","0","33","0","0","","","",""]
,["902","Russia","Russia","Нижнекамск","КамаТел-Янтел","ADSL","0","33","0","0","","","",""]
,["903","Russia","Russia","Новотроицк","Волгателеком","ADSL","1","35","0","0","","","",""]
,["904","Russia","Russia","Нягань","Уралсвязьинформ","ADSL","0","32","0","0","","","",""]
,["905","Russia","Russia","Сергиев_Посад","Тсинет","ADSL","0","33","0","0","","","",""]
,["906","Russia","Russia","Сергиев_Посад","КОМСТАР-ОТС","ADSL","0","33","0","0","","","",""]
,["907","Russia","Russia","Сергиев_Посад","Мультисеть_Диво","СвойДом","0","33","0","0","","","",""]
,["908","Russia","Russia","Советский","Уралсвязьинформ","ADSL","1","50","0","0","","","",""]
,["909","Russia","Russia","Старый_Оскол","Центртелеком","ADSL","0","35","0","0","","","",""]
,["910","Russia","Russia","Стерлитамак","Башинформсвязь","ADSL","0","33","0","0","","","",""]
,["911","Russia","Russia","Сызрань","Волгателеком","ADSL","1","100","0","0","","","",""]
,["912","Russia","Russia","Урай","Урайтелеком","ADSL","0","32","0","0","","","",""]
,["913","Russia","Russia","Череповец","Северо-Западный_Телеком","ADSL","8","35","0","0","","","",""]
,["914","Russia","Russia","Чехов","Центртелеком","ADSL","0","35","0","0","","","",""]
,["915","Russia","Russia","Южно-Сахалинск","Дальсвязь","ADSL","0","35","0","0","","","",""]
,["916","Russia","Russia","Заречный","МП_РТК","Стандарт","0","33","0","0","","","",""]
,["917","Russia","Russia","Рыбинск","ЦентрТелеком","ADSL","8","35","0","0","","","",""]
,["918","Russia","Russia","Ивантеевка","ИнжиНэт+","ADSL","0","33","2","0","","","",""]
,["919","Russia","Russia","Тула._Донской_мкр._Северо-Задонск","Tulatelecom-Domolink","StartLink","1","32","0","0","","","",""]
,["920","Russia","Russia","Гатчина","Авангард-Ленобласть","Безлимитный(64K/128K/256K)","0","33","0","0","","","",""]
,["921","Russia","Russia","Чита/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["922","Russia","Russia","Чита/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","38"]
,["923","Russia","Russia","Чита/область","Локтелеком","ADSL","0","35","0","0","","","",""]
,["924","Russia","Russia","Абакан","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["925","Russia","Russia","Абакан","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","39"]
,["926","Russia","Russia","Горно-Алтайск","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["927","Russia","Russia","Горно-Алтайск","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","40"]
,["928","Russia","Russia","Салават","Башинформсвязь","Смайл","0","33","0","0","","","",""]
,["929","Russia","Russia","Орел","ЦентрТелеком","Базовый/Оптимальный...","8","35","0","0","","","",""]
,["930","Russia","Russia","Курган","Уралсвязьинформ","Пользовательский|Абонентский","1","500","0","0","","","",""]
,["931","Russia","Russia","Ленинградская_область","Северо-Западный_Телеком","Авангард","8","35","0","0","","","",""]
,["932","Russia","Russia","Ленинградская_область","Приморск","ADSL","0","35","0","0","","","",""]
,["933","Russia","Russia","Сыктывкар","Северо-Западный_Телеком","Авангард","0","35","0","0","","","",""]
,["934","Russia","Russia","Мценск","Центртелеком","ADSL","8","35","0","0","","","",""]
,["935","Russia","Russia","Югорск","Уралсвязьинформ","ADSL","1","50","0","0","","","",""]
,["936","Russia","Russia","Югорск","Югрател","ADSL","1","35","0","0","","","",""]
,["937","Russia","Russia","Комсомольск-на-Амуре","РА_РТС_РОСНЕТ","ADSL","8","81","0","0","","","",""]
,["938","Russia","Russia","Коломна","Центртелеком","Domolink","0","35","0","0","","","",""]
,["939","Russia","Russia","Алатырь","Волгателеком","ADSL","0","35","0","0","","","",""]
,["940","Russia","Russia","Алатырь","Волгателеком","ADSL+TV","0","35","0","0","","","","41"]
,["941","Russia","Russia","Таганрог","ИнфоТеКС","ADSL","0","33","2","0","","","",""]
,["942","Russia","Russia","Таганрог","Таганрогский_УЭС","Интернет+ТВ","0","35","0","0","","","","42"]
,["943","Russia","Russia","Таганрог","Таганрогский_УЭС","ADSL","0","35","0","0","","","",""]
,["944","Russia","Russia","Таганрог","Таганрогский_УЭС","ADSL","0","37","2","0","","","",""]
,["945","Russia","Russia","Балашиха","Домолинк","ADSL","0","35","0","0","","","",""]
,["946","Russia","Russia","Нижний_Тагил","Уралсвязьинформ","ADSL","8","35","0","0","","","",""]
,["947","Russia","Russia","Королев","Инфолайн","ADSL","2","32","0","0","","","",""]
,["948","Russia","Russia","Подольск","Инфосет","ADSL","0","33","0","0","","","",""]
,["949","Russia","Russia","Кызыл","Тывасвязьинформ","ADSL","0","33","0","0","","","",""]
,["950","Russia","Russia","Новокузнецк","Сибирьтелеком","Webstream","0","35","0","0","","","",""]
,["951","Russia","Russia","Курск","ЦентрТелеком","Domolink","0","35","0","0","","","",""]
,["952","Russia","Russia","Петропавловск-Камчатский","Дальсвязь","ADSL","0","35","2","0","","","",""]
,["953","Russia","Russia","Гай","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["954","Russia","Russia","Адыгея","ЮТК","Disel(мост)","0","33","3","0","","","",""]
,["955","Russia","Russia","Адыгея","ЮТК","Disel+ТВ(мост)","0","33","3","0","","","","43"]
,["956","Russia","Russia","Адыгея","ЮТК","Disel(маршрутизация)","0","33","0","0","","","",""]
,["957","Russia","Russia","Адыгея","ЮТК","Disel+ТВ(маршрутизация)","0","33","0","0","","","","44"]
,["958","Russia","Russia","Калмыкия","ЮТК","Disel","1","33","1","0","","","",""]
,["959","Russia","Russia","Кабардино-Балкария","ЮТК","Disel(мост)","0","67","3","0","","","",""]
,["960","Russia","Russia","Кабардино-Балкария","ЮТК","Disel+ТВ(мост)","0","67","3","0","","","","45"]
,["961","Russia","Russia","Кабардино-Балкария","ЮТК","Disel(маршрутизация)","0","67","0","0","","","",""]
,["962","Russia","Russia","Кабардино-Балкария","ЮТК","Disel+ТВ(маршрутизация)","0","67","0","0","","","","46"]
,["963","Russia","Russia","Карачаево-Черкесия","ЮТК","Disel(мост)","0","33","3","0","","","",""]
,["964","Russia","Russia","Карачаево-Черкесия","ЮТК","Disel(маршрутизация)","0","33","0","0","","","",""]
,["965","Russia","Russia","Орск","Волгателеком","ADSL","0","33","0","0","","","",""]
,["966","Russia","Russia","другие","MTC - Максим","","0","33","0","0","","","",""]
,["967","Russia","Russia","другие","Rostelecom","","0","33","0","0","","","",""]
,["968","Russia","Russia","другие","Ростелеком","ADSL","0","35","0","0","","","",""]
