["0","Australia","Australia","","AAPT","","8","35","0","0",""]
,["1","Australia","Australia","","Adam Internet","","8","35","0","0",""]
,["2","Australia","Australia","","Amnet","","8","35","0","0",""]
,["3","Australia","Australia","","Belong","","8","35","0","0",""]
,["4","Australia","Australia","","ClubTelco","","8","35","0","1",""]
,["5","Australia","Australia","","ComCen","","8","35","0","0",""]
,["6","Australia","Australia","","Dodo","","8","35","0","0",""]
,["7","Australia","Australia","","EFTel","","8","35","0","0",""]
,["8","Australia","Australia","","Exetel","","8","35","0","0",""]
,["9","Australia","Australia","","iinet","","8","35","0","0",""]
,["10","Australia","Australia","","Internode (PPPoE)","","8","35","0","0",""]
,["11","Australia","Australia","","Internode (PPPoA)","","8","35","1","1",""]
,["12","Australia","Australia","","iPrimus (PPPoE)","","8","35","0","0",""]
,["13","Australia","Australia","","iPrimus (PPPoA, LLC)","","8","35","1","0",""]
,["14","Australia","Australia","","iPrimus (PPPoA, VC-Mux)","","8","35","1","1",""]
,["15","Australia","Australia","","iTrinity","","8","35","0","0",""]
,["16","Australia","Australia","","MyNetFone","","8","35","0","0",""]
,["17","Australia","Australia","","Netspace","","8","35","0","0",""]
,["18","Australia","Australia","","Optus","","8","35","0","0",""]
,["19","Australia","Australia","","Oz Online","","8","35","0","0",""]
,["20","Australia","Australia","","SpinTel","","8","35","0","0",""]
,["21","Australia","Australia","","Telstra Bigpond (PPPoE, LLC)","","8","35","0","0",""]
,["22","Australia","Australia","","Telstra Bigpond (PPPoE, VC-Mux)","","8","35","0","1",""]
,["23","Australia","Australia","","Telstra Bigpond (PPPoA, VC-Mux)","","8","35","1","1",""]
,["24","Australia","Australia","","Telstra Bigpond (PPPoA, LLC)","","8","35","1","0",""]
,["25","Australia","Australia","","TPG","","8","35","0","0",""]
,["26","Australia","Australia","","Westnet","","8","35","0","0",""]
,["27","Austria","Austria","","A1","","8","48","1","1",""]
,["28","Austria","Austria","","AON","","8","48","1","1",""]
,["29","Austria","Austria","","EUNET","","8","48","1","1",""]
,["30","Austria","Austria","","INODE","","8","48","1","1",""]
,["31","Austria","Austria","","Tiscali","","8","48","1","1",""]
,["32","Austria","Austria","","UTA","","0","32","1","1",""]
,["33","Austria","Austria","","Utanet","","8","48","1","1",""]
,["34","Algérie","Algérie","","Algerie Telecom","","0","38","0","0",""]
,["35","Belarus","Belarus","","Beltelecom","","0","33","0","0",""]
,["36","Belarus","Belarus","","ByFly - Domosed Ultra","","0","33","0","0",""]
,["37","Belgium","Belgium","","Belgacom ADSL (LLC)","","8","35","1","0",""]
,["38","Belgium","Belgium","","Belgacom ADSL (VC-Mux)","","8","35","1","1",""]
,["39","Belgium","Belgium","","Belgium - ADSL Office (MER)","","8","35","2","0",""]
,["40","Belgium","Belgium","","Turboline","","8","35","1","0",""]
,["41","Brazil","Brazil","","Brasil Telcom (Rio Grande do Sul State)","","1","32","0","0",""]
,["42","Brazil","Brazil","","Brasil Telcom (All other States)","","0","35","0","0",""]
,["43","Brazil","Brazil","","CTBC","","0","35","0","0",""]
,["44","Brazil","Brazil","","Telefônica","","8","35","0","0",""]
,["45","Brazil","Brazil","","Telemar/Oi","","0","33","0","0",""]
,["46","Brazil","Brazil","","GVT","","0","35","0","0",""]
,["47","Czech Republic","Czech Republic","","O2","","8","48","0","0",""]
,["48","Czech Republic","Czech Republic","","T-Mobile","","8","48","0","0",""]
,["49","Denmark","Denmark","","Arrownet","","0","35","2","0",""]
,["50","Denmark","Denmark","","ComX","","0","35","2","0",""]
,["51","Denmark","Denmark","","Cybercity","","0","35","1","1",""]
,["52","Denmark","Denmark","","Dansk Kabel TV","","0","35","2","0",""]
,["53","Denmark","Denmark","","Fullrate","","0","33","2","0",""]
,["54","Denmark","Denmark","","Galnet","","0","35","2","0",""]
,["55","Denmark","Denmark","","Get2Net","","0","35","2","0",""]
,["56","Denmark","Denmark","","Stofa Net","","0","35","2","0",""]
,["57","Denmark","Denmark","","TDC - Home duo (0/101, MER, LLC)","","0","101","2","0",""]
,["58","Denmark","Denmark","","TDC Internet (PPPoE)","","8","36","0","0",""]
,["59","Denmark","Denmark","","TDC – Privat (MER)","","0","35","2","0",""]
,["60","Denmark","Denmark","","TDC – erhverv (MER)","","0","35","2","0",""]
,["61","Denmark","Denmark","","Tele2 (PPPoE)","","0","35","0","0",""]
,["62","Denmark","Denmark","","Tele2 (MER)","","0","35","2","0",""]
,["63","Denmark","Denmark","","Telelet","","0","35","2","0",""]
,["64","Denmark","Denmark","","Tiscali (World Online)","","0","35","1","1",""]
,["65","Denmark","Denmark","","Tiscali (1, 32, PPPoA)","","1","32","1","1",""]
,["66","Norway","Norway","","Nextgentel - Bredband (1/32, PPPoA)","","1","32","1","1",""]
,["67","Norway","Norway","","Nextgentel - Bredband (1/32, PPPoE)","","1","32","0","0",""]
,["68","Norway","Norway","","Nextgentel - Bredband (1/33, PPPoE)","","1","33","0","0",""]
,["69","Norway","Norway","","Nextgentel - Bredband (MER)","","8","35","2","0",""]
,["70","Norway","Norway","","Telenor","","8","35","2","0",""]
,["71","Norway","Norway","","Other","","8","35","2","0",""]
,["72","Egypt","Egypt","","EgyNet","","8","35","1","1",""]
,["73","Egypt","Egypt","","LinkDSL","","0","35","1","1",""]
,["74","Egypt","Egypt","","Nile-Online","","0","35","0","0",""]
,["75","Egypt","Egypt","","TEData","","0","35","1","1",""]
,["76","Finland","Finland","","Anvia","","0","100","2","0",""]
,["77","Finland","Finland","","DNA / Welho","","0","100","2","0",""]
,["78","Finland","Finland","","Elisa","","0","100","2","0",""]
,["79","Finland","Finland","","JNT","","0","100","2","0",""]
,["80","Finland","Finland","","Saunalahti","","0","100","2","0",""]
,["81","Finland","Finland","","Sonera (MER)","","0","33","2","0",""]
,["82","Finland","Finland","","Sonera (Bridge)","","0","33","3","0",""]
,["83","France","France","","9Online","","8","35","1","1",""]
,["84","France","France","","Claranet France","","8","35","1","1",""]
,["85","France","France","","Club Internet","","8","35","1","1",""]
,["86","France","France","","EasyConnect","","8","35","1","0",""]
,["87","France","France","","Free","","8","35","1","1",""]
,["88","France","France","","Free Degroupe","","8","36","4","1",""]
,["89","France","France","","Freesurf","","8","35","1","1",""]
,["90","France","France","","French Data Network / Nerim","","8","35","1","0",""]
,["91","France","France","","HRNet","","8","35","1","1",""]
,["92","France","France","","Magic Online","","8","35","1","0",""]
,["93","France","France","","Nerim","","8","35","1","1",""]
,["94","France","France","","Netissimo","","8","35","1","1",""]
,["95","France","France","","Nordnet","","8","35","1","1",""]
,["96","France","France","","OVH Télécom","","8","35","0","0",""]
,["97","France","France","","SFR","","8","35","0","0",""]
,["98","France","France","","Tele2","","8","35","1","1",""]
,["99","France","France","","Tiscali Liberty-Surf","","8","35","1","0",""]
,["100","France","France","","Wanadoo (LLC)","","8","35","1","0",""]
,["101","France","France","","Wanadoo (VC-Mux)","","8","35","1","1",""]
,["102","France","France","","Worldnet","","8","35","1","1",""]
,["103","France","France","","AOL","","8","35","1","1",""]
,["104","France","France","","Generic Netissimo","","8","35","1","0",""]
,["105","Germany","Germany","","1&1","","1","32","0","0",""]
,["106","Germany","Germany","","o2","","1","32","0","0",""]
,["107","Germany","Germany","","Congstar","","1","32","0","0",""]
,["108","Germany","Germany","","Deutsche Telekom","","1","32","0","0",""]
,["109","Germany","Germany","","EWE","","1","32","0","0",""]
,["110","Germany","Germany","","Freenet (über 1&1)","","1","32","0","0",""]
,["111","Germany","Germany","","GMX (über 1&1)","","1","32","0","0",""]
,["112","Germany","Germany","","KielNET","","1","32","0","0",""]
,["113","Germany","Germany","","M-net","","1","32","0","0",""]
,["114","Germany","Germany","","NetCologne","","8","35","0","0",""]
,["115","Germany","Germany","","QSC","","1","32","0","0",""]
,["116","Germany","Germany","","Versatel","","1","32","0","0",""]
,["117","Germany","Germany","","Vodafone","","1","32","0","0",""]
,["118","Germany","Germany","","Tele2","","1","32","0","0",""]
,["119","Germany","Germany","","swb","","1","32","0","0",""]
,["120","Germany","Germany","","Osnatel","","1","32","0","0",""]
,["121","Germany","Germany","","NetAachen","","8","35","0","0",""]
,["122","Greece","Greece","","Forthnet - ADSL 24","","8","35","0","0",""]
,["123","Greece","Greece","","Otenet - 24 adsl","","8","35","0","0",""]
,["124","Greece","Greece","","Otenet (VC-Mux)","","8","35","0","1",""]
,["125","Greece","Greece","","TELLAS","","8","35","0","0",""]
,["126","Greece","Greece","","Wind Hellas","","8","35","0","0",""]
,["127","Guernsey","Guernsey","","Sure","","0","38","1","1",""]
,["128","Iceland","Iceland","","Islandssimi","","0","35","1","1",""]
,["129","Iceland","Iceland","","Landssimi","","8","48","1","1",""]
,["130","Ireland","Ireland","","Eircom","","8","35","0","0",""]
,["131","India","India","","Airtel","","1","32","0","0",""]
,["132","India","India","","BSNL (PPPoE)","","0","35","0","0",""]
,["133","India","India","","BSNL (PPPoA)","","0","35","1","0",""]
,["134","India","India","","Dada Infosys","","0","35","0","0",""]
,["135","India","India","","HCL Infinet Ltd.","","0","35","0","0",""]
,["136","India","India","","MTNL (PPPoE)","","0","32","0","0",""]
,["137","India","India","","MTNL (PPPoA)","","0","32","1","0",""]
,["138","India","India","","TATA","","0","33","2","0",""]
,["139","Indonesia","Indonesia","","Telkom (Speedy Alcatel)","","8","35","1","0",""]
,["140","Indonesia","Indonesia","","Telkom (Huawei)","","0","35","0","0",""]
,["141","Indonesia","Indonesia","","Telkom (Siemens)","","1","35","1","1",""]
,["142","Indonesia","Indonesia","","Telkom (Ericsson)","","8","81","0","0",""]
,["143","Iran","Iran","","(Shatel) Aria-Rasaneh-Tadbir","","0","35","0","0",""]
,["144","Iran","Iran","","Asia-Tech","","0","35","0","0",""]
,["145","Iran","Iran","","Pars-Online (Tehran)","","0","35","0","0",""]
,["146","Iran","Iran","","Pars-Online (Provinces)","","0","59","0","0",""]
,["147","Iran","Iran","","(Saba-Net) Neda-Gostar-Saba","","0","35","0","0",""]
,["148","Iran","Iran","","Pishgaman-Tose","","0","35","0","0",""]
,["149","Iran","Iran","","Fan-Ava","","8","35","0","0",""]
,["150","Iran","Iran","","Datak","","0","35","0","0",""]
,["151","Iran","Iran","","Laser (General)","","0","35","0","0",""]
,["152","Iran","Iran","","Laser (Privates)","","0","32","0","0",""]
,["153","Iran","Iran","","Asr-Enteghal-Dadeha","","8","35","0","0",""]
,["154","Iran","Iran","","Kara-Amin-Ertebat","","0","33","0","0",""]
,["155","Iran","Iran","","ITC","","0","35","0","0",""]
,["156","Iran","Iran","","Dadegostar-Asr-Novin","","0","33","0","0",""]
,["157","Italy","Italy","","Albacom","","8","35","1","1",""]
,["158","Italy","Italy","","Alice (PPPoE, VC-Mux)","","8","35","0","1",""]
,["159","Italy","Italy","","Alice (PPPoE, LLC)","","8","35","0","0",""]
,["160","Italy","Italy","","Alice (PPPoA, VC-Mux)","","8","35","1","1",""]
,["161","Italy","Italy","","Aruba","","8","35","1","1",""]
,["162","Italy","Italy","","BISnet (IPoA)","","8","35","4","0",""]
,["163","Italy","Italy","","BISnet IP Dynamico (PPPoA)","","8","35","1","1",""]
,["164","Italy","Italy","","BISnet (MER)","","8","35","2","0",""]
,["165","Italy","Italy","","Ehiweb","","8","35","1","1",""]
,["166","Italy","Italy","","Fastweb (PPPoA)","","8","35","1","1",""]
,["167","Italy","Italy","","Fastweb (MER, 8/35)","","8","35","2","1",""]
,["168","Italy","Italy","","Fastweb (MER, 8/36)","","8","36","2","0",""]
,["169","Italy","Italy","","Infostrada","","8","35","0","0",""]
,["170","Italy","Italy","","Nextra","","8","35","1","1",""]
,["171","Italy","Italy","","Telecom Italia (PPPoE)","","8","35","0","0",""]
,["172","Italy","Italy","","Telecom Italia (PPPoA)","","8","35","1","1",""]
,["173","Italy","Italy","","Latina Telefonia","","8","35","0","0",""]
,["174","Italy","Italy","","MC-link","","8","35","1","1",""]
,["175","Italy","Italy","","NGI (PPPoA)","","8","35","1","1",""]
,["176","Italy","Italy","","NGI (PPPoE)","","8","35","0","0",""]
,["177","Italy","Italy","","Si ADSL (LLC)","","8","35","1","0",""]
,["178","Italy","Italy","","Si ADSL (VC-Mux)","","8","35","1","1",""]
,["179","Italy","Italy","","Tele2","","8","35","1","1",""]
,["180","Italy","Italy","","Telvia","","8","35","1","1",""]
,["181","Italy","Italy","","Tiscali","","8","35","1","1",""]
,["182","Italy","Italy","","TIN","","8","35","1","1",""]
,["183","Italy","Italy","","Vira","","8","35","1","1",""]
,["184","Italy","Italy","","Wind (PPPoA, LLC)","","8","35","1","0",""]
,["185","Italy","Italy","","Wind (PPPoA, VC-Mux)","","8","35","1","1",""]
,["186","Italy","Italy","","Wind (PPPoE)","","8","35","0","0",""]
,["187","Jersey","Jersey","","Newtel","","0","38","1","1",""]
,["188","Lebanon","Lebanon","","cyberia","","0","35","0","0",""]
,["189","Lebanon","Lebanon","","IDM","","8","35","0","0",""]
,["190","Lebanon","Lebanon","","NewComfiberlink","","8","35","0","0",""]
,["191","Lebanon","Lebanon","","Sodetel","","8","35","0","0",""]
,["192","Lebanon","Lebanon","","Terranet","","8","35","0","0",""]
,["193","Lebanon","Lebanon","","Netlink","","8","35","0","0",""]
,["194","Lebanon","Lebanon","","FarahNet","","8","35","0","0",""]
,["195","Lebanon","Lebanon","","Virtual ISP","","8","35","0","0",""]
,["196","Lebanon","Lebanon","","Lebanon On Line","","8","35","0","0",""]
,["197","Lebanon","Lebanon","","Moscanet-Wise","","8","35","0","0",""]
,["198","Lebanon","Lebanon","","Comnet","","8","35","0","0",""]
,["199","Lebanon","Lebanon","","Broadband","","8","35","0","0",""]
,["200","Lebanon","Lebanon","","Data Pro Links","","8","35","0","0",""]
,["201","Luxembourg","Luxembourg","","Post - LuxDSL","","8","35","0","0",""]
,["202","Malaysia","Malaysia","","Jaring","","0","35","0","0",""]
,["203","Malaysia","Malaysia","","Maxis","","0","35","0","0",""]
,["204","Malaysia","Malaysia","","Streamyx Business","","0","35","1","0",""]
,["205","Malaysia","Malaysia","","Streamyx Home","","0","35","0","0",""]
,["206","Malaysia","Malaysia","","Streamyx PutraJaya","","130","32","0","0",""]
,["207","Malta","Malta","","GO","","8","35","0","0",""]
,["208","Morocco","Morocco","","Maroc Telecom","","8","35","0","0",""]
,["209","Netherlands","Netherlands","","BabyXL","","0","34","3","0",""]
,["210","Netherlands","Netherlands","","BBNED","","0","35","1","1",""]
,["211","Netherlands","Netherlands","","Cistronm BBned","","8","48","1","0",""]
,["212","Netherlands","Netherlands","","Enterprijs","","0","33","3","0",""]
,["213","Netherlands","Netherlands","","Euronetm Het Net","","8","48","1","1",""]
,["214","Netherlands","Netherlands","","KPN - ADSL","","8","48","1","1",""]
,["215","Netherlands","Netherlands","","Planet","","8","48","1","1",""]
,["216","Netherlands","Netherlands","","Telfort - Std.20Mb broadband","","0","34","2","0",""]
,["217","Netherlands","Netherlands","","Versatel","","0","32","3","0",""]
,["218","Netherlands","Netherlands","","Wanadoo","","8","48","1","1",""]
,["219","Netherlands","Netherlands","","XS4ALL (PPPoA)","","8","48","1","1",""]
,["220","Netherlands","Netherlands","","XS4ALL (PPPoE)","","8","48","0","0",""]
,["221","New Caledonia","New Caledonia","","0/33 PPPoE","","0","33","0","0",""]
,["222","New Zealand","New Zealand","","BigPipe","","0","100","1","1",""]
,["223","New Zealand","New Zealand","","Digital Island","","0","100","1","1",""]
,["224","New Zealand","New Zealand","","Flip","","0","100","0","0",""]
,["225","New Zealand","New Zealand","","New Zealand Telecom","","0","100","1","1",""]
,["226","New Zealand","New Zealand","","Orcon Internet","","0","100","1","1",""]
,["227","New Zealand","New Zealand","","Slingshot Internet","","0","100","1","1",""]
,["228","New Zealand","New Zealand","","TelstraClear","","0","100","1","1",""]
,["229","New Zealand","New Zealand","","Vodafone","","0","100","1","1",""]
,["230","New Zealand","New Zealand","","WXC","","0","100","1","1",""]
,["231","New Zealand","New Zealand","","Other ISP","","0","100","1","1",""]
,["232","Philippines","Philippines","","PLDT (0, 100, PPPoE)","","0","100","0","0",""]
,["233","Philippines","Philippines","","PLDT (0, 35, PPPoE)","","0","35","0","0",""]
,["234","Poland","Poland","","Netia","","0","35","1","1",""]
,["235","Poland","Poland","","Orange","","0","35","0","0",""]
,["236","Poland","Poland","","TPSA (neostrada)","","0","35","1","1",""]
,["237","Portugal","Portugal","","CLIX - Novis","","0","35","0","0",""]
,["238","Portugal","Portugal","","CLIX - Optimus","","0","35","0","0",""]
,["239","Portugal","Portugal","","Jazztel","","0","35","1","1",""]
,["240","Portugal","Portugal","","MEO (PT)","","0","35","0","0",""]
,["241","Portugal","Portugal","","Optimus","","0","35","0","0",""]
,["242","Portugal","Portugal","","Portugal Telecom (MER)","","8","35","2","0",""]
,["243","Portugal","Portugal","","Portugal Telecom (PPPoE)","","0","35","0","0",""]
,["244","Portugal","Portugal","","Portugal Telecom (PPPoA)","","0","35","1","0",""]
,["245","Portugal","Portugal","","SAPO","","0","35","0","0",""]
,["246","Portugal","Portugal","","Telepac","","8","35","4","0",""]
,["247","Portugal","Portugal","","TMN","","0","35","0","0",""]
,["248","Portugal","Portugal","","VIA","","0","35","0","0",""]
,["249","Portugal","Portugal","","Vodafone","","0","35","0","0",""]
,["250","Portugal","Portugal","","ZON","","0","35","0","0",""]
,["251","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company - Jood","","8","35","0","0",""]
,["252","Scotland","Scotland","","British Telecom - Option 3","","0","38","1","1",""]
,["253","Scotland","Scotland","","BT Broadband","","0","38","0","0",""]
,["254","Scotland","Scotland","","Sky Broadband","","0","38","1","1",""]
,["255","Serbia","Serbia","","Orion Telekom","","8","35","0","0",""]
,["256","Singapore","Singapore","","LGA","","0","100","0","0",""]
,["257","Singapore","Singapore","","Pacific Internet","","0","100","0","0",""]
,["258","Singapore","Singapore","","SingNet (PPPoE)","","0","100","0","0",""]
,["259","Singapore","Singapore","","SingNet (PPPoA)","","0","100","1","1",""]
,["260","Slovakia","Slovakia","","Orange","","1","32","0","0",""]
,["261","Slovakia","Slovakia","","Slovanet - DSL","","1","32","0","0",""]
,["262","Slovakia","Slovakia","","T-COM - František Fábry","","1","32","0","0",""]
,["263","Slovakia","Slovakia","","Telekom - magiointernet","","1","32","0","0",""]
,["264","Spain","Spain","","AUNA","","8","35","1","1",""]
,["265","Spain","Spain","","ERES MAS","","8","35","1","0",""]
,["266","Spain","Spain","","Movistar - fusion","","8","32","0","0",""]
,["267","Spain","Spain","","ONO","","8","35","1","1",""]
,["268","Spain","Spain","","Telefónica (PPPoE, LLC)","","8","32","0","0",""]
,["269","Spain","Spain","","Telefónica (MER, LLC)","","8","32","2","0",""]
,["270","Spain","Spain","","Telefónica (MER, VC-Mux)","","8","32","2","1",""]
,["271","Spain","Spain","","Terra","","8","32","2","0",""]
,["272","Spain","Spain","","Tiscali","","1","32","1","1",""]
,["273","Spain","Spain","","Vodafone Espana","","0","44","2","0",""]
,["274","Spain","Spain","","UNI2 (1, 33, PPPoA, LLC)","","1","33","1","0",""]
,["275","Spain","Spain","","UNI2 (0, 35, PPPoA, VC-Mux)","","0","35","1","1",""]
,["276","Spain","Spain","","Wanadoo Spain","","8","32","2","0",""]
,["277","Spain","Spain","","YA (PPPoE)","","8","32","0","0",""]
,["278","Spain","Spain","","YA (MER)","","8","32","2","0",""]
,["279","Spain","Spain","","Jazztel (PPPoE)","","8","35","0","0",""]
,["280","Spain","Spain","","Jazztel (PPPoA)","","8","35","1","0",""]
,["281","Spain","Spain","","Retevision","","8","35","1","1",""]
,["282","Spain","Spain","","Telepac","","0","35","0","0",""]
,["283","Sweden","Sweden","","BBB/Bostream (PPPoE)","","8","35","0","0",""]
,["284","Sweden","Sweden","","BBB/Bostream (MER)","","8","35","2","0",""]
,["285","Sweden","Sweden","","Bradband2","","8","35","2","0",""]
,["286","Sweden","Sweden","","Bredbandsbolaget","","8","35","2","0",""]
,["287","Sweden","Sweden","","Chello","","8","35","2","0",""]
,["288","Sweden","Sweden","","Comhem","","8","35","2","0",""]
,["289","Sweden","Sweden","","GlocalNet","","8","35","0","0",""]
,["290","Sweden","Sweden","","NetAtOnce","","8","35","2","0",""]
,["291","Sweden","Sweden","","No Com","","8","35","2","0",""]
,["292","Sweden","Sweden","","Ownit","","8","35","2","0",""]
,["293","Sweden","Sweden","","Skanova","","8","35","2","0",""]
,["294","Sweden","Sweden","","Sky Com","","8","35","2","0",""]
,["295","Sweden","Sweden","","Spray","","8","35","0","0",""]
,["296","Sweden","Sweden","","Tele2","","8","35","0","0",""]
,["297","Sweden","Sweden","","Telia (MER)","","8","35","2","0",""]
,["298","Sweden","Sweden","","Telia (Bridge)","","8","35","3","0",""]
,["299","Sweden","Sweden","","Universal Telecom","","8","35","2","0",""]
,["300","Sweden","Sweden","","Vattenfall","","8","35","2","0",""]
,["301","Switzerland","Switzerland","","EconoPhone","","8","35","0","0",""]
,["302","Switzerland","Switzerland","","Green","","8","35","0","0",""]
,["303","Switzerland","Switzerland","","Tiscali","","8","35","0","0",""]
,["304","Switzerland","Switzerland","","BLUEWIN","","8","35","1","0",""]
,["305","Switzerland","Switzerland","","CyberNet","","8","35","0","0",""]
,["306","Switzerland","Switzerland","","Netstream","","8","35","0","0",""]
,["307","Switzerland","Switzerland","","Solnet","","8","35","1","0",""]
,["308","Switzerland","Switzerland","","Sunrise","","8","35","0","0",""]
,["309","Switzerland","Switzerland","","Swisscom","","8","35","1","0",""]
,["310","Switzerland","Switzerland","","Tele 2","","8","35","0","1",""]
,["311","Switzerland","Switzerland","","TIC","","8","35","1","0",""]
,["312","Syria","Syria","","AYA (Huawei, Ericsson)","","8","35","0","0",""]
,["313","Syria","Syria","","AYA (Alcatel-PDN)","","8","35","1","1",""]
,["314","Syria","Syria","","Elcom (Huawei, Ericsson)","","8","35","0","0",""]
,["315","Syria","Syria","","Elcom (Alcatel-PDN)","","8","35","1","1",""]
,["316","Syria","Syria","","iNet","","8","35","0","0",""]
,["317","Syria","Syria","","Lema","","8","35","0","0",""]
,["318","Syria","Syria","","Omniya (PPPoE)","","8","35","0","0",""]
,["319","Syria","Syria","","Omniya (Alcatel-PDN)","","8","35","1","1",""]
,["320","Syria","Syria","","RunNet","","8","35","0","0",""]
,["321","Syria","Syria","","Samanet","","8","35","0","0",""]
,["322","Syria","Syria","","SAWA (Huawei, Ericsson)","","8","35","0","0",""]
,["323","Syria","Syria","","SAWA (Alcatel-PDN)","","8","35","1","1",""]
,["324","Syria","Syria","","SCS-Net","","8","35","0","0",""]
,["325","Syria","Syria","","STE","","8","35","0","0",""]
,["326","Syria","Syria","","STE","","8","35","1","1",""]
,["327","Syria","Syria","","Tarassul (Alcatel-PDN)","","8","35","1","1",""]
,["328","Syria","Syria","","Tarassul (PPPoE)","","8","35","0","0",""]
,["329","Syria","Syria","","View","","8","35","0","0",""]
,["330","Syria","Syria","","ZAD","","8","35","0","0",""]
,["331","Syria","Syria","","MTN","","8","35","0","0",""]
,["332","Syria","Syria","","NAS","","8","35","0","0",""]
,["333","Taiwan","Taiwan","","HiNet (0, 33, PPPoE)","","0","33","0","0",""]
,["334","Taiwan","Taiwan","","HiNet (0, 34, PPPoE)","","0","34","0","0",""]
,["335","Thailand","Thailand","","ADC","","0","35","0","0",""]
,["336","Thailand","Thailand","","CAT Telecom","","0","35","0","0",""]
,["337","Thailand","Thailand","","CS_Loxinfo","","0","35","0","0",""]
,["338","Thailand","Thailand","","Ji-Net","","0","66","0","0",""]
,["339","Thailand","Thailand","","KSC","","0","66","0","0",""]
,["340","Thailand","Thailand","","Q-net","","0","40","0","0",""]
,["341","Thailand","Thailand","","Samart","","0","35","0","0",""]
,["342","Thailand","Thailand","","TA","","0","100","1","1",""]
,["343","Thailand","Thailand","","TOT","","1","32","0","0",""]
,["344","Thailand","Thailand","","True Online","","0","100","0","0",""]
,["345","Thailand","Thailand","","TT&T","","0","33","0","0",""]
,["346","Thailand","Thailand","","TT&T_Hinet","","0","66","0","0",""]
,["347","Thailand","Thailand","","UBT","","0","100","0","0",""]
,["348","Thailand","Thailand","","UCOM","","0","100","0","0",""]
,["349","Tunisia","Tunisia","","Tunisie Telecom ","","0","35","1","0",""]
,["350","Turkey","Turkey","","TTNET","","8","35","0","0",""]
,["351","Turkey","Turkey","","Turk Telekom (PPPoA)","","8","35","1","1",""]
,["352","Turkey","Turkey","","Turk Telekom (PPPoE)","","8","35","0","0",""]
,["353","Turkey","Turkey","","Vodafone","","8","35","0","0",""]
,["354","Ukraine","Ukraine","","Ukrtelecom IPTV","","1","33","3","0",""]
,["355","Ukraine","Ukraine","","Ukrtelecom OGO (PPPoE)","","1","32","0","0",""]
,["356","Ukraine","Ukraine","","Ukrtelecom OGO (MER)","","1","40","2","0",""]
,["357","Ukraine","Ukraine","","Vega","","0","33","0","0",""]
,["358","United Arab Emirates ","United Arab Emirates ","","Etisalat Classical IP for Business","","0","50","1","1",""]
,["359","United Arab Emirates ","United Arab Emirates ","","Etisalat Classical IP Single User","","0","100","2","0",""]
,["360","United Arab Emirates ","United Arab Emirates ","","UAE-Other (PPPoE)","","0","50","0","0",""]
,["361","United Arab Emirates ","United Arab Emirates ","","UAE-Other (MER)","","0","100","2","0",""]
,["362","United Kingdom","United Kingdom","","ADSL24","","0","38","1","1",""]
,["363","United Kingdom","United Kingdom","","Andrews & Arnold","","0","38","1","1",""]
,["364","United Kingdom","United Kingdom","","AOL (0, 38, PPPoE)","","0","38","0","0",""]
,["365","United Kingdom","United Kingdom","","AOL (0, 38, PPPoA)","","0","38","1","0",""]
,["366","United Kingdom","United Kingdom","","AOL (8, 35, PPPoE)","","8","35","0","0",""]
,["367","United Kingdom","United Kingdom","","Aquiss","","0","38","0","0",""]
,["368","United Kingdom","United Kingdom","","BE (MER)","","0","101","2","0",""]
,["369","United Kingdom","United Kingdom","","BE (IPoA)","","0","101","4","0",""]
,["370","United Kingdom","United Kingdom","","BT Broadband","","0","38","1","1",""]
,["371","United Kingdom","United Kingdom","","Call Flow Solutions - ADSL","","0","33","0","0",""]
,["372","United Kingdom","United Kingdom","","Demon Internet","","0","38","1","1",""]
,["373","United Kingdom","United Kingdom","","Eclipse","","0","38","0","0",""]
,["374","United Kingdom","United Kingdom","","Freeola","","0","38","0","0",""]
,["375","United Kingdom","United Kingdom","","IDnet - Home Lite","","0","38","1","1",""]
,["376","United Kingdom","United Kingdom","","Karoo/Kingston (LLC)","","1","50","1","0",""]
,["377","United Kingdom","United Kingdom","","Karoo/Kingston (VC-Mux)","","1","50","1","1",""]
,["378","United Kingdom","United Kingdom","","O2 (MER)","","0","101","2","0",""]
,["379","United Kingdom","United Kingdom","","O2 (PPPoA)","","0","38","1","1",""]
,["380","United Kingdom","United Kingdom","","Orange","","0","38","1","1",""]
,["381","United Kingdom","United Kingdom","","SKY (PPPoA)","","0","38","1","1",""]
,["382","United Kingdom","United Kingdom","","SKY (MER)","","0","40","2","1",""]
,["383","United Kingdom","United Kingdom","","TalkTalk","","0","38","1","1",""]
,["384","United Kingdom","United Kingdom","","Tesco Broadband","","0","38","1","1",""]
,["385","United Kingdom","United Kingdom","","The Co-operative phone and broadband","","0","38","0","0",""]
,["386","United Kingdom","United Kingdom","","The Post Office - Homephone and Broadband Premium","","0","38","0","0",""]
,["387","United Kingdom","United Kingdom","","Timico","","0","38","1","1",""]
,["388","United Kingdom","United Kingdom","","Plusnet (PPPoA)","","0","38","1","1",""]
,["389","United Kingdom","United Kingdom","","Plusnet (PPPoE)","","0","38","0","0",""]
,["390","United Kingdom","United Kingdom","","Utility Warehouse","","0","38","1","1",""]
,["391","United Kingdom","United Kingdom","","Virgin Media - National (ADSL)","","0","38","1","1",""]
,["392","United Kingdom","United Kingdom","","Vodafone","","0","38","0","0",""]
,["393","United Kingdom","United Kingdom","","Xilo.net - Office 80","","0","38","0","0",""]
,["394","United Kingdom","United Kingdom","","Zen Internet (PPPoA)","","0","38","1","1",""]
,["395","United Kingdom","United Kingdom","","Zen Internet (PPPoE)","","0","38","0","0",""]
,["396","United Kingdom","United Kingdom","","Other ISP","","0","38","1","1",""]
,["397","San Marino","San Marino","","San Marino Telecom","","8","35","0","0",""]
,["398","South Africa","South Africa","","Afrihost","","8","35","0","0",""]
,["399","South Africa","South Africa","","Axxess","","8","35","0","0",""]
,["400","South Africa","South Africa","","Cybersmart","","8","35","0","0",""]
,["401","South Africa","South Africa","","iSAT","","8","35","0","0",""]
,["402","South Africa","South Africa","","MTN Business","","8","35","0","0",""]
,["403","South Africa","South Africa","","MWEB","","8","35","0","0",""]
,["404","South Africa","South Africa","","Openweb","","8","35","0","0",""]
,["405","South Africa","South Africa","","Telkom","","8","35","0","0",""]
,["406","South Africa","South Africa","","Vox Telecom","","8","35","0","0",""]
,["407","South Africa","South Africa","","Web Africa","","8","35","0","0",""]
,["408","USA","USA","","4DV.Net","","0","32","1","1",""]
,["409","USA","USA","","All Tel (PPPoE)","","0","35","0","0",""]
,["410","USA","USA","","All Tel (MER)","","0","35","2","0",""]
,["411","USA","USA","","AT&T (PPPoE)","","0","35","0","0",""]
,["412","USA","USA","","AT&T (8, 35, MER)","","8","35","2","0",""]
,["413","USA","USA","","AT&T (0, 35, MER)","","0","35","2","0",""]
,["414","USA","USA","","August.net (0, 35, MER)","","0","35","2","0",""]
,["415","USA","USA","","August.net (8, 35, MER)","","8","35","2","0",""]
,["416","USA","USA","","BellSouth","","8","35","0","0",""]
,["417","USA","USA","","Casstle.Net","","0","96","2","0",""]
,["418","USA","USA","","CenturyLink (PPPoE)","","8","35","0","0",""]
,["419","USA","USA","","CenturyLink (MER)","","8","35","2","0",""]
,["420","USA","USA","","Coqui.net","","0","35","1","0",""]
,["421","USA","USA","","Covad","","0","35","0","0",""]
,["422","USA","USA","","Crocker Communications","","0","35","0","0",""]
,["423","USA","USA","","Earthlink (0, 35, PPPoE)","","0","35","0","0",""]
,["424","USA","USA","","Earthlink (8, 35, PPPoE, LLC)","","8","35","0","0",""]
,["425","USA","USA","","Earthlink (PPPoA)","","0","32","1","0",""]
,["426","USA","USA","","Earthlink (8, 35, PPPoE, VC-Mux)","","8","35","0","1",""]
,["427","USA","USA","","Eastex","","0","100","1","0",""]
,["428","USA","USA","","Embarq","","8","35","2","0",""]
,["429","USA","USA","","Frontier","","0","35","0","0",""]
,["430","USA","USA","","Grande Communications","","1","34","0","0",""]
,["431","USA","USA","","GWI","","0","35","2","0",""]
,["432","USA","USA","","Hotwire","","0","35","2","0",""]
,["433","USA","USA","","Internet Junction","","0","35","2","0",""]
,["434","USA","USA","","PVT","","0","35","2","0",""]
,["435","USA","USA","","QWest (0, 32, PPPoA, LLC)","","0","32","1","0",""]
,["436","USA","USA","","QWest (0, 32, PPPoA, VC-Mux)","","0","32","1","1",""]
,["437","USA","USA","","QWest (MER)","","0","32","2","0",""]
,["438","USA","USA","","Qwest (PPPoE)","","0","32","0","0",""]
,["439","USA","USA","","SBC (PPPoE)","","0","35","0","0",""]
,["440","USA","USA","","SBC (0, 35, MER)","","0","35","2","0",""]
,["441","USA","USA","","SBC (8, 35, MER)","","8","35","2","0",""]
,["442","USA","USA","","Socket (8, 35, MER)","","8","35","2","0",""]
,["443","USA","USA","","Socket (0, 35, MER)","","0","35","2","0",""]
,["444","USA","USA","","Socket (PPPoE)","","0","35","0","0",""]
,["445","USA","USA","","Sonic","","0","35","2","0",""]
,["446","USA","USA","","SouthWestern Bell","","0","35","2","0",""]
,["447","USA","USA","","Sprint (PPPoA)","","0","35","1","0",""]
,["448","USA","USA","","Sprint (PPPoE)","","8","35","0","0",""]
,["449","USA","USA","","SureWest Communications (MER)","","0","34","2","0",""]
,["450","USA","USA","","SureWest Communications (PPPoE)","","0","32","0","0",""]
,["451","USA","USA","","SureWest Communications (PPPoA)","","0","32","1","0",""]
,["452","USA","USA","","Toast.Net","","0","35","0","0",""]
,["453","USA","USA","","Uniserv","","0","33","2","0",""]
,["454","USA","USA","","US West","","0","32","1","1",""]
,["455","USA","USA","","Verizon (Eastern Customer)","","0","35","0","0",""]
,["456","USA","USA","","Verizon (Western Customer)","","0","35","2","0",""]
,["457","Canada","Canada","","Telus","","0","33","2","0",""]
,["458","Canada","Canada","","Default-other","","0","35","2","0",""]
,["459","Russia","Russia","","MTC - Максим","","0","33","0","0",""]
,["460","Russia","Russia","","Rostelecom","","0","33","0","0",""]
,["461","Russia","Russia","Сургут","Уралсвязьинформ","ADSLIPTV","1","50","0","0","11"]
,["462","Russia","Russia","Сургут","Линк","ADSL","0","33","0","0",""]
,["463","Russia","Russia","Томск/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["464","Russia","Russia","Томск/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","12"]
,["465","Russia","Russia","Томск/область","Томсктелеком","ADSL","9","148","0","0",""]
,["466","Russia","Russia","Тюмень","Уралсвязьинформ","EnetEncap","8","35","2","0",""]
,["467","Russia","Russia","Тюмень","Уралсвязьинформ","PPPoE","8","35","0","0",""]
,["468","Russia","Russia","Тюмень","Тюменьнефтегазсвязь","ADSL","0","33","0","0",""]
,["469","Russia","Russia","Улан-Удэ/область","Мобилтелеком","ADSL","0","35","0","0",""]
,["470","Russia","Russia","Улан-Удэ/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["471","Russia","Russia","Улан-Удэ/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","13"]
,["472","Russia","Russia","Уфа","Башинформсвязь","ИнтернетPPPoEУфа","8","35","0","0",""]
,["473","Russia","Russia","Уфа","Башинформсвязь","ИнтернетPPPoEРБ","0","33","0","0",""]
,["474","Russia","Russia","Чебоксары","ВолгаТелеком","ADSL","0","33","0","0",""]
,["475","Russia","Russia","Чебоксары","ВолгаТелеком","ADSL+TV","0","33","0","0","14"]
,["476","Russia","Russia","Ярославль","ЦентрТелеком","ADSL","0","33","0","0",""]
,["477","Russia","Russia","Марий_Эл","Волгателеком","ADSL","0","33","2","0",""]
,["478","Russia","Russia","Мордовия","Волгателеком","ADSL","0","33","2","0",""]
,["479","Russia","Russia","Удмуртская_Республика","Волгателеком","ADSL","0","33","2","0",""]
,["480","Russia","Russia","Ростов-на-Дону","ЮТК","Disel+ТВ","0","35","1","0","15"]
,["481","Russia","Russia","Ростов-на-Дону","ЮТК","Diesel+Mediazona","0","35","1","0","16"]
,["482","Russia","Russia","Ростов-на-Дону","ЦТС","ADSL","0","33","0","0",""]
,["483","Russia","Russia","Тула","ЦентрТелеком","Domolink","0","35","0","0",""]
,["484","Russia","Russia","Покачи","Хантымансийскэлектросвязь","Окси200","0","32","0","0",""]
,["485","Russia","Russia","Москва","Центел","ADSL","0","33","0","0",""]
,["486","Russia","Russia","Москва","Коммастер","ADSL","0","35","2","0",""]
,["487","Russia","Russia","Москва","МГТС","ADSL8/35","8","35","0","0",""]
,["488","Russia","Russia","Москва","МГТС","ADSL1/50","1","50","0","0",""]
,["489","Russia","Russia","Москва","Славтел","PPPoE","1","32","0","0",""]
,["490","Russia","Russia","Москва","Славтел","EnetEncap","1","32","2","0",""]
,["491","Russia","Russia","Челябинск","Верес","Гамма","10","40","0","0",""]
,["492","Russia","Russia","Челябинск","Уралсвязьинформ","Беззаботный","8","35","0","0",""]
,["493","Russia","Russia","Челябинск","Уралсвязьинформ","StaticInternet","1","101","2","0",""]
,["494","Russia","Russia","Воронеж","Интеркон","ADSL","0","33","0","0",""]
,["495","Russia","Russia","Воронеж","Информсвязь","ADSL","0","33","0","0",""]
,["496","Russia","Russia","Воронеж","Domolink","ADSL","10","40","0","0",""]
,["497","Russia","Russia","Калуга","ЦентрТелеком","Domolink","0","67","0","0",""]
,["498","Russia","Russia","Липецк","ЦентрТелеком","АТС-22/77/74иАТС-72","35","33","1","0",""]
,["499","Russia","Russia","Липецк","ЦентрТелеком","ОстальныеАТС включаяРУЭС","35","33","0","0",""]
,["500","Russia","Russia","Смоленск","ЦентрТелеком","ADSL","0","100","0","0",""]
,["501","Russia","Russia","Тамбов","ЦентрТелеком","ADSL","0","33","2","0",""]
,["502","Russia","Russia","Вологда","СЗ_Телеком","ADSL","8","35","0","0",""]
,["503","Russia","Russia","Киров","ВолгаТелеком","ADSL","0","33","0","0",""]
,["504","Russia","Russia","Нижний_Новгород","ВолгаТелеком","ADSL","0","33","0","0",""]
,["505","Russia","Russia","Нижний_Новгород","Агенство_деловой_связи","ИнтернетHome","8","35","0","0",""]
,["506","Russia","Russia","Нижний_Новгород","Агенство_деловой_связи","ИнтернетHomePVC","8","36","0","0",""]
,["507","Russia","Russia","Нижний_Новгород","Старт_Телеком","PPPoE","8","35","0","0",""]
,["508","Russia","Russia","Оренбург","ВолгаТелеком","ADSL","0","35","0","0",""]
,["509","Russia","Russia","Пенза","ВолгаТелеком","ADSL","0","33","2","0",""]
,["510","Russia","Russia","Самара","Крафт-С","ADSL","0","33","2","0",""]
,["511","Russia","Russia","Самара","ВолгаТелеком","PPPoE(спаролем)статическийилидинамическийIP","0","33","0","0",""]
,["512","Russia","Russia","Самара","ВолгаТелеком","ENETENCAP(безпароля)","0","33","2","0",""]
,["513","Russia","Russia","Саратов","Комстар","ADSL","1","50","0","0",""]
,["514","Russia","Russia","Саратов","ВолгаТелеком","ADSL","0","33","0","0",""]
,["515","Russia","Russia","Саратов","ВолгаТелеком","ADSL+IP-TV","0","33","0","0","17"]
,["516","Russia","Russia","Саратов","J_DSL","ADSL","0","33","0","0",""]
,["517","Russia","Russia","Йошкар-Ола","ВолгаТелеком","ADSL","0","33","0","0",""]
,["518","Russia","Russia","Саранск","ВолгаТелеком","ADSL","0","35","0","0",""]
,["519","Russia","Russia","Ижевск","Ижком","ADSL","8","35","0","0",""]
,["520","Russia","Russia","Ижевск","Волгателеком","ИжDSL","8","35","0","0",""]
,["521","Russia","Russia","Волгоград","ВолгаЛинк","ADSL","8","35","0","0",""]
,["522","Russia","Russia","Волгоград","ЮТК","Disel(маршрутизация)","8","35","0","0",""]
,["523","Russia","Russia","Волгоград","ЮТК","Disel+ТВ(маршрутизация)","8","35","0","0","18"]
,["524","Russia","Russia","Волгоград","ЮТК","Disel(мост)","8","35","3","0",""]
,["525","Russia","Russia","Волгоград","ЮТК","Disel+ТВ(мост)","8","35","3","0","19"]
,["526","Russia","Russia","Волгоград","Вист_Он-Лайн","ADSL","0","33","0","0",""]
,["527","Russia","Russia","Краснодар/_Краснодарский_край","КубТелеком","ADSL","0","33","0","0",""]
,["528","Russia","Russia","Краснодар/_Краснодарский_край","Южный_Телеком","ADSL","17","32","0","0",""]
,["529","Russia","Russia","Краснодар/_Краснодарский_край","КубаньЭлектросвязь","Disel","0","35","0","0",""]
,["530","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel+ТВ(маршрутизация)","0","35","0","0","20"]
,["531","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel(маршрутизация)","0","35","0","0",""]
,["532","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel(мост)","0","35","3","0",""]
,["533","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel+ТВ(мост)","0","35","3","0","21"]
,["534","Russia","Russia","Краснодар/_Краснодарский_край","КИС","ADSL","0","33","2","0",""]
,["535","Russia","Russia","Ставрополь","ЮТК","Disel(маршрутизация)","8","35","0","0",""]
,["536","Russia","Russia","Ставрополь","ЮТК","Disel(мост)","8","35","3","0",""]
,["537","Russia","Russia","Ставрополь","ЮТК","Disel+ТВ(мост)","8","35","3","0","22"]
,["538","Russia","Russia","Ставрополь","ЮТК","Disel+ТВ(маршрутизация)","8","35","0","0","23"]
,["539","Russia","Russia","Ханты-Мансийск","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["540","Russia","Russia","Ханты-Мансийск","Югрател","ADSL","8","35","0","0",""]
,["541","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream(состатическимадресом)","0","35","2","0",""]
,["542","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream+WebStreamTV(состатическимадресом)","0","35","2","0","24"]
,["543","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream(савторизацией)","0","35","0","0",""]
,["544","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream+WebStreamTV(савторизацией)","0","35","0","0","25"]
,["545","Russia","Russia","Барнаул/область","Алтайсвязь","ADSL","0","35","0","0",""]
,["546","Russia","Russia","Красноярск/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["547","Russia","Russia","Красноярск/область","Сибирьтелеком","WebStream+WebStreamTV(состатическимадресом)","0","35","0","0","26"]
,["548","Russia","Russia","Новосибирск/область","Ротек","ADSL","0","33","0","0",""]
,["549","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStreamTV(логинначинаетсяс'ats')","8","35","0","0","27"]
,["550","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStreamTV","0","35","0","0","28"]
,["551","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStream(логинначинаетсяс'ats')","8","35","0","0","29"]
,["552","Russia","Russia","Новосибирск/область","Новоком","512k","0","33","2","0",""]
,["553","Russia","Russia","Московская_область","Центел","ADSL","0","33","0","0",""]
,["554","Russia","Russia","Московская_область","Инфолайн","ADSL","2","32","0","0",""]
,["555","Russia","Russia","Московская_область","ООО_ИНЕТ","ADSL","0","33","0","0",""]
,["556","Russia","Russia","Московская_область","ЦентрТелеком","Domolink","0","35","0","0",""]
,["557","Russia","Russia","Московская_область","ЦентрТелеком","Domolink+IPTV","0","35","0","0","30"]
,["558","Russia","Russia","Московская_область","Мотель","#1","0","35","0","0",""]
,["559","Russia","Russia","Московская_область","НПФ_РОИ_(Мытищи)","ADSL","1","50","0","0",""]
,["560","Russia","Russia","Московская_область","Фортэкс","ADSL","0","33","0","0",""]
,["561","Russia","Russia","Московская_область","Инфолинк","ADSL","8","35","2","0",""]
,["562","Russia","Russia","Мурманск","ПОЛАРКОМ","ADSL","8","35","0","0",""]
,["563","Russia","Russia","Мурманск","Северо-Западный_Телеком","ADSL","0","35","0","0",""]
,["564","Russia","Russia","Хабаровск","Востоктелеком","ADSL","0","35","3","0",""]
,["565","Russia","Russia","Хабаровск","Дальсвязь","ADSL","0","35","0","0",""]
,["566","Russia","Russia","Ульяновск","Волгателеком","ADSL","0","33","2","0",""]
,["567","Russia","Russia","Ульяновск","СТС","ENETENCAP","0","33","2","0",""]
,["568","Russia","Russia","Ульяновск","СТС","PPPoE","0","33","0","0",""]
,["569","Russia","Russia","Ульяновск","СТС","PPPoE+IP-TV","0","33","0","0","31"]
,["570","Russia","Russia","Ульяновск","СТС","ENETENCAP+IP-TV","0","33","2","0","32"]
,["571","Russia","Russia","Благовещенск","А-Связь","ADSL","1","32","0","0",""]
,["572","Russia","Russia","Благовещенск","Дальсвязь","ADSL","0","35","2","0",""]
,["573","Russia","Russia","Санкт-Петербург","WebPlus","Стандартный","1","32","3","0",""]
,["574","Russia","Russia","Санкт-Петербург","WebPlus","Савторизацией","1","32","0","0",""]
,["575","Russia","Russia","Санкт-Петербург","Авангард","Авангард","0","35","0","0",""]
,["576","Russia","Russia","Санкт-Петербург","Авангард","Авангард+ТВ","0","35","0","0","33"]
,["577","Russia","Russia","Санкт-Петербург","Golden_Telecom","ADSL","1","32","2","0",""]
,["578","Russia","Russia","Санкт-Петербург","Петерстар","ADSL","0","100","0","0",""]
,["579","Russia","Russia","Санкт-Петербург","Петерстар","Активацияуслуги","0","100","2","0",""]
,["580","Russia","Russia","Санкт-Петербург","Северо-Западный_Телеком","Авангард","0","35","0","0",""]
,["581","Russia","Russia","Раменское","ЦентрТелеком","Domolink","0","35","0","0",""]
,["582","Russia","Russia","Тольятти","Волгателеком","Статическийадрес","0","33","2","0",""]
,["583","Russia","Russia","Тольятти","Волгателеком","PPPoE","0","33","0","0",""]
,["584","Russia","Russia","Тольятти","Аист","Интерфон-Элит2.0","0","33","2","0",""]
,["585","Russia","Russia","Тольятти","Инфолайн","ADSL","0","33","2","0",""]
,["586","Russia","Russia","Белгород","ЦентрТелеком","ADSL","0","35","0","0",""]
,["587","Russia","Russia","Белгород","Domolink","ADSL","0","35","0","0",""]
,["588","Russia","Russia","Клин","Domolink","ExpressLink128PPP","0","35","0","0",""]
,["589","Russia","Russia","Альметьевск","Таттелеком","За300руб100мегабайт","0","33","0","0",""]
,["590","Russia","Russia","Кемерово/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["591","Russia","Russia","Кемерово/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","34"]
,["592","Russia","Russia","Балаково","ВолгаТелеком","ADSL","0","33","0","0",""]
,["593","Russia","Russia","Бугуруслан","ВолгаТелеком","ADSL","1","35","0","0",""]
,["594","Russia","Russia","Великий_Новгород","НовгородТелеком","ADSL","8","35","0","0",""]
,["595","Russia","Russia","Владимир","ВладимирТелесервис","ADSL","0","35","2","0",""]
,["596","Russia","Russia","Владимир","ЦентрТелеком","ADSL","0","35","0","0",""]
,["597","Russia","Russia","Владимир","Владинфо","ADSL","0","33","2","0",""]
,["598","Russia","Russia","Екатеринбург","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["599","Russia","Russia","Набережные_Челны","Связьинвест","ADSL","8","35","0","0",""]
,["600","Russia","Russia","Нефтеюганск","Utel","ADSL","6","35","0","0",""]
,["601","Russia","Russia","Нефтеюганск","Уралсвязьинформ","ADSL","0","32","0","0",""]
,["602","Russia","Russia","Нижневартовск","Уралсвязьинформ","ADSL","8","35","0","0",""]
,["603","Russia","Russia","Нижневартовск","Компания_Линк","ADSL","0","33","0","0",""]
,["604","Russia","Russia","Нижнекамск","КамаТел-Янтел","ADSL","0","33","0","0",""]
,["605","Russia","Russia","Новотроицк","Волгателеком","ADSL","1","35","0","0",""]
,["606","Russia","Russia","Нягань","Уралсвязьинформ","ADSL","0","32","0","0",""]
,["607","Russia","Russia","Сергиев_Посад","Тсинет","ADSL","0","33","0","0",""]
,["608","Russia","Russia","Сергиев_Посад","КОМСТАР-ОТС","ADSL","0","33","0","0",""]
,["609","Russia","Russia","Сергиев_Посад","Мультисеть_Диво","СвойДом","0","33","0","0",""]
,["610","Russia","Russia","Советский","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["611","Russia","Russia","Старый_Оскол","Центртелеком","ADSL","0","35","0","0",""]
,["612","Russia","Russia","Стерлитамак","Башинформсвязь","ADSL","0","33","0","0",""]
,["613","Russia","Russia","Сызрань","Волгателеком","ADSL","1","100","0","0",""]
,["614","Russia","Russia","Урай","Урайтелеком","ADSL","0","32","0","0",""]
,["615","Russia","Russia","Череповец","Северо-Западный_Телеком","ADSL","8","35","0","0",""]
,["616","Russia","Russia","Чехов","Центртелеком","ADSL","0","35","0","0",""]
,["617","Russia","Russia","Южно-Сахалинск","Дальсвязь","ADSL","0","35","0","0",""]
,["618","Russia","Russia","Заречный","МП_РТК","Стандарт","0","33","0","0",""]
,["619","Russia","Russia","Рыбинск","ЦентрТелеком","ADSL","8","35","0","0",""]
,["620","Russia","Russia","Ивантеевка","ИнжиНэт+","ADSL","0","33","2","0",""]
,["621","Russia","Russia","Тула._Донской_мкр._Северо-Задонск","Tulatelecom-Domolink","StartLink","1","32","0","0",""]
,["622","Russia","Russia","Гатчина","Авангард-Ленобласть","Безлимитный(64K/128K/256K)","0","33","0","0",""]
,["623","Russia","Russia","Чита/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["624","Russia","Russia","Чита/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","35"]
,["625","Russia","Russia","Чита/область","Локтелеком","ADSL","0","35","0","0",""]
,["626","Russia","Russia","Абакан","Сибирьтелеком","WebStream","0","35","0","0",""]
,["627","Russia","Russia","Абакан","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","36"]
,["628","Russia","Russia","Горно-Алтайск","Сибирьтелеком","WebStream","0","35","0","0",""]
,["629","Russia","Russia","Горно-Алтайск","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","37"]
,["630","Russia","Russia","Салават","Башинформсвязь","Смайл","0","33","0","0",""]
,["631","Russia","Russia","Орел","ЦентрТелеком","Базовый/Оптимальный...","8","35","0","0",""]
,["632","Russia","Russia","Курган","Уралсвязьинформ","Пользовательский|Абонентский","1","500","0","0",""]
,["633","Russia","Russia","Ленинградская_область","Северо-Западный_Телеком","Авангард","8","35","0","0",""]
,["634","Russia","Russia","Ленинградская_область","Приморск","ADSL","0","35","0","0",""]
,["635","Russia","Russia","Сыктывкар","Северо-Западный_Телеком","Авангард","0","35","0","0",""]
,["636","Russia","Russia","Мценск","Центртелеком","ADSL","8","35","0","0",""]
,["637","Russia","Russia","Югорск","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["638","Russia","Russia","Югорск","Югрател","ADSL","1","35","0","0",""]
,["639","Russia","Russia","Комсомольск-на-Амуре","РА_РТС_РОСНЕТ","ADSL","8","81","0","0",""]
,["640","Russia","Russia","Коломна","Центртелеком","Domolink","0","35","0","0",""]
,["641","Russia","Russia","Алатырь","Волгателеком","ADSL","0","35","0","0",""]
,["642","Russia","Russia","Алатырь","Волгателеком","ADSL+TV","0","35","0","0","38"]
,["643","Russia","Russia","Таганрог","ИнфоТеКС","ADSL","0","33","2","0",""]
,["644","Russia","Russia","Таганрог","Таганрогский_УЭС","Интернет+ТВ","0","35","0","0","39"]
,["645","Russia","Russia","Таганрог","Таганрогский_УЭС","ADSL","0","35","0","0",""]
,["646","Russia","Russia","Таганрог","Таганрогский_УЭС","ADSL","0","37","2","0",""]
,["647","Russia","Russia","Балашиха","Домолинк","ADSL","0","35","0","0",""]
,["648","Russia","Russia","Нижний_Тагил","Уралсвязьинформ","ADSL","8","35","0","0",""]
,["649","Russia","Russia","Королев","Инфолайн","ADSL","2","32","0","0",""]
,["650","Russia","Russia","Подольск","Инфосет","ADSL","0","33","0","0",""]
,["651","Russia","Russia","Кызыл","Тывасвязьинформ","ADSL","0","33","0","0",""]
,["652","Russia","Russia","Новокузнецк","Сибирьтелеком","Webstream","0","35","0","0",""]
,["653","Russia","Russia","Курск","ЦентрТелеком","Domolink","0","35","0","0",""]
,["654","Russia","Russia","Петропавловск-Камчатский","Дальсвязь","ADSL","0","35","2","0",""]
,["655","Russia","Russia","Гай","ВолгаТелеком","ADSL","0","33","0","0",""]
,["656","Russia","Russia","Адыгея","ЮТК","Disel(мост)","0","33","3","0",""]
,["657","Russia","Russia","Адыгея","ЮТК","Disel+ТВ(мост)","0","33","3","0","40"]
,["658","Russia","Russia","Адыгея","ЮТК","Disel(маршрутизация)","0","33","0","0",""]
,["659","Russia","Russia","Адыгея","ЮТК","Disel+ТВ(маршрутизация)","0","33","0","0","41"]
,["660","Russia","Russia","Калмыкия","ЮТК","Disel","1","33","1","0",""]
,["661","Russia","Russia","Кабардино-Балкария","ЮТК","Disel(мост)","0","67","3","0",""]
,["662","Russia","Russia","Кабардино-Балкария","ЮТК","Disel+ТВ(мост)","0","67","3","0","42"]
,["663","Russia","Russia","Кабардино-Балкария","ЮТК","Disel(маршрутизация)","0","67","0","0",""]
,["664","Russia","Russia","Кабардино-Балкария","ЮТК","Disel+ТВ(маршрутизация)","0","67","0","0","43"]
,["665","Russia","Russia","Карачаево-Черкесия","ЮТК","Disel(мост)","0","33","3","0",""]
,["666","Russia","Russia","Карачаево-Черкесия","ЮТК","Disel(маршрутизация)","0","33","0","0",""]
,["667","Russia","Russia","Орск","Волгателеком","ADSL","0","33","0","0",""]
