["0","Australia","Australia","","AAPT","","8","35","0","0",""]
,["1","Australia","Australia","","Belong","","8","35","0","0",""]
,["2","Australia","Australia","","ComCen","","8","35","0","0",""]
,["3","Australia","Australia","","Dodo","","8","35","0","0",""]
,["4","Australia","Australia","","EFTel","","8","35","0","0",""]
,["5","Australia","Australia","","Exetel","","8","35","0","0",""]
,["6","Australia","Australia","","iinet","","8","35","0","0",""]
,["7","Australia","Australia","","Internode(PPPoE)","","8","35","0","0",""]
,["8","Australia","Australia","","Internode(PPPoA)","","8","35","1","1",""]
,["9","Australia","Australia","","iPrimus (PPPoE)","","8","35","0","0",""]
,["10","Australia","Australia","","iPrimus (PPPoA, LLC)","","8","35","1","0",""]
,["11","Australia","Australia","","iPrimus (PPPoA, VC-Mux)","","8","35","1","1",""]
,["12","Australia","Australia","","Netspace","","8","35","0","0",""]
,["13","Australia","Australia","","Optus","","8","35","0","0",""]
,["14","Australia","Australia","","Oz Online","","8","35","0","0",""]
,["15","Australia","Australia","","Spin","","8","35","0","0",""]
,["16","Australia","Australia","","Telstra (PPPoE)","","8","35","0","0",""]
,["17","Australia","Australia","","Telstra (PPPoA)","","8","35","1","0",""]
,["18","Australia","Australia","","TPG","","8","35","0","0",""]
,["19","Australia","Australia","","Westnet","","8","35","0","0",""]
,["20","Austria","Austria","","A1","","8","48","1","1",""]
,["21","Austria","Austria","","AON","","8","48","1","1",""]
,["22","Austria","Austria","","EUNET","","8","48","1","1",""]
,["23","Austria","Austria","","INODE","","8","48","1","1",""]
,["24","Austria","Austria","","Tiscali","","8","48","1","1",""]
,["25","Austria","Austria","","UTA","","0","32","1","1",""]
,["26","Austria","Austria","","Utanet","","8","48","1","1",""]
,["27","Belarus","Belarus","","Beltelecom","","0","33","0","0",""]
,["28","Belarus","Belarus","","ByFly - Domosed Ultra","","0","33","0","0",""]
,["29","Belgium","Belgium","","Belgacom ADSL (LLC)","","8","35","1","0",""]
,["30","Belgium","Belgium","","Belgacom ADSL (VC-Mux)","","8","35","1","1",""]
,["31","Belgium","Belgium","","Belgium - ADSL Office (MER)","","8","35","2","0",""]
,["32","Belgium","Belgium","","Turboline","","8","35","1","0",""]
,["33","Brazil","Brazil","","Brasil Telcom (Rio Grande do Sul State)","","1","32","0","0",""]
,["34","Brazil","Brazil","","Brasil Telcom (All other States)","","0","35","0","0",""]
,["35","Brazil","Brazil","","CTBC","","0","35","0","0",""]
,["36","Brazil","Brazil","","Telefonica Speedy","","8","35","0","0",""]
,["37","Brazil","Brazil","","Telemar/Oi","","0","33","0","0",""]
,["38","Brazil","Brazil","","GVT","","0","35","0","0",""]
,["39","Czech Republic","Czech Republic","","O2","","8","48","0","0",""]
,["40","Czech Republic","Czech Republic","","T-Mobile","","8","48","0","0",""]
,["41","Denmark","Denmark","","Arrownet","","0","35","2","0",""]
,["42","Denmark","Denmark","","ComX","","0","35","2","0",""]
,["43","Denmark","Denmark","","Cybercity","","0","35","1","1",""]
,["44","Denmark","Denmark","","Dansk Kabel TV","","0","35","2","0",""]
,["45","Denmark","Denmark","","Galnet","","0","35","2","0",""]
,["46","Denmark","Denmark","","Get2Net","","0","35","2","0",""]
,["47","Denmark","Denmark","","Stofa Net","","0","35","2","0",""]
,["48","Denmark","Denmark","","TDC Internet (PPPoE)","","8","36","0","0",""]
,["49","Denmark","Denmark","","TDC – Privat (MER)","","0","35","2","0",""]
,["50","Denmark","Denmark","","TDC – erhverv (MER)","","0","35","2","0",""]
,["51","Denmark","Denmark","","Tele2 (PPPoE)","","0","35","0","0",""]
,["52","Denmark","Denmark","","Tele2 (MER)","","0","35","2","0",""]
,["53","Denmark","Denmark","","Telelet","","0","35","2","0",""]
,["54","Denmark","Denmark","","Tiscali (World Online)","","0","35","1","1",""]
,["55","Denmark","Denmark","","Tiscali (1, 32, PPPoA)","","1","32","1","1",""]
,["56","Norway","Norway","","Nextgentel - Bredband","","1","32","1","1",""]
,["57","Norway","Norway","","Telenor","","8","35","2","0",""]
,["58","Norway","Norway","","Other","","8","35","2","0",""]
,["59","Egypt","Egypt","","EgyNet","","8","35","1","1",""]
,["60","Egypt","Egypt","","LinkDSL","","0","35","1","1",""]
,["61","Egypt","Egypt","","Nile-Online","","0","35","0","0",""]
,["62","Egypt","Egypt","","TEData","","0","35","1","1",""]
,["63","Finland","Finland","","Anvia","","0","100","2","0",""]
,["64","Finland","Finland","","DNA","","0","100","2","0",""]
,["65","Finland","Finland","","Elisa","","0","100","2","0",""]
,["66","Finland","Finland","","JNT","","0","100","2","0",""]
,["67","Finland","Finland","","Saunalahti","","0","100","2","0",""]
,["68","Finland","Finland","","Sonera (MER)","","0","33","2","0",""]
,["69","Finland","Finland","","Sonera (Bridge)","","0","33","3","0",""]
,["70","France","France","","9Online","","8","35","1","1",""]
,["71","France","France","","Claranet France","","8","35","1","1",""]
,["72","France","France","","Club Internet","","8","35","1","1",""]
,["73","France","France","","EasyConnect","","8","35","1","0",""]
,["74","France","France","","Free","","8","35","1","1",""]
,["75","France","France","","Free Degroupe","","8","36","4","1",""]
,["76","France","France","","Freesurf","","8","35","1","1",""]
,["77","France","France","","French Data Network / Nerim","","8","35","1","0",""]
,["78","France","France","","HRNet","","8","35","1","1",""]
,["79","France","France","","Nerim","","8","35","1","1",""]
,["80","France","France","","Netissimo","","8","35","1","1",""]
,["81","France","France","","Nordnet","","8","35","1","1",""]
,["82","France","France","","Tele2","","8","35","1","1",""]
,["83","France","France","","Tiscali Liberty-Surf","","8","35","1","0",""]
,["84","France","France","","Wanadoo (LLC)","","8","35","1","0",""]
,["85","France","France","","Wanadoo (VC-Mux)","","8","35","1","1",""]
,["86","France","France","","Worldnet","","8","35","1","1",""]
,["87","France","France","","AOL","","8","35","1","1",""]
,["88","France","France","","Generic Netissimo","","8","35","1","0",""]
,["89","Germany","Germany","","1&1 (Dun)","","1","32","0","0",""]
,["90","Germany","Germany","","Alice/o2","","1","32","0","0",""]
,["91","Germany","Germany","","Anderer Provider für T-DSL (Dun)","","1","32","0","0",""]
,["92","Germany","Germany","","Anderer Provider für T-DSL (Soft)","","1","32","3","0",""]
,["93","Germany","Germany","","AOL Deutschland (Dun)","","1","32","0","0",""]
,["94","Germany","Germany","","AOL Deutschland (Soft)","","1","32","3","0",""]
,["95","Germany","Germany","","Arcor","","1","32","0","0",""]
,["96","Germany","Germany","","Congstar","","1","32","0","0",""]
,["97","Germany","Germany","","Deutsche Telekom - IP Phone Call & Surf","","1","32","0","0",""]
,["98","Germany","Germany","","Deutsche Telekom - T-DSL","","1","32","0","0",""]
,["99","Germany","Germany","","Ewe Tel","","1","32","0","0",""]
,["100","Germany","Germany","","Freenet","","1","32","0","0",""]
,["101","Germany","Germany","","GMX","","1","32","0","0",""]
,["102","Germany","Germany","","Hanse NET -- Alice","","1","32","0","0",""]
,["103","Germany","Germany","","Kielnet","","1","32","0","0",""]
,["104","Germany","Germany","","Mnet","","1","32","0","0",""]
,["105","Germany","Germany","","NetCologne (PPPoE)","","8","35","0","0",""]
,["106","Germany","Germany","","NetCologne (Bridge)","","1","34","3","0",""]
,["107","Germany","Germany","","QSC","","1","32","0","0",""]
,["108","Germany","Germany","","Tiscali","","1","32","0","0",""]
,["109","Germany","Germany","","T-Online - Call and Surf","","1","32","0","0",""]
,["110","Germany","Germany","","T-Online (Soft)","","1","32","3","0",""]
,["111","Germany","Germany","","Versatel","","1","32","0","0",""]
,["112","Germany","Germany","","Vodafone","","2","32","0","0",""]
,["113","Greece","Greece","","Forthnet - ADSL 24","","8","35","0","0",""]
,["114","Greece","Greece","","Otenet - 24 adsl","","8","35","0","0",""]
,["115","Greece","Greece","","Otenet (VC-Mux)","","8","35","0","1",""]
,["116","Iceland","Iceland","","Islandssimi","","0","35","1","1",""]
,["117","Iceland","Iceland","","Landssimi","","8","48","1","1",""]
,["118","India","India","","Airtel","","1","32","0","0",""]
,["119","India","India","","BSNL (PPPoE)","","0","35","0","0",""]
,["120","India","India","","BSNL (PPPoA)","","0","35","1","0",""]
,["121","India","India","","Dada Infosys","","0","35","0","0",""]
,["122","India","India","","HCL Infinet Ltd.","","0","35","0","0",""]
,["123","India","India","","MTNL (PPPoE)","","0","32","0","0",""]
,["124","India","India","","MTNL (PPPoA)","","0","32","1","0",""]
,["125","India","India","","TATA","","0","33","2","0",""]
,["126","Indonesia","Indonesia","","Telkom (Speedy Alcatel)","","8","35","1","0",""]
,["127","Indonesia","Indonesia","","Telkom (Huawei)","","0","35","0","0",""]
,["128","Indonesia","Indonesia","","Telkom (Siemens)","","1","35","1","1",""]
,["129","Indonesia","Indonesia","","Telkom (Ericsson)","","8","81","0","0",""]
,["130","Iran","Iran","","(Shatel) Aria-Rasaneh-Tadbir","","0","35","0","0",""]
,["131","Iran","Iran","","Asia-Tech","","0","35","0","0",""]
,["132","Iran","Iran","","Pars-Online (Tehran)","","0","35","0","0",""]
,["133","Iran","Iran","","Pars-Online (Provinces)","","0","59","0","0",""]
,["134","Iran","Iran","","(Saba-Net) Neda-Gostar-Saba","","0","35","0","0",""]
,["135","Iran","Iran","","Pishgaman-Tose","","0","35","0","0",""]
,["136","Iran","Iran","","Fan-Ava","","8","35","0","0",""]
,["137","Iran","Iran","","Datak","","0","35","0","0",""]
,["138","Iran","Iran","","Laser (General)","","0","35","0","0",""]
,["139","Iran","Iran","","Laser (Privates)","","0","32","0","0",""]
,["140","Iran","Iran","","Asr-Enteghal-Dadeha","","8","35","0","0",""]
,["141","Iran","Iran","","Kara-Amin-Ertebat","","0","33","0","0",""]
,["142","Iran","Iran","","ITC","","0","35","0","0",""]
,["143","Iran","Iran","","Dadegostar-Asr-Novin","","0","33","0","0",""]
,["144","Italy","Italy","","Albacom","","8","35","1","1",""]
,["145","Italy","Italy","","Alice (Telecom Italia)","","8","35","1","1",""]
,["146","Italy","Italy","","Aruba","","8","35","1","1",""]
,["147","Italy","Italy","","BISnet (IPoA)","","8","35","4","0",""]
,["148","Italy","Italy","","BISnet IP Dynamico (PPPoA)","","8","35","1","1",""]
,["149","Italy","Italy","","BISnet (MER)","","8","35","2","0",""]
,["150","Italy","Italy","","Fastweb (PPPoA)","","8","35","1","1",""]
,["151","Italy","Italy","","Fastweb (MER, 8/35)","","8","35","2","1",""]
,["152","Italy","Italy","","Fastweb (MER, 8/36)","","8","36","2","0",""]
,["153","Italy","Italy","","Nextra","","8","35","1","1",""]
,["154","Italy","Italy","","Telecom Italia (PPPoE)","","8","35","0","0",""]
,["155","Italy","Italy","","Telecom Italia (PPPoA)","","8","35","1","1",""]
,["156","Italy","Italy","","Latina Telefonia","","8","35","0","0",""]
,["157","Italy","Italy","","MC-link","","8","35","1","1",""]
,["158","Italy","Italy","","NGI (PPPoA)","","8","35","1","1",""]
,["159","Italy","Italy","","NGI (PPPoE)","","8","35","0","0",""]
,["160","Italy","Italy","","Si ADSL (LLC)","","8","35","1","0",""]
,["161","Italy","Italy","","Si ADSL (VC-Mux)","","8","35","1","1",""]
,["162","Italy","Italy","","Tele2","","8","35","1","1",""]
,["163","Italy","Italy","","Telvia","","8","35","1","1",""]
,["164","Italy","Italy","","Tiscali","","8","35","1","1",""]
,["165","Italy","Italy","","TIN","","8","35","1","1",""]
,["166","Italy","Italy","","Vira","","8","35","1","1",""]
,["167","Italy","Italy","","Wind (PPPoA, LLC)","","8","35","1","0",""]
,["168","Italy","Italy","","Wind (PPPoA, VC-Mux)","","8","35","1","1",""]
,["169","Italy","Italy","","Wind (PPPoE)","","8","35","0","0",""]
,["170","Lebanon","Lebanon","","cyberia","","0","35","0","0",""]
,["171","Lebanon","Lebanon","","IDM","","8","35","0","0",""]
,["172","Lebanon","Lebanon","","NewComfiberlink","","8","35","0","0",""]
,["173","Lebanon","Lebanon","","Sodetel","","8","35","0","0",""]
,["174","Lebanon","Lebanon","","Terranet","","8","35","0","0",""]
,["175","Lebanon","Lebanon","","Netlink","","8","35","0","0",""]
,["176","Lebanon","Lebanon","","FarahNet","","8","35","0","0",""]
,["177","Lebanon","Lebanon","","Virtual ISP","","8","35","0","0",""]
,["178","Lebanon","Lebanon","","Lebanon On Line","","8","35","0","0",""]
,["179","Lebanon","Lebanon","","Moscanet-Wise","","8","35","0","0",""]
,["180","Lebanon","Lebanon","","Comnet","","8","35","0","0",""]
,["181","Lebanon","Lebanon","","Broadband","","8","35","0","0",""]
,["182","Lebanon","Lebanon","","Data Pro Links","","8","35","0","0",""]
,["183","Malaysia","Malaysia","","Jaring","","0","35","0","0",""]
,["184","Malaysia","Malaysia","","Maxis","","0","35","0","0",""]
,["185","Malaysia","Malaysia","","Streamyx Business","","0","35","1","0",""]
,["186","Malaysia","Malaysia","","Streamyx Home","","0","35","0","0",""]
,["187","Malaysia","Malaysia","","Streamyx PutraJaya","","130","32","0","0",""]
,["188","Netherlands","Netherlands","","BabyXL","","0","34","3","0",""]
,["189","Netherlands","Netherlands","","BBNED","","0","35","1","1",""]
,["190","Netherlands","Netherlands","","Cistronm BBned","","8","48","1","0",""]
,["191","Netherlands","Netherlands","","Enterprijs","","0","33","3","0",""]
,["192","Netherlands","Netherlands","","Euronetm Het Net","","8","48","1","1",""]
,["193","Netherlands","Netherlands","","KPN MXSTREAM","","8","48","1","1",""]
,["194","Netherlands","Netherlands","","Planet","","8","48","1","1",""]
,["195","Netherlands","Netherlands","","Telfort - Std.20Mb broadband","","0","34","2","0",""]
,["196","Netherlands","Netherlands","","Versatel","","0","32","3","0",""]
,["197","Netherlands","Netherlands","","Wanadoo","","8","48","1","1",""]
,["198","Netherlands","Netherlands","","XS4ALL","","8","48","1","1",""]
,["199","New Caledonia","New Caledonia","","0/33 PPPoE","","0","33","0","0",""]
,["200","New Zealand","New Zealand","","New Zealand Telecom","","0","100","1","1",""]
,["201","New Zealand","New Zealand","","Orcon Internet","","0","100","1","1",""]
,["202","New Zealand","New Zealand","","Slingshot Internet","","0","100","1","1",""]
,["203","New Zealand","New Zealand","","TelstraClear","","0","100","1","1",""]
,["204","New Zealand","New Zealand","","Vodafone","","0","100","1","1",""]
,["205","New Zealand","New Zealand","","Other ISP","","0","100","1","1",""]
,["206","Philippines","Philippines","","PLDT (0, 100, PPPoE)","","0","100","0","0",""]
,["207","Philippines","Philippines","","PLDT (0, 35, PPPoE)","","0","35","0","0",""]
,["208","Poland","Poland","","TPSA (neostrada)","","0","35","1","1",""]
,["209","Portugal","Portugal","","CLIX - Novis","","0","35","0","0",""]
,["210","Portugal","Portugal","","CLIX - Optimus","","0","35","0","0",""]
,["211","Portugal","Portugal","","Jazztel","","0","35","1","1",""]
,["212","Portugal","Portugal","","MEO (PT)","","0","35","0","0",""]
,["213","Portugal","Portugal","","Optimus","","0","35","0","0",""]
,["214","Portugal","Portugal","","Portugal Telecom (MER)","","8","35","2","0",""]
,["215","Portugal","Portugal","","Portugal Telecom (PPPoE)","","0","35","0","0",""]
,["216","Portugal","Portugal","","Portugal Telecom (PPPoA)","","0","35","1","0",""]
,["217","Portugal","Portugal","","SAPO (PT)","","0","35","0","0",""]
,["218","Portugal","Portugal","","Telepac","","8","35","4","0",""]
,["219","Portugal","Portugal","","TMN","","0","35","0","0",""]
,["220","Portugal","Portugal","","VIA","","0","35","0","0",""]
,["221","Portugal","Portugal","","Vodafone","","0","35","0","0",""]
,["222","Portugal","Portugal","","ZON","","0","35","0","0",""]
,["223","Scotland","Scotland","","British Telecom - Option 3","","0","38","1","1",""]
,["224","Scotland","Scotland","","BT Broadband","","0","38","0","0",""]
,["225","Scotland","Scotland","","Sky Broadband","","0","38","1","1",""]
,["226","Serbia","Serbia","","Orion","","8","35","0","0",""]
,["227","Singapore","Singapore","","LGA","","0","100","0","0",""]
,["228","Singapore","Singapore","","Pacific Internet","","0","100","0","0",""]
,["229","Singapore","Singapore","","SingNet (PPPoE)","","0","100","0","0",""]
,["230","Singapore","Singapore","","SingNet (PPPoA)","","0","100","1","1",""]
,["231","Slovakia","Slovakia","","Orange","","1","32","0","0",""]
,["232","Slovakia","Slovakia","","Slovanet - DSL Maxi","","1","32","0","0",""]
,["233","Slovakia","Slovakia","","T-COM - František Fábry","","1","32","0","0",""]
,["234","Slovakia","Slovakia","","Telekom - magiointernet","","1","32","0","0",""]
,["235","Spain","Spain","","AUNA","","8","35","1","1",""]
,["236","Spain","Spain","","ERES MAS","","8","35","1","0",""]
,["237","Spain","Spain","","Movistar - fusion","","8","32","0","0",""]
,["238","Spain","Spain","","ONO","","8","35","1","1",""]
,["239","Spain","Spain","","Telefonica (LLC)","","8","32","2","0",""]
,["240","Spain","Spain","","Telefonica (VC-Mux)","","8","32","2","1",""]
,["241","Spain","Spain","","Terra","","8","32","2","0",""]
,["242","Spain","Spain","","Tiscali","","1","32","1","1",""]
,["243","Spain","Spain","","Vodafone Espana","","0","44","2","0",""]
,["244","Spain","Spain","","UNI2 (1, 33, PPPoA, LLC)","","1","33","1","0",""]
,["245","Spain","Spain","","UNI2 (0, 35, PPPoA, VC-Mux)","","0","35","1","1",""]
,["246","Spain","Spain","","Wanadoo Spain","","8","32","2","0",""]
,["247","Spain","Spain","","YA (PPPoE)","","8","32","0","0",""]
,["248","Spain","Spain","","YA (MER)","","8","32","2","0",""]
,["249","Spain","Spain","","Jazztel (PPPoE)","","8","35","0","0",""]
,["250","Spain","Spain","","Jazztel (PPPoA)","","8","35","1","0",""]
,["251","Spain","Spain","","Retevision","","8","35","1","1",""]
,["252","Spain","Spain","","Telepac","","0","35","0","0",""]
,["253","Sweden","Sweden","","BBB/Bostream (PPPoE)","","8","35","0","0",""]
,["254","Sweden","Sweden","","BBB/Bostream (MER)","","8","35","2","0",""]
,["255","Sweden","Sweden","","Bradband2","","8","35","2","0",""]
,["256","Sweden","Sweden","","Chello","","8","35","2","0",""]
,["257","Sweden","Sweden","","Comhem","","8","35","2","0",""]
,["258","Sweden","Sweden","","GlocalNet","","8","35","0","0",""]
,["259","Sweden","Sweden","","NetAtOnce","","8","35","2","0",""]
,["260","Sweden","Sweden","","No Com","","8","35","2","0",""]
,["261","Sweden","Sweden","","Ownit","","8","35","2","0",""]
,["262","Sweden","Sweden","","Skanova","","8","35","2","0",""]
,["263","Sweden","Sweden","","Sky Com","","8","35","2","0",""]
,["264","Sweden","Sweden","","Spray","","8","35","0","0",""]
,["265","Sweden","Sweden","","Tele2","","8","35","0","0",""]
,["266","Sweden","Sweden","","Telia (MER)","","8","35","2","0",""]
,["267","Sweden","Sweden","","Telia (Bridge)","","8","35","3","0",""]
,["268","Sweden","Sweden","","Universal","","8","35","2","0",""]
,["269","Sweden","Sweden","","Vattenfall","","8","35","2","0",""]
,["270","Switzerland","Switzerland","","EconoPhone","","8","35","0","0",""]
,["271","Switzerland","Switzerland","","Green","","8","35","0","0",""]
,["272","Switzerland","Switzerland","","Tiscali","","8","35","0","0",""]
,["273","Switzerland","Switzerland","","BLUEWIN","","8","35","1","0",""]
,["274","Switzerland","Switzerland","","CyberNet","","8","35","0","0",""]
,["275","Switzerland","Switzerland","","Netstream","","8","35","0","0",""]
,["276","Switzerland","Switzerland","","Solnet","","8","35","1","0",""]
,["277","Switzerland","Switzerland","","Sunrise","","8","35","0","0",""]
,["278","Switzerland","Switzerland","","Swisscom","","8","35","1","0",""]
,["279","Switzerland","Switzerland","","Tele 2","","8","35","0","1",""]
,["280","Switzerland","Switzerland","","TIC","","8","35","1","0",""]
,["281","Syria","Syria","","AYA (Huawei, Ericsson)","","8","35","0","0",""]
,["282","Syria","Syria","","AYA (Alcatel-PDN)","","8","35","1","1",""]
,["283","Syria","Syria","","Elcom (Huawei, Ericsson)","","8","35","0","0",""]
,["284","Syria","Syria","","Elcom (Alcatel-PDN)","","8","35","1","1",""]
,["285","Syria","Syria","","iNet","","8","35","0","0",""]
,["286","Syria","Syria","","Lema","","8","35","0","0",""]
,["287","Syria","Syria","","Omniya (PPPoE)","","8","35","0","0",""]
,["288","Syria","Syria","","Omniya (Alcatel-PDN)","","8","35","1","1",""]
,["289","Syria","Syria","","RunNet","","8","35","0","0",""]
,["290","Syria","Syria","","Samanet","","8","35","0","0",""]
,["291","Syria","Syria","","SAWA (Huawei, Ericsson)","","8","35","0","0",""]
,["292","Syria","Syria","","SAWA (Alcatel-PDN)","","8","35","1","1",""]
,["293","Syria","Syria","","SCS-Net","","8","35","0","0",""]
,["294","Syria","Syria","","STE","","8","35","0","0",""]
,["295","Syria","Syria","","STE","","8","35","1","1",""]
,["296","Syria","Syria","","Tarassul (Alcatel-PDN)","","8","35","1","1",""]
,["297","Syria","Syria","","Tarassul","","8","35","0","0",""]
,["298","Syria","Syria","","View","","8","35","0","0",""]
,["299","Syria","Syria","","ZAD","","8","35","0","0",""]
,["300","Syria","Syria","","MTN","","8","35","0","0",""]
,["301","Syria","Syria","","NAS","","8","35","0","0",""]
,["302","Taiwan","Taiwan","","HiNet (0, 33, PPPoE)","","0","33","0","0",""]
,["303","Taiwan","Taiwan","","HiNet (0, 34, PPPoE)","","0","34","0","0",""]
,["304","Thailand","Thailand","","ADC","","0","35","0","0",""]
,["305","Thailand","Thailand","","CAT Telecom","","0","35","0","0",""]
,["306","Thailand","Thailand","","CS_Loxinfo","","0","35","0","0",""]
,["307","Thailand","Thailand","","Ji-Net","","0","66","0","0",""]
,["308","Thailand","Thailand","","KSC","","0","66","0","0",""]
,["309","Thailand","Thailand","","Q-net","","0","40","0","0",""]
,["310","Thailand","Thailand","","Samart","","0","35","0","0",""]
,["311","Thailand","Thailand","","TA","","0","100","1","1",""]
,["312","Thailand","Thailand","","TOT","","1","32","0","0",""]
,["313","Thailand","Thailand","","TRUE Internet","","0","100","0","0",""]
,["314","Thailand","Thailand","","TT&T","","0","33","0","0",""]
,["315","Thailand","Thailand","","TT&T_Hinet","","0","66","0","0",""]
,["316","Thailand","Thailand","","UBT","","0","100","0","0",""]
,["317","Thailand","Thailand","","UCOM","","0","100","0","0",""]
,["318","Tunisia","Tunisia","","Tunisie Telecom ","","0","35","1","0",""]
,["319","Turkey","Turkey","","TTnet","","8","35","0","0",""]
,["320","Turkey","Turkey","","Turk Telekom (PPPoA)","","8","35","1","1",""]
,["321","Turkey","Turkey","","Turk Telekom (PPPoE)","","8","35","0","0",""]
,["322","Ukraine","Ukraine","","Ukrtelecom IPTV","","1","33","3","0",""]
,["323","Ukraine","Ukraine","","Ukrtelecom OGO (PPPoE)","","1","32","0","0",""]
,["324","Ukraine","Ukraine","","Ukrtelecom OGO (MER)","","1","40","2","0",""]
,["325","Ukraine","Ukraine","","Vega","","0","33","0","0",""]
,["326","United Arab Emirates ","United Arab Emirates ","","Etisalat Classical IP for Business","","0","50","1","1",""]
,["327","United Arab Emirates ","United Arab Emirates ","","Etisalat Classical IP Single User","","0","100","2","0",""]
,["328","United Arab Emirates ","United Arab Emirates ","","UAE-Other (PPPoE)","","0","50","0","0",""]
,["329","United Arab Emirates ","United Arab Emirates ","","UAE-Other (MER)","","0","100","2","0",""]
,["330","United Kingdom","United Kingdom","","ADSL24","","0","38","1","1",""]
,["331","United Kingdom","United Kingdom","","Andrews & Arnold","","0","38","1","1",""]
,["332","United Kingdom","United Kingdom","","AOL UK (0, 38, PPPoE)","","0","38","0","0",""]
,["333","United Kingdom","United Kingdom","","AOL UK (8, 35, PPPoE)","","8","35","0","0",""]
,["334","United Kingdom","United Kingdom","","BE (MER)","","0","101","2","0",""]
,["335","United Kingdom","United Kingdom","","BE (IPoA)","","0","101","4","0",""]
,["336","United Kingdom","United Kingdom","","BT Broadband","","0","38","1","1",""]
,["337","United Kingdom","United Kingdom","","Call Flow Solutions - ADSL","","0","33","0","0",""]
,["338","United Kingdom","United Kingdom","","Demon Internet","","0","38","1","1",""]
,["339","United Kingdom","United Kingdom","","IDnet - Home Lite","","0","38","1","1",""]
,["340","United Kingdom","United Kingdom","","Karoo/Kingston (LLC)","","1","50","1","0",""]
,["341","United Kingdom","United Kingdom","","Karoo/Kingston (VC-Mux)","","1","50","1","1",""]
,["342","United Kingdom","United Kingdom","","O2 (MER)","","0","101","2","0",""]
,["343","United Kingdom","United Kingdom","","O2 (PPPoA)","","0","38","1","1",""]
,["344","United Kingdom","United Kingdom","","Orange","","0","38","1","1",""]
,["345","United Kingdom","United Kingdom","","SKY (PPPoA)","","0","38","1","1",""]
,["346","United Kingdom","United Kingdom","","SKY (MER)","","0","40","2","1",""]
,["347","United Kingdom","United Kingdom","","TalkTalk","","0","38","1","1",""]
,["348","United Kingdom","United Kingdom","","Tesco Broadband","","0","38","1","1",""]
,["349","United Kingdom","United Kingdom","","The Co-operative phone and broadband","","0","38","0","0",""]
,["350","United Kingdom","United Kingdom","","The Post Office - Homephone and Broadband Premium","","0","38","0","0",""]
,["351","United Kingdom","United Kingdom","","Timico","","0","38","1","1",""]
,["352","United Kingdom","United Kingdom","","Plusnet (PPPoA)","","0","38","1","1",""]
,["353","United Kingdom","United Kingdom","","Plusnet (PPPoE)","","0","38","0","0",""]
,["354","United Kingdom","United Kingdom","","Virgin Media - National (ADSL)","","0","38","1","1",""]
,["355","United Kingdom","United Kingdom","","Xilo.net - Office 80","","0","38","0","0",""]
,["356","United Kingdom","United Kingdom","","Zen Internet(PPPoA)","","0","38","1","1",""]
,["357","United Kingdom","United Kingdom","","Zen Internet(PPPoE)","","0","38","0","0",""]
,["358","United Kingdom","United Kingdom","","Other ISP","","0","38","1","1",""]
,["359","South Africa","South Africa","","Afrihost","","8","35","0","0",""]
,["360","South Africa","South Africa","","Telkom","","8","35","0","0",""]
,["361","USA","USA","　","4DV.Net","","0","32","1","1",""]
,["362","USA","USA","　","All Tel (PPPoE)","","0","35","0","0",""]
,["363","USA","USA","　","All Tel (MER)","","0","35","2","0",""]
,["364","USA","USA","　","AT&T (PPPoE)","","0","35","0","0",""]
,["365","USA","USA","　","AT&T (8, 35, MER)","","8","35","2","0",""]
,["366","USA","USA","　","AT&T (0, 35, MER)","","0","35","2","0",""]
,["367","USA","USA","　","August.net (0, 35, MER)","","0","35","2","0",""]
,["368","USA","USA","　","August.net (8, 35, MER)","","8","35","2","0",""]
,["369","USA","USA","　","BellSouth","","8","35","0","0",""]
,["370","USA","USA","　","Casstle.Net","","0","96 ","2","0",""]
,["371","USA","USA","　","CenturyLink (PPPoE)","","8","35","0","0",""]
,["372","USA","USA","　","CenturyLink (MER)","","8","35","2","0",""]
,["373","USA","USA","　","Coqui.net","","0","35","1","0",""]
,["374","USA","USA","　","Covad","","0","35","0","0",""]
,["375","USA","USA","　","Crocker Communications","","0","35","0","0",""]
,["376","USA","USA","　","Earthlink (0, 35, PPPoE)","","0","35","0","0",""]
,["377","USA","USA","　","Earthlink (8, 35, PPPoE, LLC)","","8","35","0","0",""]
,["378","USA","USA","　","Earthlink (PPPoA)","","0","32","1","0",""]
,["379","USA","USA","　","Earthlink (8, 35, PPPoE, VC-Mux)","","8","35","0","1",""]
,["380","USA","USA","　","Eastex","","0","100","1","0",""]
,["381","USA","USA","　","Embarq","","8","35","2","0",""]
,["382","USA","USA","　","Frontier","","0","35","0","0",""]
,["383","USA","USA","　","Grande Communications","","1","34","0","0",""]
,["384","USA","USA","　","GWI","","0","35","2","0",""]
,["385","USA","USA","　","Hotwire","","0","35 ","2","0",""]
,["386","USA","USA","　","Internet Junction","","0","35 ","2","0",""]
,["387","USA","USA","　","PVT","","0","35 ","2","0",""]
,["388","USA","USA","　","QWest (0, 32, PPPoA, LLC)","","0","32","1","0",""]
,["389","USA","USA","　","QWest (0, 32, PPPoA, VC-Mux)","","0","32","1","1",""]
,["390","USA","USA","　","QWest (MER)","","0","32","2","0",""]
,["391","USA","USA","　","Qwest (PPPoE)","","0","32 ","0","0",""]
,["392","USA","USA","　","SBC (PPPoE)","","0","35","0","0",""]
,["393","USA","USA","　","SBC (0, 35, MER)","","0","35","2","0",""]
,["394","USA","USA","　","SBC (8, 35, MER)","","8","35","2","0",""]
,["395","USA","USA","　","Socket (8, 35, MER)","","8","35","2","0",""]
,["396","USA","USA","　","Socket (0, 35, MER)","","0","35","2","0",""]
,["397","USA","USA","　","Socket (PPPoE)","","0","35","0","0",""]
,["398","USA","USA","　","Sonic","","0","35","2","0",""]
,["399","USA","USA","　","SouthWestern Bell","","0","35","2","0",""]
,["400","USA","USA","　","Sprint (PPPoA)","","0","35","1","0",""]
,["401","USA","USA","　","Sprint (PPPoE)","","8","35","0","0",""]
,["402","USA","USA","　","SureWest Communications (MER)","","0","34","2","0",""]
,["403","USA","USA","　","SureWest Communications (PPPoE)","","0","32","0","0",""]
,["404","USA","USA","　","SureWest Communications (PPPoA)","","0","32","1","0",""]
,["405","USA","USA","　","Toast.Net","","0","35","0","0",""]
,["406","USA","USA","　","Uniserv","","0","33","2","0",""]
,["407","USA","USA","　","US West","","0","32","1","1",""]
,["408","USA","USA","　","Verizon (Eastern Customer)","","0","35","0","0",""]
,["409","USA","USA","　","Verizon (Western Customer)","","0","35","2","0",""]
,["410","Canada","Canada","　","Telus","","0","33","2","0",""]
,["411","Canada","Canada","　","Default-other","","0","35","2","0",""]
,["412","Russia","Russia","Сургут","Уралсвязьинформ","ADSLIPTV","1","50","0","0","11"]
,["413","Russia","Russia","Сургут","Линк","ADSL","0","33","0","0",""]
,["414","Russia","Russia","Томск/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["415","Russia","Russia","Томск/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","12"]
,["416","Russia","Russia","Томск/область","Томсктелеком","ADSL","9","148","0","0",""]
,["417","Russia","Russia","Тюмень","Уралсвязьинформ","EnetEncap","8","35","2","0",""]
,["418","Russia","Russia","Тюмень","Уралсвязьинформ","PPPoE","8","35","0","0",""]
,["419","Russia","Russia","Тюмень","Тюменьнефтегазсвязь","ADSL","0","33","0","0",""]
,["420","Russia","Russia","Улан-Удэ/область","Мобилтелеком","ADSL","0","35","0","0",""]
,["421","Russia","Russia","Улан-Удэ/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["422","Russia","Russia","Улан-Удэ/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","13"]
,["423","Russia","Russia","Уфа","Башинформсвязь","ИнтернетPPPoEУфа","8","35","0","0",""]
,["424","Russia","Russia","Уфа","Башинформсвязь","ИнтернетPPPoEРБ","0","33","0","0",""]
,["425","Russia","Russia","Чебоксары","ВолгаТелеком","ADSL","0","33","0","0",""]
,["426","Russia","Russia","Чебоксары","ВолгаТелеком","ADSL+TV","0","33","0","0","14"]
,["427","Russia","Russia","Ярославль","ЦентрТелеком","ADSL","0","33","0","0",""]
,["428","Russia","Russia","Марий_Эл","Волгателеком","ADSL","0","33","2","0",""]
,["429","Russia","Russia","Мордовия","Волгателеком","ADSL","0","33","2","0",""]
,["430","Russia","Russia","Удмуртская_Республика","Волгателеком","ADSL","0","33","2","0",""]
,["431","Russia","Russia","Ростов-на-Дону","ЮТК","Disel+ТВ","0","35","1","0","15"]
,["432","Russia","Russia","Ростов-на-Дону","ЮТК","Diesel+Mediazona","0","35","1","0","16"]
,["433","Russia","Russia","Ростов-на-Дону","ЦТС","ADSL","0","33","0","0",""]
,["434","Russia","Russia","Тула","ЦентрТелеком","Domolink","0","35","0","0",""]
,["435","Russia","Russia","Покачи","Хантымансийскэлектросвязь","Окси200","0","32","0","0",""]
,["436","Russia","Russia","Москва","Центел","ADSL","0","33","0","0",""]
,["437","Russia","Russia","Москва","Коммастер","ADSL","0","35","2","0",""]
,["438","Russia","Russia","Москва","МГТС","ADSL8/35","8","35","0","0",""]
,["439","Russia","Russia","Москва","МГТС","ADSL1/50","1","50","0","0",""]
,["440","Russia","Russia","Москва","Славтел","PPPoE","1","32","0","0",""]
,["441","Russia","Russia","Москва","Славтел","EnetEncap","1","32","2","0",""]
,["442","Russia","Russia","Челябинск","Верес","Гамма","10","40","0","0",""]
,["443","Russia","Russia","Челябинск","Уралсвязьинформ","Беззаботный","8","35","0","0",""]
,["444","Russia","Russia","Челябинск","Уралсвязьинформ","StaticInternet","1","101","2","0",""]
,["445","Russia","Russia","Воронеж","Интеркон","ADSL","0","33","0","0",""]
,["446","Russia","Russia","Воронеж","Информсвязь","ADSL","0","33","0","0",""]
,["447","Russia","Russia","Воронеж","Domolink","ADSL","10","40","0","0",""]
,["448","Russia","Russia","Калуга","ЦентрТелеком","Domolink","0","67","0","0",""]
,["449","Russia","Russia","Липецк","ЦентрТелеком","АТС-22/77/74иАТС-72","35","33","1","0",""]
,["450","Russia","Russia","Липецк","ЦентрТелеком","ОстальныеАТС включаяРУЭС","35","33","0","0",""]
,["451","Russia","Russia","Смоленск","ЦентрТелеком","ADSL","0","100","0","0",""]
,["452","Russia","Russia","Тамбов","ЦентрТелеком","ADSL","0","33","2","0",""]
,["453","Russia","Russia","Вологда","СЗ_Телеком","ADSL","8","35","0","0",""]
,["454","Russia","Russia","Киров","ВолгаТелеком","ADSL","0","33","0","0",""]
,["455","Russia","Russia","Нижний_Новгород","ВолгаТелеком","ADSL","0","33","0","0",""]
,["456","Russia","Russia","Нижний_Новгород","Агенство_деловой_связи","ИнтернетHome","8","35","0","0",""]
,["457","Russia","Russia","Нижний_Новгород","Агенство_деловой_связи","ИнтернетHomePVC","8","36","0","0",""]
,["458","Russia","Russia","Нижний_Новгород","Старт_Телеком","PPPoE","8","35","0","0",""]
,["459","Russia","Russia","Оренбург","ВолгаТелеком","ADSL","0","35","0","0",""]
,["460","Russia","Russia","Пенза","ВолгаТелеком","ADSL","0","33","2","0",""]
,["461","Russia","Russia","Самара","Крафт-С","ADSL","0","33","2","0",""]
,["462","Russia","Russia","Самара","ВолгаТелеком","PPPoE(спаролем)статическийилидинамическийIP","0","33","0","0",""]
,["463","Russia","Russia","Самара","ВолгаТелеком","ENETENCAP(безпароля)","0","33","2","0",""]
,["464","Russia","Russia","Саратов","Комстар","ADSL","1","50","0","0",""]
,["465","Russia","Russia","Саратов","ВолгаТелеком","ADSL","0","33","0","0",""]
,["466","Russia","Russia","Саратов","ВолгаТелеком","ADSL+IP-TV","0","33","0","0","17"]
,["467","Russia","Russia","Саратов","J_DSL","ADSL","0","33","0","0",""]
,["468","Russia","Russia","Йошкар-Ола","ВолгаТелеком","ADSL","0","33","0","0",""]
,["469","Russia","Russia","Саранск","ВолгаТелеком","ADSL","0","35","0","0",""]
,["470","Russia","Russia","Ижевск","Ижком","ADSL","8","35","0","0",""]
,["471","Russia","Russia","Ижевск","Волгателеком","ИжDSL","8","35","0","0",""]
,["472","Russia","Russia","Волгоград","ВолгаЛинк","ADSL","8","35","0","0",""]
,["473","Russia","Russia","Волгоград","ЮТК","Disel(маршрутизация)","8","35","0","0",""]
,["474","Russia","Russia","Волгоград","ЮТК","Disel+ТВ(маршрутизация)","8","35","0","0","18"]
,["475","Russia","Russia","Волгоград","ЮТК","Disel(мост)","8","35","3","0",""]
,["476","Russia","Russia","Волгоград","ЮТК","Disel+ТВ(мост)","8","35","3","0","19"]
,["477","Russia","Russia","Волгоград","Вист_Он-Лайн","ADSL","0","33","0","0",""]
,["478","Russia","Russia","Краснодар/_Краснодарский_край","КубТелеком","ADSL","0","33","0","0",""]
,["479","Russia","Russia","Краснодар/_Краснодарский_край","Южный_Телеком","ADSL","17","32","0","0",""]
,["480","Russia","Russia","Краснодар/_Краснодарский_край","КубаньЭлектросвязь","Disel","0","35","0","0",""]
,["481","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel+ТВ(маршрутизация)","0","35","0","0","20"]
,["482","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel(маршрутизация)","0","35","0","0",""]
,["483","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel(мост)","0","35","3","0",""]
,["484","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel+ТВ(мост)","0","35","3","0","21"]
,["485","Russia","Russia","Краснодар/_Краснодарский_край","КИС","ADSL","0","33","2","0",""]
,["486","Russia","Russia","Ставрополь","ЮТК","Disel(маршрутизация)","8","35","0","0",""]
,["487","Russia","Russia","Ставрополь","ЮТК","Disel(мост)","8","35","3","0",""]
,["488","Russia","Russia","Ставрополь","ЮТК","Disel+ТВ(мост)","8","35","3","0","22"]
,["489","Russia","Russia","Ставрополь","ЮТК","Disel+ТВ(маршрутизация)","8","35","0","0","23"]
,["490","Russia","Russia","Ханты-Мансийск","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["491","Russia","Russia","Ханты-Мансийск","Югрател","ADSL","8","35","0","0",""]
,["492","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream(состатическимадресом)","0","35","2","0",""]
,["493","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream+WebStreamTV(состатическимадресом)","0","35","2","0","24"]
,["494","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream(савторизацией)","0","35","0","0",""]
,["495","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream+WebStreamTV(савторизацией)","0","35","0","0","25"]
,["496","Russia","Russia","Барнаул/область","Алтайсвязь","ADSL","0","35","0","0",""]
,["497","Russia","Russia","Красноярск/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["498","Russia","Russia","Красноярск/область","Сибирьтелеком","WebStream+WebStreamTV(состатическимадресом)","0","35","0","0","26"]
,["499","Russia","Russia","Новосибирск/область","Ротек","ADSL","0","33","0","0",""]
,["500","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStreamTV(логинначинаетсяс'ats')","8","35","0","0","27"]
,["501","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStreamTV","0","35","0","0","28"]
,["502","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStream(логинначинаетсяс'ats')","8","35","0","0","29"]
,["503","Russia","Russia","Новосибирск/область","Новоком","512k","0","33","2","0",""]
,["504","Russia","Russia","Московская_область","Центел","ADSL","0","33","0","0",""]
,["505","Russia","Russia","Московская_область","Инфолайн","ADSL","2","32","0","0",""]
,["506","Russia","Russia","Московская_область","ООО_ИНЕТ","ADSL","0","33","0","0",""]
,["507","Russia","Russia","Московская_область","ЦентрТелеком","Domolink","0","35","0","0",""]
,["508","Russia","Russia","Московская_область","ЦентрТелеком","Domolink+IPTV","0","35","0","0","30"]
,["509","Russia","Russia","Московская_область","Мотель","#1","0","35","0","0",""]
,["510","Russia","Russia","Московская_область","НПФ_РОИ_(Мытищи)","ADSL","1","50","0","0",""]
,["511","Russia","Russia","Московская_область","Фортэкс","ADSL","0","33","0","0",""]
,["512","Russia","Russia","Московская_область","Инфолинк","ADSL","8","35","2","0",""]
,["513","Russia","Russia","Мурманск","ПОЛАРКОМ","ADSL","8","35","0","0",""]
,["514","Russia","Russia","Мурманск","Северо-Западный_Телеком","ADSL","0","35","0","0",""]
,["515","Russia","Russia","Хабаровск","Востоктелеком","ADSL","0","35","3","0",""]
,["516","Russia","Russia","Хабаровск","Дальсвязь","ADSL","0","35","0","0",""]
,["517","Russia","Russia","Ульяновск","Волгателеком","ADSL","0","33","2","0",""]
,["518","Russia","Russia","Ульяновск","СТС","ENETENCAP","0","33","2","0",""]
,["519","Russia","Russia","Ульяновск","СТС","PPPoE","0","33","0","0",""]
,["520","Russia","Russia","Ульяновск","СТС","PPPoE+IP-TV","0","33","0","0","31"]
,["521","Russia","Russia","Ульяновск","СТС","ENETENCAP+IP-TV","0","33","2","0","32"]
,["522","Russia","Russia","Благовещенск","А-Связь","ADSL","1","32","0","0",""]
,["523","Russia","Russia","Благовещенск","Дальсвязь","ADSL","0","35","2","0",""]
,["524","Russia","Russia","Санкт-Петербург","WebPlus","Стандартный","1","32","3","0",""]
,["525","Russia","Russia","Санкт-Петербург","WebPlus","Савторизацией","1","32","0","0",""]
,["526","Russia","Russia","Санкт-Петербург","Авангард","Авангард","0","35","0","0",""]
,["527","Russia","Russia","Санкт-Петербург","Авангард","Авангард+ТВ","0","35","0","0","33"]
,["528","Russia","Russia","Санкт-Петербург","Golden_Telecom","ADSL","1","32","2","0",""]
,["529","Russia","Russia","Санкт-Петербург","Петерстар","ADSL","0","100","0","0",""]
,["530","Russia","Russia","Санкт-Петербург","Петерстар","Активацияуслуги","0","100","2","0",""]
,["531","Russia","Russia","Санкт-Петербург","Северо-Западный_Телеком","Авангард","0","35","0","0",""]
,["532","Russia","Russia","Раменское","ЦентрТелеком","Domolink","0","35","0","0",""]
,["533","Russia","Russia","Тольятти","Волгателеком","Статическийадрес","0","33","2","0",""]
,["534","Russia","Russia","Тольятти","Волгателеком","PPPoE","0","33","0","0",""]
,["535","Russia","Russia","Тольятти","Аист","Интерфон-Элит2.0","0","33","2","0",""]
,["536","Russia","Russia","Тольятти","Инфолайн","ADSL","0","33","2","0",""]
,["537","Russia","Russia","Белгород","ЦентрТелеком","ADSL","0","35","0","0",""]
,["538","Russia","Russia","Белгород","Domolink","ADSL","0","35","0","0",""]
,["539","Russia","Russia","Клин","Domolink","ExpressLink128PPP","0","35","0","0",""]
,["540","Russia","Russia","Альметьевск","Таттелеком","За300руб100мегабайт","0","33","0","0",""]
,["541","Russia","Russia","Кемерово/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["542","Russia","Russia","Кемерово/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","34"]
,["543","Russia","Russia","Балаково","ВолгаТелеком","ADSL","0","33","0","0",""]
,["544","Russia","Russia","Бугуруслан","ВолгаТелеком","ADSL","1","35","0","0",""]
,["545","Russia","Russia","Великий_Новгород","НовгородТелеком","ADSL","8","35","0","0",""]
,["546","Russia","Russia","Владимир","ВладимирТелесервис","ADSL","0","35","2","0",""]
,["547","Russia","Russia","Владимир","ЦентрТелеком","ADSL","0","35","0","0",""]
,["548","Russia","Russia","Владимир","Владинфо","ADSL","0","33","2","0",""]
,["549","Russia","Russia","Екатеринбург","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["550","Russia","Russia","Набережные_Челны","Связьинвест","ADSL","8","35","0","0",""]
,["551","Russia","Russia","Нефтеюганск","Utel","ADSL","6","35","0","0",""]
,["552","Russia","Russia","Нефтеюганск","Уралсвязьинформ","ADSL","0","32","0","0",""]
,["553","Russia","Russia","Нижневартовск","Уралсвязьинформ","ADSL","8","35","0","0",""]
,["554","Russia","Russia","Нижневартовск","Компания_Линк","ADSL","0","33","0","0",""]
,["555","Russia","Russia","Нижнекамск","КамаТел-Янтел","ADSL","0","33","0","0",""]
,["556","Russia","Russia","Новотроицк","Волгателеком","ADSL","1","35","0","0",""]
,["557","Russia","Russia","Нягань","Уралсвязьинформ","ADSL","0","32","0","0",""]
,["558","Russia","Russia","Сергиев_Посад","Тсинет","ADSL","0","33","0","0",""]
,["559","Russia","Russia","Сергиев_Посад","КОМСТАР-ОТС","ADSL","0","33","0","0",""]
,["560","Russia","Russia","Сергиев_Посад","Мультисеть_Диво","СвойДом","0","33","0","0",""]
,["561","Russia","Russia","Советский","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["562","Russia","Russia","Старый_Оскол","Центртелеком","ADSL","0","35","0","0",""]
,["563","Russia","Russia","Стерлитамак","Башинформсвязь","ADSL","0","33","0","0",""]
,["564","Russia","Russia","Сызрань","Волгателеком","ADSL","1","100","0","0",""]
,["565","Russia","Russia","Урай","Урайтелеком","ADSL","0","32","0","0",""]
,["566","Russia","Russia","Череповец","Северо-Западный_Телеком","ADSL","8","35","0","0",""]
,["567","Russia","Russia","Чехов","Центртелеком","ADSL","0","35","0","0",""]
,["568","Russia","Russia","Южно-Сахалинск","Дальсвязь","ADSL","0","35","0","0",""]
,["569","Russia","Russia","Заречный","МП_РТК","Стандарт","0","33","0","0",""]
,["570","Russia","Russia","Рыбинск","ЦентрТелеком","ADSL","8","35","0","0",""]
,["571","Russia","Russia","Ивантеевка","ИнжиНэт+","ADSL","0","33","2","0",""]
,["572","Russia","Russia","Тула._Донской_мкр._Северо-Задонск","Tulatelecom-Domolink","StartLink","1","32","0","0",""]
,["573","Russia","Russia","Гатчина","Авангард-Ленобласть","Безлимитный(64K/128K/256K)","0","33","0","0",""]
,["574","Russia","Russia","Чита/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["575","Russia","Russia","Чита/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","35"]
,["576","Russia","Russia","Чита/область","Локтелеком","ADSL","0","35","0","0",""]
,["577","Russia","Russia","Абакан","Сибирьтелеком","WebStream","0","35","0","0",""]
,["578","Russia","Russia","Абакан","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","36"]
,["579","Russia","Russia","Горно-Алтайск","Сибирьтелеком","WebStream","0","35","0","0",""]
,["580","Russia","Russia","Горно-Алтайск","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","37"]
,["581","Russia","Russia","Салават","Башинформсвязь","Смайл","0","33","0","0",""]
,["582","Russia","Russia","Орел","ЦентрТелеком","Базовый/Оптимальный...","8","35","0","0",""]
,["583","Russia","Russia","Курган","Уралсвязьинформ","Пользовательский|Абонентский","1","500","0","0",""]
,["584","Russia","Russia","Ленинградская_область","Северо-Западный_Телеком","Авангард","8","35","0","0",""]
,["585","Russia","Russia","Ленинградская_область","Приморск","ADSL","0","35","0","0",""]
,["586","Russia","Russia","Сыктывкар","Северо-Западный_Телеком","Авангард","0","35","0","0",""]
,["587","Russia","Russia","Мценск","Центртелеком","ADSL","8","35","0","0",""]
,["588","Russia","Russia","Югорск","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["589","Russia","Russia","Югорск","Югрател","ADSL","1","35","0","0",""]
,["590","Russia","Russia","Комсомольск-на-Амуре","РА_РТС_РОСНЕТ","ADSL","8","81","0","0",""]
,["591","Russia","Russia","Коломна","Центртелеком","Domolink","0","35","0","0",""]
,["592","Russia","Russia","Алатырь","Волгателеком","ADSL","0","35","0","0",""]
,["593","Russia","Russia","Алатырь","Волгателеком","ADSL+TV","0","35","0","0","38"]
,["594","Russia","Russia","Таганрог","ИнфоТеКС","ADSL","0","33","2","0",""]
,["595","Russia","Russia","Таганрог","Таганрогский_УЭС","Интернет+ТВ","0","35","0","0","39"]
,["596","Russia","Russia","Таганрог","Таганрогский_УЭС","ADSL","0","35","0","0",""]
,["597","Russia","Russia","Таганрог","Таганрогский_УЭС","ADSL","0","37","2","0",""]
,["598","Russia","Russia","Балашиха","Домолинк","ADSL","0","35","0","0",""]
,["599","Russia","Russia","Нижний_Тагил","Уралсвязьинформ","ADSL","8","35","0","0",""]
,["600","Russia","Russia","Королев","Инфолайн","ADSL","2","32","0","0",""]
,["601","Russia","Russia","Подольск","Инфосет","ADSL","0","33","0","0",""]
,["602","Russia","Russia","Кызыл","Тывасвязьинформ","ADSL","0","33","0","0",""]
,["603","Russia","Russia","Новокузнецк","Сибирьтелеком","Webstream","0","35","0","0",""]
,["604","Russia","Russia","Курск","ЦентрТелеком","Domolink","0","35","0","0",""]
,["605","Russia","Russia","Петропавловск-Камчатский","Дальсвязь","ADSL","0","35","2","0",""]
,["606","Russia","Russia","Гай","ВолгаТелеком","ADSL","0","33","0","0",""]
,["607","Russia","Russia","Адыгея","ЮТК","Disel(мост)","0","33","3","0",""]
,["608","Russia","Russia","Адыгея","ЮТК","Disel+ТВ(мост)","0","33","3","0","40"]
,["609","Russia","Russia","Адыгея","ЮТК","Disel(маршрутизация)","0","33","0","0",""]
,["610","Russia","Russia","Адыгея","ЮТК","Disel+ТВ(маршрутизация)","0","33","0","0","41"]
,["611","Russia","Russia","Калмыкия","ЮТК","Disel","1","33","1","0",""]
,["612","Russia","Russia","Кабардино-Балкария","ЮТК","Disel(мост)","0","67","3","0",""]
,["613","Russia","Russia","Кабардино-Балкария","ЮТК","Disel+ТВ(мост)","0","67","3","0","42"]
,["614","Russia","Russia","Кабардино-Балкария","ЮТК","Disel(маршрутизация)","0","67","0","0",""]
,["615","Russia","Russia","Кабардино-Балкария","ЮТК","Disel+ТВ(маршрутизация)","0","67","0","0","43"]
,["616","Russia","Russia","Карачаево-Черкесия","ЮТК","Disel(мост)","0","33","3","0",""]
,["617","Russia","Russia","Карачаево-Черкесия","ЮТК","Disel(маршрутизация)","0","33","0","0",""]
,["618","Russia","Russia","Орск","Волгателеком","ADSL","0","33","0","0",""]
