
include ../common.mak
CFLAGS+=-MMD -O2 -Wall -g  -I$(TOP)/qca-libhyfi-bridge.ipq40xx

CROSS=$(CROSS_COMPILE)

GWTOP = $(TOPDIR)/apps/gateway
HYFIDIR = $(TOP)/qca-hyfi-bridge.ipq40xx/source/hyfi-netfilter
HYFIMCDIR = $(TOP)/qca-hyfi-bridge.ipq40xx/source/hyfi-multicast

# gateway: Where to install include files
GW_INSTALL_ROOT := $(GWTOP)/install
GWINCLUDE ?= $(GW_INSTALL_ROOT)/include
GWLIB ?= $(INSTALL_ROOT)/lib

HYFIBRLIBDIR ?= $(GWINCLUDE)

CFLAGS += -I. -I $(GWINCLUDE) \
          -I $(KERNELPATH)/include -I $(HYFIDIR) -I $(HYFIMCDIR)\
          -I $(HYTOP)/src -I $(HYFIBRLIBDIR)

LDFLAGS += -L $(GWLIB) -L$(STAGEDIR)/usr/lib

LIBS += -lhyfi-bridge 

# Generate dependencies and symbols
CFLAGS += -MMD -g
-include $(wildcard *.d)
