["0","Argentina","Argentina","","Argentina Telecom","","0","0","0","0","150","","",""]
,["1","Argentina","Argentina","","Telefonica","","0","0","0","0","20","","",""]
,["2","Australia","Australia","","Belong","","0","0","2","0","","","",""]
,["3","Australia","Australia","","Exetel (NBN)","","0","0","0","0","","","",""]
,["4","Australia","Australia","","HabourISP (NBN)","","0","0","0","0","0","","",""]
,["5","Australia","Australia","","iiNet (PPPoE) (VLAN ID 10)","","0","0","0","0","10","","",""]
,["6","Australia","Australia","","iiNet (Automatic IP) (NBN)","","0","0","2","0","0","","",""]
,["7","Australia","Australia","","Internode","","0","0","0","0","","","",""]
,["8","Australia","Australia","","MyRepublic","","0","0","2","0","","","",""]
,["9","Australia","Australia","","NBN (PPPoE)","","0","0","0","0","","","",""]
,["10","Australia","Australia","","NBN (Automatic IP)","","0","0","2","0","","","",""]
,["11","Australia","Australia","","Telecube (NBN)","","0","0","0","0","","","",""]
,["12","Australia","Australia","","Telstra (Static IP)","","0","0","4","0","","","",""]
,["13","Australia","Australia","","Tangerine Telecom (NBN)","","0","0","0","0","100","","",""]
,["14","Australia","Australia","","Telecube (NBN)","","0","0","0","0","","","",""]
,["15","Australia","Australia","","Telstra (Static IP)","","0","0","4","0","","","",""]
,["16","Australia","Australia","","Telstra (Automatic IP)","","0","0","2","0","","","",""]
,["17","Australia","Australia","","TPG (VLAN ID 2)","","0","0","0","0","2","","",""]
,["18","Australia","Australia","","TPG (no VLAN ID)","","0","0","0","0","","","",""]
,["19","Australia","Australia","","TransACT (VLAN ID 2)","","0","0","0","0","2","","",""]
,["20","Australia","Australia","","TransACT (VLAN ID 10)","","0","0","0","0","10","","",""]
,["21","Australia","Australia","","Varsity Internet","","0","0","0","0","","","",""]
,["22","Australia","Australia","","Wondercom","","0","0","0","0","2","","",""]
,["23","Austria","Austria","","A1 - Glasfaser Power 16","","0","0","0","0","2","","",""]
,["24","Austria","Austria","","Aon","","0","0","0","0","2","","",""]
,["25","Belgium","Belgium","","Scarlet","","0","0","0","0","10","","",""]
,["26","Brazil","Brazil","","CTBC/Algar (PPPoE)","","0","0","0","0","","","",""]
,["27","Brazil","Brazil","","CTBC/Algar (Automatic IP)","","0","0","2","0","0","","",""]
,["28","Brazil","Brazil","","GVT VDSL","","0","0","4","0","600","","",""]
,["29","Brazil","Brazil","","OI (PPPoE) VDSL","","0","0","0","0","","","",""]
,["30","Brazil","Brazil","","OI (Automatic IP) VDSL","","0","0","2","0","0","","",""]
,["31","Brazil","Brazil","","OI (Static IP) VDSL","","0","0","4","0","","","",""]
,["32","Brazil","Brazil","","TIM (PPPoE)","","0","0","0","0","","","",""]
,["33","Brazil","Brazil","","TIM (Automatic IP)","","0","0","2","0","0","","",""]
,["34","Brazil","Brazil","","Vivo (PPPoE)","","0","0","0","0","","","",""]
,["35","Brazil","Brazil","","Vivo (Automatic IP)","","0","0","2","0","0","","",""]
,["36","Brazil","Brazil","","Vivo (Static IP)","","0","0","4","0","","","",""]
,["37","Canada","Canada","","Bell (PPPoE)","","0","0","0","0","","","",""]
,["38","Canada","Canada","","Bell (Automatic IP)","","0","0","2","0","0","","",""]
,["39","Canada","Canada","","Bell (Static IP)","","0","0","4","0","","","",""]
,["40","Canada","Canada","","MTS (PPPoE)","","0","0","0","0","","","",""]
,["41","Canada","Canada","","MTS (Automatic IP)","","0","0","2","0","0","","",""]
,["42","Canada","Canada","","MTS (Static IP)","","0","0","4","0","","","",""]
,["43","Canada","Canada","","SaskTell (PPPoE)","","0","0","0","0","","","",""]
,["44","Canada","Canada","","SaskTell (Automatic IP)","","0","0","2","0","0","","",""]
,["45","Canada","Canada","","SaskTell (Static IP)","","0","0","4","0","","","",""]
,["46","Canada","Canada","","Start Communications (PPPoE)","","0","0","0","0","","","",""]
,["47","Canada","Canada","","Start Communications (Automatic IP)","","0","0","2","0","0","","",""]
,["48","Canada","Canada","","Start Communications (Static IP)","","0","0","4","0","","","",""]
,["49","Canada","Canada","","Teksavvy (PPPoE)","","0","0","0","0","","","",""]
,["50","Canada","Canada","","Teksavvy (Automatic IP)","","0","0","2","0","0","","",""]
,["51","Canada","Canada","","Teksavvy (Static IP)","","0","0","4","0","","","",""]
,["52","Canada","Canada","","TELUS (PPPoE)","","0","0","0","0","","","",""]
,["53","Canada","Canada","","TELUS (Automatic IP)","","0","0","2","0","0","","",""]
,["54","Canada","Canada","","TELUS (Static IP)","","0","0","4","0","","","",""]
,["55","Canada","Canada","","Velcom (PPPoE)","","0","0","0","0","","","",""]
,["56","Canada","Canada","","Velcom (Automatic IP)","","0","0","2","0","0","","",""]
,["57","Canada","Canada","","Velcom (Static IP)","","0","0","4","0","","","",""]
,["58","Cyprus","Cyprus","","CYTA","","0","0","0","0","42","","",""]
,["59","Czech Republic","Czech Republic","","Avonet - VDSL","","0","0","0","0","848","","",""]
,["60","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (VLAN ID 848)","","0","0","0","0","848","","",""]
,["61","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (no VLAN ID)","","0","0","0","0","","","",""]
,["62","Czech Republic","Czech Republic","","T-Mobile","","0","0","0","0","848","","",""]
,["63","Denmark","Denmark","","Telenor","","0","0","0","0","101","","",""]
,["64","Denmark","Denmark","","Telia (TDC)","","0","0","2","0","101","","",""]
,["65","Denmark","Denmark","","DanskNet","","0","0","2","0","101","","",""]
,["66","Faroe Islands","Faroe Islands","","Føroya Tele","","0","0","2","0","","","",""]
,["67","Finland","Finland","","DNA","","0","0","2","0","","","",""]
,["68","Finland","Finland","","Elisa","","0","0","2","0","","","",""]
,["69","Finland","Finland","","Partel","","0","0","2","0","","","",""]
,["70","Finland","Finland","","Sonera","","0","0","2","0","","","",""]
,["71","Finland","Finland","","Saunalahti","","0","0","2","0","0","","",""]
,["72","France","France","","Bouygues Telecom","","0","0","2","0","0","","",""]
,["73","France","France","","Free","","0","0","2","0","0","","",""]
,["74","France","France","","Nordnet (PPPoE)","","0","0","0","0","","","",""]
,["75","France","France","","Nordnet (Automatic IP)","","0","0","2","0","0","","",""]
,["76","France","France","","Numericable","","0","0","2","0","0","","",""]
,["77","France","France","","Orange (VLAN ID 835)","","0","0","0","0","835","","",""]
,["78","France","France","","Orange (no VLAN ID)","","0","0","0","0","","","",""]
,["79","France","France","","OVH (PPPoE)","","0","0","0","0","","","",""]
,["80","France","France","","OVH (Automatic IP)","","0","0","2","0","0","","",""]
,["81","France","France","","Sfr (PPPoE)","","0","0","0","0","","","",""]
,["82","France","France","","Sfr (Automatic IP)","","0","0","2","0","0","","",""]
,["83","Germany","Germany","","1&1 (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["84","Germany","Germany","","Alice","","0","0","0","0","11","","",""]
,["85","Germany","Germany","","Alice (Hansenet)","","0","0","0","0","","","",""]
,["86","Germany","Germany","","Congstar","","0","0","0","0","7","","",""]
,["87","Germany","Germany","","Deutsche Telekom","","0","0","0","0","7","","",""]
,["88","Germany","Germany","","Easybell","","0","0","0","0","7","","",""]
,["89","Germany","Germany","","Encoline","","0","0","0","0","7","","",""]
,["90","Germany","Germany","","EWE (VLAN ID 2011)","","0","0","0","0","2011","","",""]
,["91","Germany","Germany","","EWE (VLAN ID 7)","","0","0","0","0","7","","",""]
,["92","Germany","Germany","","Freenet (über 1&1)","","0","0","0","0","7","","",""]
,["93","Germany","Germany","","GMX (über 1&1)","","0","0","0","0","7","","",""]
,["94","Germany","Germany","","KielNET DSL","","0","0","0","0","7","","",""]
,["95","Germany","Germany","","KielNET Glasfaser","","0","0","0","0","","","",""]
,["96","Germany","Germany","","M-net (VLAN ID 40)","","0","0","0","0","40","","",""]
,["97","Germany","Germany","","M-net (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["98","Germany","Germany","","NetAachen (VLAN ID 10)","","0","0","0","0","10","","",""]
,["99","Germany","Germany","","NetCologne/NetAachen (no VLAN ID)","","0","0","0","0","","","",""]
,["100","Germany","Germany","","NetCologne","","0","0","0","0","10","","",""]
,["101","Germany","Germany","","O2 (VLAN ID 12)","","0","0","0","0","12","","",""]
,["102","Germany","Germany","","O2 (VLAN ID 11)","","0","0","0","0","11","","",""]
,["103","Germany","Germany","","O2 (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["104","Germany","Germany","","Osnatel (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["105","Germany","Germany"," ","QSC (VLAN ID 7)","","0","0","0","0","7","","",""]
,["106","Germany","Germany","","QSC/Q-DSL home","","0","0","0","0","","","",""]
,["107","Germany","Germany","","swb (Telekom VDSL Resale Anschluss)(VLAN ID7)","","0","0","0","0","7","","",""]
,["108","Germany","Germany","","swb (no VLAN ID)","","0","0","0","0","","","",""]
,["109","Germany","Germany","","T-Online (Privatkunde)","","0","0","0","0","7","","",""]
,["110","Germany","Germany","","T-Online (Business)","","0","0","0","0","7","","",""]
,["111","Germany","Germany","","Versatel","","0","0","0","0","7","","",""]
,["112","Germany","Germany","","Vodafone (VLAN ID 132)","","0","0","0","0","132","","",""]
,["113","Germany","Germany","","Vodafone (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["114","Germany","Germany","","wilhelm.tel","","0","0","0","0","7","","",""]
,["115","Germany","Germany","","Willy.tel (VLAN ID 2521)","","0","0","0","0","2521","","",""]
,["116","Germany","Germany","","Willy.tel (VLAN ID 2511)","","0","0","0","0","2511","","",""]
,["117","Greece","Greece","","Forthnet - VDSL","","0","0","0","0","1102","","",""]
,["118","Greece","Greece","","OTE (VLAN ID 835)","VDSL","0","0","0","0","835","","",""]
,["119","Greece","Greece","","OTE (VLAN ID 835)","VDSL+IPTV","0","0","0","0","835","1","","11"]
,["120","Greece","Greece","","OTE (no VLAN ID)","","0","0","0","0","","","",""]
,["121","Greece","Greece","","Hellas On Line - VDSL 50/5","","0","0","0","0","835","","",""]
,["122","Guernsey","Guernsey","","Sure - Superfast 40MB","","0","0","0","0","","","",""]
,["123","Hungary","Hungary","","Hungary/ Magyar Telekom","","0","0","0","0","7","","",""]
,["124","Iceland","Iceland","","Siminn Telecom","","0","0","2","0","4","","",""]
,["125","India","India","","Airtel (PPPoE)","","0","0","0","0","100","","",""]
,["126","India","India","","Airtel (Static IP)","","0","0","4","0","100","","",""]
,["127","India","India","","Airtel (Automatic IP)","","0","0","2","0","100","","",""]
,["128","India","India","","BSNL (no VLAN ID)","","0","0","0","0","","","",""]
,["129","India","India","","BSNL (VLAN ID 0)","","0","0","0","0","0","","",""]
,["130","India","India","","Dataone","","0","0","0","0","","","",""]
,["131","Iran","Iran","","SHATEL","","0","0","0","0","","","",""]
,["132","Ireland","Ireland","","Eircom (Automatic IP)","","0","0","2","0","10","","",""]
,["133","Ireland","Ireland","","Eircom (PPPoE)","","0","0","0","0","","","",""]
,["134","Ireland","Ireland","","Vodafone - VDSL","","0","0","0","0","10","","",""]
,["135","Ireland","Ireland","","Magnet Networks","","0","0","0","0","10","","",""]
,["136","Ireland","Ireland","","Sky Fibre","","0","0","0","0","10","","",""]
,["137","Isle of Man","Isle of Man","","Manx Telecom","","0","0","0","0","","","",""]
,["138","Israel","Israel","","BEZEQ","","0","0","0","0","","","",""]
,["139","Israel","Israel","","Xfone 018","","0","0","0","0","","","",""]
,["140","Israel","Israel","","012","","0","0","0","0","","","",""]
,["141","Italy","Italy","","Telecom Italia (VLAN ID 835)","","0","0","0","0","835","","",""]
,["142","Italy","Italy","","Telecom Italia (no VLAN ID)","","0","0","0","0","","","",""]
,["143","Italy","Italy","","TIM","","0","0","0","0","835","","",""]
,["144","Italy","Italy","","Fastweb","","0","0","2","0","0","","",""]
,["145","Luxembourg","Luxembourg","","Orange","","0","0","0","0","35","","",""]
,["146","Malaysia","Malaysia","","UNIFI Home","","0","0","0","0","500","","",""]
,["147","Malaysia","Malaysia","","UNIFI Business","","0","0","0","0","500","","",""]
,["148","Malaysia","Malaysia","","Maxis Fiber","","0","0","0","0","621","","",""]
,["149","Malaysia","Malaysia","","Maxis Fiber Special","","0","0","0","0","11","","",""]
,["150","Mexico","Mexico","","Telmex","","0","0","0","0","881","","",""]
,["151","Netherlands","Netherlands","","AX4ALL - Internet Extra 50/5","","0","0","0","0","6","","",""]
,["152","Netherlands","Netherlands","","Telfort (PPPoE, no VLAN ID)","","0","0","0","0","","","",""]
,["153","Netherlands","Netherlands","","Telfort (Automatic IP, VLAN ID 34)","","0","0","2","0","34","","",""]
,["154","New Zealand","New Zealand","","2 Degrees Broadband","","0","0","0","0","10","","",""]
,["155","New Zealand","New Zealand","","2Talk","","0","0","0","0","10","","",""]
,["156","New Zealand","New Zealand","","Bigpipe - Turbo","","0","0","0","0","10","","",""]
,["157","New Zealand","New Zealand","","Slingshot - VDSL Unlimited Plus","","0","0","0","0","10","","",""]
,["158","New Zealand","New Zealand","","Snap","","0","0","0","0","10","","",""]
,["159","New Zealand","New Zealand","","Spark","","0","0","0","0","10","","",""]
,["160","New Zealand","New Zealand","","Telecom Ltd","","0","0","2","0","10","","",""]
,["161","New Zealand","New Zealand","","Turnstone","","0","0","0","0","10","","",""]
,["162","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, VLAN ID 10)","","0","0","0","0","10","","",""]
,["163","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, no VLAN ID)","","0","0","0","0","","","",""]
,["164","New Zealand","New Zealand","","Vodafone - VDSL (Automatic IP, VLAN ID 10)","","0","0","2","0","10","","",""]
,["165","Norway","Norway","","Nextgentel - Bredband (Automatic IP)","","0","0","2","0","0","","",""]
,["166","Norway","Norway","","Nextgentel - Bredband (PPPoE)","","0","0","0","0","","","",""]
,["167","Poland","Poland","","Multimedia (no VLAN ID)","","0","0","0","0","","","",""]
,["168","Poland","Poland","","Multimedia (VLAN ID 35)","","0","0","0","0","35","","",""]
,["169","Poland","Poland","","Netia VDSL (VLAN ID 35)","","0","0","0","0","35","","",""]
,["170","Poland","Poland","","Netia VDSL (no VLAN ID)","","0","0","0","0","","","",""]
,["171","Poland","Poland","","Orange (VLAN ID 35)","","0","0","0","0","35","","",""]
,["172","Poland","Poland","","Orange (no VLAN ID)","","0","0","0","0","","","",""]
,["173","Qatar","Qatar","","Q-Tel/Ooreedo","","0","0","0","0","8","","",""]
,["174","Russia","Russia","","Rostelecom/Domolink","","0","0","0","0","","","",""]
,["175","Russia","Russia","","Ростелеком (VLAN ID 0)","","0","0","0","0","0","","",""]
,["176","Russia","Russia","","Ростелеком (no VLAN ID)","","0","0","0","0","","","",""]
,["177","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company - Jood","","0","0","0","0","10","","",""]
,["178","Scotland","Scotland","","Talk Talk - Fibre Large","","0","0","2","0","101","","",""]
,["179","Slovakia","Slovakia","","Orange - VDSL","","0","0","0","0","2510","","",""]
,["180","Slovakia","Slovakia","","Telekom - VDSL","","0","0","0","0","2510","","",""]
,["181","South Africa","South Africa","","Afrihost (VLAN ID 835)","","0","0","0","0","835","","",""]
,["182","South Africa","South Africa","","Afrihost (no VLAN ID)","","0","0","0","0","","","",""]
,["183","South Africa","South Africa","","Axxess (VLAN ID 835)","","0","0","0","0","835","","",""]
,["184","South Africa","South Africa","","Axxess (no VLAN ID)","","0","0","0","0","","","",""]
,["185","South Africa","South Africa","","Telkom Internet - do Elite (VLAN ID 835)","","0","0","0","0","835","","",""]
,["186","South Africa","South Africa","","Telkom Internet - do Elite (no VLAN ID)","","0","0","0","0","","","",""]
,["187","South Africa","South Africa","","Vox Telecom","","0","0","0","0","835","","",""]
,["188","Spain","Spain","","Jazztel","","0","0","0","0","","","",""]
,["189","Spain","Spain","","Telefónica Movistar - VDSL","","0","0","0","0","","","",""]
,["190","Sweden","Sweden","","Telia Sonera","","0","0","2","0","835","","",""]
,["191","Switzerland","Switzerland","","Sunrise","","0","0","2","0","0","","",""]
,["192","Switzerland","Switzerland","","Swisscom","","0","0","2","0","0","","",""]
,["193","Taiwan","Taiwan","","HiNet (PPPoE)","VDSL","0","0","0","0","","","",""]
,["194","Taiwan","Taiwan","","HiNet (PPPoE)","VDSL+MOD","0","0","0","0","","","1","12"]
,["195","Thailand","Thailand","","3BB VDSL","","0","0","0","0","33","","",""]
,["196","Thailand","Thailand","","3BB 15M/1.5M","","0","33","0","0","","","",""]
,["197","Thailand","Thailand","","True Online (PPPoE)","","0","0","0","0","0","","",""]
,["198","Thailand","Thailand","","True Online (Bridge)","","0","0","3","0","","","",""]
,["199","Thailand","Thailand","","TOT Internet","","0","0","0","0","10","","",""]
,["200","Turkey","Turkey","","Turk Telekom (VLAN ID 35)","VDSL + TV","0","0","0","0","35","1","1","13"]
,["201","Turkey","Turkey","","Turk Telekom (VLAN ID 35)","VDSL","0","0","0","0","35","","",""]
,["202","Turkey","Turkey","","Turk Telekom (no VLAN ID)","VDSL + TV","0","0","0","0","","1","1","14"]
,["203","Turkey","Turkey","","Turk Telekom (no VLAN ID)","VDSL","0","0","0","0","","","",""]
,["204","Turkey","Turkey","","TurkNet","","0","0","0","0","35","","",""]
,["205","Turkey","Turkey","","isNet","","0","0","0","0","35","","",""]
,["206","United Kingdom","United Kingdom","","AAISP","","0","0","0","0","101","","",""]
,["207","United Kingdom","United Kingdom","","Aquiss","","0","0","0","0","101","","",""]
,["208","United Kingdom","United Kingdom","","BT - Infinity","VDSL","0","0","0","0","101","","",""]
,["209","United Kingdom","United Kingdom","","BT - Infinity","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["210","United Kingdom","United Kingdom","","BT - Infinity Business","","0","0","0","0","101","","",""]
,["211","United Kingdom","United Kingdom","","BT - Infinity (no VLAN ID)","","0","0","0","0","","","",""]
,["212","United Kingdom","United Kingdom","","Claranet","","0","0","0","0","101","","",""]
,["213","United Kingdom","United Kingdom","","EE","","0","0","0","0","101","","",""]
,["214","United Kingdom","United Kingdom","","Idnet","","0","0","0","0","101","","",""]
,["215","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","VDSL","0","0","0","0","101","","",""]
,["216","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["217","United Kingdom","United Kingdom","","Sky - Fibre Broadband","","0","0","2","0","101","","",""]
,["218","United Kingdom","United Kingdom","","TalkTalk (PPPoE)","VDSL","0","0","0","0","101","","",""]
,["219","United Kingdom","United Kingdom","","TalkTalk (PPPoE)","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["220","United Kingdom","United Kingdom","","TalkTalk (Automatic IP)","VDSL","0","0","2","0","101","","",""]
,["221","United Kingdom","United Kingdom","","TalkTalk (Automatic IP)","VDSL + YouView TV","0","0","2","0","101","","1",""]
,["222","United Kingdom","United Kingdom","","Utility Warehouse","","0","0","0","0","101","","",""]
,["223","United Kingdom","United Kingdom","","UTV Internet","","0","0","0","0","101","","",""]
,["224","United Kingdom","United Kingdom","","Vispa","","0","0","0","0","101","","",""]
,["225","United Kingdom","United Kingdom","","Zen - Unlimited Fibre","","0","0","0","0","101","","",""]
,["226","Vietnam","Vietnam",""," FPT VDSL","","0","0","0","0","","","",""]
