["0","Australia","Australia","","Telstra","","0","0","4","",""]
,["1","Australia","Australia","","TPG","","0","0","0","",""]
,["2","Australia","Australia","","iiNet TransACT","","0","0","0","2",""]
,["3","Austria","Austria","","A1 - Glasfaser Power 16","","0","0","0","2",""]
,["4","Czech Republic","Czech Republic","","Avonet - VDSL","","0","0","0","848",""]
,["5","Czech Republic","Czech Republic","","O2","","0","0","0","848",""]
,["6","Czech Republic","Czech Republic","","Telefónica Czech Republic, a.s.","","0","0","0","848",""]
,["7","Czech Republic","Czech Republic","","T-Mobile","","0","0","0","848",""]
,["8","Finland","Finland","","Sonera","","0","0","2","",""]
,["9","France","France","","Orange","","0","0","0","835",""]
,["10","France","France","","OVH - Offre xDSL","","0","0","2","",""]
,["11","Germany","Germany","","1&1","","0","0","0","7",""]
,["12","Germany","Germany","","Alice/o2","","0","0","0","11",""]
,["13","Germany","Germany","","Congstar","","0","0","0","7",""]
,["14","Germany","Germany","","Netcologne","","0","0","0","10",""]
,["15","Germany","Germany","","Telekom - Call & Surf Comfort Speed","","0","0","0","7",""]
,["16","Germany","Germany","","T-Online","","0","0","0","7",""]
,["17","Greece","Greece","","Forthnet - VDSL","","0","0","0","1102",""]
,["18","Greece","Greece","","OTE - ConnX VDSL","","0","0","0","835",""]
,["19","Greece","Greece","","Hellas On Line - VDSL 50/5","","0","0","0","835",""]
,["20","Guernsey Channel Islands","Guernsey Channel Islands","","Sure - Superfast 40MB","","0","0","0","",""]
,["21","Ireland","Ireland","","Eircom - EFIBRE","","0","0","2","10",""]
,["22","Ireland","Ireland","","Vodafone - VDSL","","0","0","0","10",""]
,["23","Italy","Italy","","Telecom Italia - VDSL Flat","","0","0","0","835",""]
,["24","Malaysia","Malaysia","","UNIFI Home","","0","0","0","500",""]
,["25","Malaysia","Malaysia","","UNIFI Business","","0","0","0","500",""]
,["26","Malaysia","Malaysia","","Maxis Fiber","","0","0","0","621",""]
,["27","Malaysia","Malaysia","","Maxis Fiber Special","","0","0","0","11",""]
,["28","New Zealand","New Zealand","","Bigpipe - Turbo","","0","0","0","10",""]
,["29","New Zealand","New Zealand","","Slingshot - VDSL Unlimited Plus","","0","0","0","10",""]
,["30","New Zealand","New Zealand","","Snap","","0","0","0","10",""]
,["31","New Zealand","New Zealand","","Telecom Ltd","","0","0","2","10",""]
,["32","New Zealand","New Zealand","","Vodafone - VDSL","","0","0","0","10",""]
,["33","Norway","Norway","","Nextgentel - Bredband","","0","0","2","0",""]
,["34","Poland","Poland","","Multimedia - Andrzej","","0","0","0","",""]
,["35","Poland","Poland","","Multimedia (VLAN ID 35)","","0","0","0","35",""]
,["36","Poland","Poland","","Netia - VDSL","","0","0","0","35",""]
,["37","Poland","Poland","","Orange","","0","0","0","",""]
,["38","Russia","Russia","","Rostelecom/Domolink","","0","0","0","",""]
,["39","Russia","Russia","","Ростелеком - Интернет + IPTV","","0","0","0","0",""]
,["40","Saudi Arabia","Saudi Arabia","","Saudi Telecome Company - Jood 2 - 20 MB","","0","0","0","10",""]
,["41","Scotland","Scotland","","Talk Talk - Fibre Large","","0","0","2","101",""]
,["42","Slovakia","Slovakia","","Orange – doma","","0","0","0","2510",""]
,["43","Slovakia","Slovakia","","Telekom - VDSL","","0","0","0","2510",""]
,["44","South Africa","South Africa","","Telkom Internet - do Elite","","0","0","0","835",""]
,["45","Spain","Spain","","Telefonica - Movistar VDSL hasta 30 Mb","","0","0","0","",""]
,["46","Taiwan","Taiwan","","HiNet(PPPoE)","","0","0","0","",""]
,["47","Thailand","Thailand","","3BB TrippleT Internet","","0","0","0","33",""]
,["48","Thailand","Thailand","","True Online(Ultra Hi-Speed)","","0","0","3","",""]
,["49","The Netherlands","The Netherlands","","AX4ALL - Internet Extra 50/5","","0","0","0","6",""]
,["50","Turkey","Turkey","","TTNET HiPERNET","","0","0","0","35",""]
,["51","United Kingdom","United Kingdom","","BT - Infinity 2","","0","0","0","101",""]
,["52","United Kingdom","United Kingdom","","BT - Infinity Business","","0","0","0","101",""]
,["53","United Kingdom","United Kingdom","","BT - Infinity (no VLAN ID)","","0","0","0","",""]
,["54","United Kingdom","United Kingdom","","Utility Warehouse","","0","0","0","101",""]
,["55","United Kingdom","United Kingdom","","TalkTalk - Fibre Large","","0","0","2","101",""]
,["56","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","","0","0","0","101",""]
,["57","United Kingdom","United Kingdom","","Sky - Fibre Broadband","","0","0","2","101",""]
,["58","United Kingdom","United Kingdom","","Zen - Unlimited Fibre 2","","0","0","0","101",""]
