["0","Argentina","Argentina","","Argentina Telecom","","0","0","0","0","150","","",""]
,["1","Argentina","Argentina","","Telefonica","","0","0","0","0","20","","",""]
,["2","Australia","Australia","","iiNet","","0","0","0","0","10","","",""]
,["3","Australia","Australia","","Internode","","0","0","0","0","","","",""]
,["4","Australia","Australia","","Telstra","","0","0","4","0","","","",""]
,["5","Australia","Australia","","TPG (VLAN ID 2)","","0","0","0","0","2","","",""]
,["6","Australia","Australia","","TPG (no VLAN ID)","","0","0","0","0","","","",""]
,["7","Australia","Australia","","TransACT (VLAN ID 2)","","0","0","0","0","2","","",""]
,["8","Australia","Australia","","TransACT (VLAN ID 10)","","0","0","0","0","10","","",""]
,["9","Australia","Australia","","Varsity Internet","","0","0","0","0","","","",""]
,["10","Australia","Australia","","Wondercom","","0","0","0","0","2","","",""]
,["11","Austria","Austria","","A1 - Glasfaser Power 16","","0","0","0","0","2","","",""]
,["12","Austria","Austria","","Aon","","0","0","0","0","2","","",""]
,["13","Belgium","Belgium","","Scarlet","","0","0","0","0","10","","",""]
,["14","Brazil","Brazil","","CTBC/Algar (PPPoE)","","0","0","0","0","","","",""]
,["15","Brazil","Brazil","","CTBC/Algar (Automatic IP)","","0","0","2","0","0","","",""]
,["16","Brazil","Brazil","","GVT VDSL","","0","0","4","0","600","","",""]
,["17","Brazil","Brazil","","OI (PPPoE) VDSL","","0","0","0","0","","","",""]
,["18","Brazil","Brazil","","OI (Automatic IP) VDSL","","0","0","2","0","0","","",""]
,["19","Brazil","Brazil","","OI (Static IP) VDSL","","0","0","4","0","","","",""]
,["20","Brazil","Brazil","","TIM (PPPoE)","","0","0","0","0","","","",""]
,["21","Brazil","Brazil","","TIM (Automatic IP)","","0","0","2","0","0","","",""]
,["22","Brazil","Brazil","","Vivo (PPPoE)","","0","0","0","0","","","",""]
,["23","Brazil","Brazil","","Vivo (Automatic IP)","","0","0","2","0","0","","",""]
,["24","Brazil","Brazil","","Vivo (Static IP)","","0","0","4","0","","","",""]
,["25","Canada","Canada","","Bell (PPPoE)","","0","0","0","0","","","",""]
,["26","Canada","Canada","","Bell (Automatic IP)","","0","0","2","0","0","","",""]
,["27","Canada","Canada","","Bell (Static IP)","","0","0","4","0","","","",""]
,["28","Canada","Canada","","MTS (PPPoE)","","0","0","0","0","","","",""]
,["29","Canada","Canada","","MTS (Automatic IP)","","0","0","2","0","0","","",""]
,["30","Canada","Canada","","MTS (Static IP)","","0","0","4","0","","","",""]
,["31","Canada","Canada","","SaskTell (PPPoE)","","0","0","0","0","","","",""]
,["32","Canada","Canada","","SaskTell (Automatic IP)","","0","0","2","0","0","","",""]
,["33","Canada","Canada","","SaskTell (Static IP)","","0","0","4","0","","","",""]
,["34","Canada","Canada","","Start Communications (PPPoE)","","0","0","0","0","","","",""]
,["35","Canada","Canada","","Start Communications (Automatic IP)","","0","0","2","0","0","","",""]
,["36","Canada","Canada","","Start Communications (Static IP)","","0","0","4","0","","","",""]
,["37","Canada","Canada","","Teksavvy (PPPoE)","","0","0","0","0","","","",""]
,["38","Canada","Canada","","Teksavvy (Automatic IP)","","0","0","2","0","0","","",""]
,["39","Canada","Canada","","Teksavvy (Static IP)","","0","0","4","0","","","",""]
,["40","Canada","Canada","","TELUS (PPPoE)","","0","0","0","0","","","",""]
,["41","Canada","Canada","","TELUS (Automatic IP)","","0","0","2","0","0","","",""]
,["42","Canada","Canada","","TELUS (Static IP)","","0","0","4","0","","","",""]
,["43","Canada","Canada","","Velcom (PPPoE)","","0","0","0","0","","","",""]
,["44","Canada","Canada","","Velcom (Automatic IP)","","0","0","2","0","0","","",""]
,["45","Canada","Canada","","Velcom (Static IP)","","0","0","4","0","","","",""]
,["46","Czech Republic","Czech Republic","","Avonet - VDSL","","0","0","0","0","848","","",""]
,["47","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (VLAN ID 848)","","0","0","0","0","848","","",""]
,["48","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (no VLAN ID)","","0","0","0","0","","","",""]
,["49","Czech Republic","Czech Republic","","T-Mobile","","0","0","0","0","848","","",""]
,["50","Denmark","Denmark","","Telenor","","0","0","0","0","101","","",""]
,["51","Denmark","Denmark","","Telia (TDC)","","0","0","2","0","101","","",""]
,["52","Denmark","Denmark","","DanskNet","","0","0","2","0","101","","",""]
,["53","Finland","Finland","","Elisa","","0","0","2","0","","","",""]
,["54","Finland","Finland","","Sonera","","0","0","2","0","","","",""]
,["55","Finland","Finland","","Saunalahti","","0","0","2","0","0","","",""]
,["56","France","France","","Bouygues Telecom","","0","0","2","0","0","","",""]
,["57","France","France","","Free","","0","0","2","0","0","","",""]
,["58","France","France","","Nordnet (PPPoE)","","0","0","0","0","","","",""]
,["59","France","France","","Nordnet (Automatic IP)","","0","0","2","0","0","","",""]
,["60","France","France","","Numericable","","0","0","2","0","0","","",""]
,["61","France","France","","Orange (VLAN ID 835)","","0","0","0","0","835","","",""]
,["62","France","France","","Orange (no VLAN ID)","","0","0","0","0","","","",""]
,["63","France","France","","OVH (PPPoE)","","0","0","0","0","","","",""]
,["64","France","France","","OVH (Automatic IP)","","0","0","2","0","0","","",""]
,["65","France","France","","Sfr (PPPoE)","","0","0","0","0","","","",""]
,["66","France","France","","Sfr (Automatic IP)","","0","0","2","0","0","","",""]
,["67","Germany","Germany","","1&1 (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["68","Germany","Germany","","Alice","","0","0","0","0","11","","",""]
,["69","Germany","Germany","","Alice (Hansenet)","","0","0","0","0","","","",""]
,["70","Germany","Germany","","Congstar","","0","0","0","0","7","","",""]
,["71","Germany","Germany","","Deutsche Telekom (ohne Entertain)","","0","0","0","0","7","","",""]
,["72","Germany","Germany","","Deutsche Telekom (mit Entertain)","","0","0","0","0","7","","",""]
,["73","Germany","Germany","","Easybell","","0","0","0","0","7","","",""]
,["74","Germany","Germany","","Encoline","","0","0","0","0","7","","",""]
,["75","Germany","Germany","","EWE (VLAN ID 2011)","","0","0","0","0","2011","","",""]
,["76","Germany","Germany","","EWE (VLAN ID 7)","","0","0","0","0","7","","",""]
,["77","Germany","Germany","","Freenet (über 1&1)","","0","0","0","0","7","","",""]
,["78","Germany","Germany","","GMX (über 1&1)","","0","0","0","0","7","","",""]
,["79","Germany","Germany","","KielNET DSL","","0","0","0","0","7","","",""]
,["80","Germany","Germany","","KielNET Glasfaser","","0","0","0","0","","","",""]
,["81","Germany","Germany","","M-net (VLAN ID 40)","","0","0","0","0","40","","",""]
,["82","Germany","Germany","","M-net (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["83","Germany","Germany","","NetAachen (VLAN ID 10)","","0","0","0","0","10","","",""]
,["84","Germany","Germany","","NetCologne/NetAachen (no VLAN ID)","","0","0","0","0","","","",""]
,["85","Germany","Germany","","Netcologne","","0","0","0","0","10","","",""]
,["86","Germany","Germany","","O2 (VLAN ID 12)","","0","0","0","0","12","","",""]
,["87","Germany","Germany","","O2 (VLAN ID 11)","","0","0","0","0","11","","",""]
,["88","Germany","Germany","","O2 (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["89","Germany","Germany","","Osnatel (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["90","Germany","Germany"," ","QSC (VLAN ID 7)","","0","0","0","0","7","","",""]
,["91","Germany","Germany","","QSC/Q-DSL home","","0","0","0","0","","","",""]
,["92","Germany","Germany","","swb (Telekom VDSL Resale Anschluss)(VLAN ID7)","","0","0","0","0","7","","",""]
,["93","Germany","Germany","","swb (no VLAN ID)","","0","0","0","0","","","",""]
,["94","Germany","Germany","","T-Online (Privatkunde)","","0","0","0","0","7","","",""]
,["95","Germany","Germany","","T-Online (Business)","","0","0","0","0","7","","",""]
,["96","Germany","Germany","","Versatel","","0","0","0","0","7","","",""]
,["97","Germany","Germany","","Vodafone (VLAN ID 132)","","0","0","0","0","132","","",""]
,["98","Germany","Germany","","Vodafone (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["99","Germany","Germany","","wilhelm.tel","","0","0","0","0","7","","",""]
,["100","Germany","Germany","","Willy.tel (VLAN ID 2521)","","0","0","0","0","2521","","",""]
,["101","Germany","Germany","","Willy.tel (VLAN ID 2511)","","0","0","0","0","2511","","",""]
,["102","Greece","Greece","","Forthnet - VDSL","","0","0","0","0","1102","","",""]
,["103","Greece","Greece","","OTE (VLAN ID 835)","","0","0","0","0","835","","",""]
,["104","Greece","Greece","","OTE (no VLAN ID)","","0","0","0","0","","","",""]
,["105","Greece","Greece","","Hellas On Line - VDSL 50/5","","0","0","0","0","835","","",""]
,["106","Guernsey","Guernsey","","Sure - Superfast 40MB","","0","0","0","0","","","",""]
,["107","Iceland","Iceland","","Siminn Telecom","","0","0","2","0","4","","",""]
,["108","India","India","","BSNL (no VLAN ID)","","0","0","0","0","","","",""]
,["109","India","India","","BSNL (VLAN ID 0)","","0","0","0","0","0","","",""]
,["110","Ireland","Ireland","","Eircom (Automatic IP)","","0","0","2","0","10","","",""]
,["111","Ireland","Ireland","","Eircom (PPPoE)","","0","0","0","0","","","",""]
,["112","Ireland","Ireland","","Vodafone - VDSL","","0","0","0","0","10","","",""]
,["113","Ireland","Ireland","","Magnet Networks","","0","0","0","0","10","","",""]
,["114","Ireland","Ireland","","Sky Fibre","","0","0","0","0","10","","",""]
,["115","Isle of Man","Isle of Man","","Manx Telecom","","0","0","0","0","","","",""]
,["116","Israel","Israel","","BEZEQ","","0","0","0","0","","","",""]
,["117","Italy","Italy","","Telecom Italia (VLAN ID 835)","","0","0","0","0","835","","",""]
,["118","Italy","Italy","","Telecom Italia (no VLAN ID)","","0","0","0","0","","","",""]
,["119","Italy","Italy","","Fastweb","","0","0","2","0","0","","",""]
,["120","Luxembourg","Luxembourg","","Orange","","0","0","0","0","35","","",""]
,["121","Malaysia","Malaysia","","UNIFI Home","","0","0","0","0","500","","",""]
,["122","Malaysia","Malaysia","","UNIFI Business","","0","0","0","0","500","","",""]
,["123","Malaysia","Malaysia","","Maxis Fiber","","0","0","0","0","621","","",""]
,["124","Malaysia","Malaysia","","Maxis Fiber Special","","0","0","0","0","11","","",""]
,["125","Netherlands","Netherlands","","AX4ALL - Internet Extra 50/5","","0","0","0","0","6","","",""]
,["126","Netherlands","Netherlands","","Telfort (PPPoE, no VLAN ID)","","0","0","0","0","","","",""]
,["127","Netherlands","Netherlands","","Telfort (Automatic IP, VLAN ID 34)","","0","0","2","0","34","","",""]
,["128","New Zealand","New Zealand","","2Talk","","0","0","0","0","10","","",""]
,["129","New Zealand","New Zealand","","Bigpipe - Turbo","","0","0","0","0","10","","",""]
,["130","New Zealand","New Zealand","","Slingshot - VDSL Unlimited Plus","","0","0","0","0","10","","",""]
,["131","New Zealand","New Zealand","","Snap","","0","0","0","0","10","","",""]
,["132","New Zealand","New Zealand","","Spark","","0","0","0","0","10","","",""]
,["133","New Zealand","New Zealand","","Telecom Ltd","","0","0","2","0","10","","",""]
,["134","New Zealand","New Zealand","","Turnstone","","0","0","0","0","10","","",""]
,["135","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, VLAN ID 10)","","0","0","0","0","10","","",""]
,["136","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, no VLAN ID)","","0","0","0","0","","","",""]
,["137","New Zealand","New Zealand","","Vodafone - VDSL (Automatic IP, VLAN ID 10)","","0","0","2","0","10","","",""]
,["138","Norway","Norway","","Nextgentel - Bredband (Automatic IP)","","0","0","2","0","0","","",""]
,["139","Norway","Norway","","Nextgentel - Bredband (PPPoE)","","0","0","0","0","","","",""]
,["140","Poland","Poland","","Multimedia (no VLAN ID)","","0","0","0","0","","","",""]
,["141","Poland","Poland","","Multimedia (VLAN ID 35)","","0","0","0","0","35","","",""]
,["142","Poland","Poland","","Netia VDSL (VLAN ID 35)","","0","0","0","0","35","","",""]
,["143","Poland","Poland","","Netia VDSL (no VLAN ID)","","0","0","0","0","","","",""]
,["144","Poland","Poland","","Orange","","0","0","0","0","","","",""]
,["145","Qatar","Qatar","","Q-Tel/Ooreedo","","0","0","0","0","8","","",""]
,["146","Russia","Russia","","Rostelecom/Domolink","","0","0","0","0","","","",""]
,["147","Russia","Russia","","Ростелеком (VLAN ID 0)","","0","0","0","0","0","","",""]
,["148","Russia","Russia","","Ростелеком (no VLAN ID)","","0","0","0","0","","","",""]
,["149","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company - Jood","","0","0","0","0","10","","",""]
,["150","Scotland","Scotland","","Talk Talk - Fibre Large","","0","0","2","0","101","","",""]
,["151","Slovakia","Slovakia","","Orange - VDSL","","0","0","0","0","2510","","",""]
,["152","Slovakia","Slovakia","","Telekom - VDSL","","0","0","0","0","2510","","",""]
,["153","South Africa","South Africa","","Telkom Internet - do Elite","","0","0","0","0","835","","",""]
,["154","South Africa","South Africa","","Afrihost","","0","0","0","0","835","","",""]
,["155","Spain","Spain","","Jazztel","","0","0","0","0","","","",""]
,["156","Spain","Spain","","Telefónica Movistar - VDSL","","0","0","0","0","","","",""]
,["157","Sweden","Sweden","","Telia Sonera","","0","0","2","0","835","","",""]
,["158","Switzerland","Switzerland","","Sunrise","","0","0","2","0","0","","",""]
,["159","Switzerland","Switzerland","","Swisscom","","0","0","2","0","0","","",""]
,["160","Taiwan","Taiwan","","HiNet (PPPoE)","VDSL","0","0","0","0","","","",""]
,["161","Taiwan","Taiwan","","HiNet (PPPoE)","VDSL+MOD","0","0","0","0","","","1","11"]
,["162","Thailand","Thailand","","3BB VDSL","","0","0","0","0","33","","",""]
,["163","Thailand","Thailand","","3BB 15M/1.5M","","0","33","0","0","","","",""]
,["164","Thailand","Thailand","","True Online (PPPoE)","","0","0","0","0","0","","",""]
,["165","Thailand","Thailand","","True Online (Bridge)","","0","0","3","0","","","",""]
,["166","Thailand","Thailand","","TOT Internet","","0","0","0","0","10","","",""]
,["167","Turkey","Turkey","","TTNET (VLAN ID 35)","VDSL + TV","0","0","0","0","35","1","1","12"]
,["168","Turkey","Turkey","","TTNET (VLAN ID 35)","VDSL","0","0","0","0","35","","",""]
,["169","Turkey","Turkey","","TTNET (no VLAN ID)","VDSL + TV","0","0","0","0","","1","1","13"]
,["170","Turkey","Turkey","","TTNET (no VLAN ID)","VDSL","0","0","0","0","","","",""]
,["171","Turkey","Turkey","","isNet","","0","0","0","0","35","","",""]
,["172","United Kingdom","United Kingdom","","AAISP","","0","0","0","0","101","","",""]
,["173","United Kingdom","United Kingdom","","Aquiss","","0","0","0","0","101","","",""]
,["174","United Kingdom","United Kingdom","","BT - Infinity 2","VDSL","0","0","0","0","101","","",""]
,["175","United Kingdom","United Kingdom","","BT - Infinity 2","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["176","United Kingdom","United Kingdom","","BT - Infinity Business","","0","0","0","0","101","","",""]
,["177","United Kingdom","United Kingdom","","BT - Infinity (no VLAN ID)","","0","0","0","0","","","",""]
,["178","United Kingdom","United Kingdom","","Claranet","","0","0","0","0","101","","",""]
,["179","United Kingdom","United Kingdom","","EE","","0","0","0","0","101","","",""]
,["180","United Kingdom","United Kingdom","","Idnet","","0","0","0","0","101","","",""]
,["181","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","VDSL","0","0","0","0","101","","",""]
,["182","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","VDSL + YouView TV","0","0","0","0","101","","1","14"]
,["183","United Kingdom","United Kingdom","","Sky - Fibre Broadband","","0","0","2","0","101","","",""]
,["184","United Kingdom","United Kingdom","","TalkTalk (PPPoE)","","0","0","0","0","101","","",""]
,["185","United Kingdom","United Kingdom","","TalkTalk (Automatic IP)","","0","0","2","0","101","","",""]
,["186","United Kingdom","United Kingdom","","Utility Warehouse","","0","0","0","0","101","","",""]
,["187","United Kingdom","United Kingdom","","UTV Internet","","0","0","0","0","101","","",""]
,["188","United Kingdom","United Kingdom","","Vispa","","0","0","0","0","101","","",""]
,["189","United Kingdom","United Kingdom","","Zen - Unlimited Fibre","","0","0","0","0","101","","",""]
,["190","Vietnam","Vietnam",""," FPT VDSL","","0","0","0","0","","","",""]
