["0","Argentina","Argentina","","Argentina Telecom","","0","0","0","0","150","","",""]
,["1","Argentina","Argentina","","Telefonica","","0","0","0","0","20","","",""]
,["2","Australia","Australia","","Belong","","0","0","2","0","","","",""]
,["3","Australia","Australia","","HabourISP (NBN)","","0","0","0","0","0","","",""]
,["4","Australia","Australia","","iiNet (PPPoE) (VLAN ID 10)","","0","0","0","0","10","","",""]
,["5","Australia","Australia","","iiNet (Automatic IP) (NBN)","","0","0","2","0","0","","",""]
,["6","Australia","Australia","","Internode","","0","0","0","0","","","",""]
,["7","Australia","Australia","","NBN (PPPoE)","","0","0","0","0","","","",""]
,["8","Australia","Australia","","NBN (Automatic IP)","","0","0","2","0","","","",""]
,["9","Australia","Australia","","Skymesh (NBN)","","0","0","2","0","","","",""]
,["10","Australia","Australia","","Telstra (Static IP)","","0","0","4","0","","","",""]
,["11","Australia","Australia","","Telstra (Automatic IP)","","0","0","2","0","","","",""]
,["12","Australia","Australia","","TPG (VLAN ID 2)","","0","0","0","0","2","","",""]
,["13","Australia","Australia","","TPG (no VLAN ID)","","0","0","0","0","","","",""]
,["14","Australia","Australia","","TransACT (VLAN ID 2)","","0","0","0","0","2","","",""]
,["15","Australia","Australia","","TransACT (VLAN ID 10)","","0","0","0","0","10","","",""]
,["16","Australia","Australia","","Varsity Internet","","0","0","0","0","","","",""]
,["17","Australia","Australia","","Wondercom","","0","0","0","0","2","","",""]
,["18","Austria","Austria","","A1 - Glasfaser Power 16","","0","0","0","0","2","","",""]
,["19","Austria","Austria","","Aon","","0","0","0","0","2","","",""]
,["20","Belgium","Belgium","","Scarlet","","0","0","0","0","10","","",""]
,["21","Brazil","Brazil","","CTBC/Algar (PPPoE)","","0","0","0","0","","","",""]
,["22","Brazil","Brazil","","CTBC/Algar (Automatic IP)","","0","0","2","0","0","","",""]
,["23","Brazil","Brazil","","GVT VDSL","","0","0","4","0","600","","",""]
,["24","Brazil","Brazil","","OI (PPPoE) VDSL","","0","0","0","0","","","",""]
,["25","Brazil","Brazil","","OI (Automatic IP) VDSL","","0","0","2","0","0","","",""]
,["26","Brazil","Brazil","","OI (Static IP) VDSL","","0","0","4","0","","","",""]
,["27","Brazil","Brazil","","TIM (PPPoE)","","0","0","0","0","","","",""]
,["28","Brazil","Brazil","","TIM (Automatic IP)","","0","0","2","0","0","","",""]
,["29","Brazil","Brazil","","Vivo (PPPoE)","","0","0","0","0","","","",""]
,["30","Brazil","Brazil","","Vivo (Automatic IP)","","0","0","2","0","0","","",""]
,["31","Brazil","Brazil","","Vivo (Static IP)","","0","0","4","0","","","",""]
,["32","Canada","Canada","","Bell (PPPoE)","","0","0","0","0","","","",""]
,["33","Canada","Canada","","Bell (Automatic IP)","","0","0","2","0","0","","",""]
,["34","Canada","Canada","","Bell (Static IP)","","0","0","4","0","","","",""]
,["35","Canada","Canada","","MTS (PPPoE)","","0","0","0","0","","","",""]
,["36","Canada","Canada","","MTS (Automatic IP)","","0","0","2","0","0","","",""]
,["37","Canada","Canada","","MTS (Static IP)","","0","0","4","0","","","",""]
,["38","Canada","Canada","","SaskTell (PPPoE)","","0","0","0","0","","","",""]
,["39","Canada","Canada","","SaskTell (Automatic IP)","","0","0","2","0","0","","",""]
,["40","Canada","Canada","","SaskTell (Static IP)","","0","0","4","0","","","",""]
,["41","Canada","Canada","","Start Communications (PPPoE)","","0","0","0","0","","","",""]
,["42","Canada","Canada","","Start Communications (Automatic IP)","","0","0","2","0","0","","",""]
,["43","Canada","Canada","","Start Communications (Static IP)","","0","0","4","0","","","",""]
,["44","Canada","Canada","","Teksavvy (PPPoE)","","0","0","0","0","","","",""]
,["45","Canada","Canada","","Teksavvy (Automatic IP)","","0","0","2","0","0","","",""]
,["46","Canada","Canada","","Teksavvy (Static IP)","","0","0","4","0","","","",""]
,["47","Canada","Canada","","TELUS (PPPoE)","","0","0","0","0","","","",""]
,["48","Canada","Canada","","TELUS (Automatic IP)","","0","0","2","0","0","","",""]
,["49","Canada","Canada","","TELUS (Static IP)","","0","0","4","0","","","",""]
,["50","Canada","Canada","","Velcom (PPPoE)","","0","0","0","0","","","",""]
,["51","Canada","Canada","","Velcom (Automatic IP)","","0","0","2","0","0","","",""]
,["52","Canada","Canada","","Velcom (Static IP)","","0","0","4","0","","","",""]
,["53","Czech Republic","Czech Republic","","Avonet - VDSL","","0","0","0","0","848","","",""]
,["54","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (VLAN ID 848)","","0","0","0","0","848","","",""]
,["55","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (no VLAN ID)","","0","0","0","0","","","",""]
,["56","Czech Republic","Czech Republic","","T-Mobile","","0","0","0","0","848","","",""]
,["57","Denmark","Denmark","","Telenor","","0","0","0","0","101","","",""]
,["58","Denmark","Denmark","","Telia (TDC)","","0","0","2","0","101","","",""]
,["59","Denmark","Denmark","","DanskNet","","0","0","2","0","101","","",""]
,["60","Faroe Islands","Faroe Islands","","Føroya Tele","","0","0","2","0","","","",""]
,["61","Finland","Finland","","DNA","","0","0","2","0","","","",""]
,["62","Finland","Finland","","Elisa","","0","0","2","0","","","",""]
,["63","Finland","Finland","","Partel","","0","0","2","0","","","",""]
,["64","Finland","Finland","","Sonera","","0","0","2","0","","","",""]
,["65","Finland","Finland","","Saunalahti","","0","0","2","0","0","","",""]
,["66","France","France","","Bouygues Telecom","","0","0","2","0","0","","",""]
,["67","France","France","","Free","","0","0","2","0","0","","",""]
,["68","France","France","","Nordnet (PPPoE)","","0","0","0","0","","","",""]
,["69","France","France","","Nordnet (Automatic IP)","","0","0","2","0","0","","",""]
,["70","France","France","","Numericable","","0","0","2","0","0","","",""]
,["71","France","France","","Orange (VLAN ID 835)","","0","0","0","0","835","","",""]
,["72","France","France","","Orange (no VLAN ID)","","0","0","0","0","","","",""]
,["73","France","France","","OVH (PPPoE)","","0","0","0","0","","","",""]
,["74","France","France","","OVH (Automatic IP)","","0","0","2","0","0","","",""]
,["75","France","France","","Sfr (PPPoE)","","0","0","0","0","","","",""]
,["76","France","France","","Sfr (Automatic IP)","","0","0","2","0","0","","",""]
,["77","Germany","Germany","","1&1 (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["78","Germany","Germany","","Alice","","0","0","0","0","11","","",""]
,["79","Germany","Germany","","Alice (Hansenet)","","0","0","0","0","","","",""]
,["80","Germany","Germany","","Congstar","","0","0","0","0","7","","",""]
,["81","Germany","Germany","","Deutsche Telekom","","0","0","0","0","7","","",""]
,["82","Germany","Germany","","Easybell","","0","0","0","0","7","","",""]
,["83","Germany","Germany","","Encoline","","0","0","0","0","7","","",""]
,["84","Germany","Germany","","EWE (VLAN ID 2011)","","0","0","0","0","2011","","",""]
,["85","Germany","Germany","","EWE (VLAN ID 7)","","0","0","0","0","7","","",""]
,["86","Germany","Germany","","Freenet (über 1&1)","","0","0","0","0","7","","",""]
,["87","Germany","Germany","","GMX (über 1&1)","","0","0","0","0","7","","",""]
,["88","Germany","Germany","","KielNET DSL","","0","0","0","0","7","","",""]
,["89","Germany","Germany","","KielNET Glasfaser","","0","0","0","0","","","",""]
,["90","Germany","Germany","","M-net (VLAN ID 40)","","0","0","0","0","40","","",""]
,["91","Germany","Germany","","M-net (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["92","Germany","Germany","","NetAachen (VLAN ID 10)","","0","0","0","0","10","","",""]
,["93","Germany","Germany","","NetCologne/NetAachen (no VLAN ID)","","0","0","0","0","","","",""]
,["94","Germany","Germany","","NetCologne","","0","0","0","0","10","","",""]
,["95","Germany","Germany","","O2 (VLAN ID 12)","","0","0","0","0","12","","",""]
,["96","Germany","Germany","","O2 (VLAN ID 11)","","0","0","0","0","11","","",""]
,["97","Germany","Germany","","O2 (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["98","Germany","Germany","","Osnatel (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["99","Germany","Germany"," ","QSC (VLAN ID 7)","","0","0","0","0","7","","",""]
,["100","Germany","Germany","","QSC/Q-DSL home","","0","0","0","0","","","",""]
,["101","Germany","Germany","","swb (Telekom VDSL Resale Anschluss)(VLAN ID7)","","0","0","0","0","7","","",""]
,["102","Germany","Germany","","swb (no VLAN ID)","","0","0","0","0","","","",""]
,["103","Germany","Germany","","T-Online (Privatkunde)","","0","0","0","0","7","","",""]
,["104","Germany","Germany","","T-Online (Business)","","0","0","0","0","7","","",""]
,["105","Germany","Germany","","Versatel","","0","0","0","0","7","","",""]
,["106","Germany","Germany","","Vodafone (VLAN ID 132)","","0","0","0","0","132","","",""]
,["107","Germany","Germany","","Vodafone (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["108","Germany","Germany","","wilhelm.tel","","0","0","0","0","7","","",""]
,["109","Germany","Germany","","Willy.tel (VLAN ID 2521)","","0","0","0","0","2521","","",""]
,["110","Germany","Germany","","Willy.tel (VLAN ID 2511)","","0","0","0","0","2511","","",""]
,["111","Greece","Greece","","Forthnet - VDSL","","0","0","0","0","1102","","",""]
,["112","Greece","Greece","","OTE (VLAN ID 835)","VDSL","0","0","0","0","835","","",""]
,["113","Greece","Greece","","OTE (VLAN ID 835)","VDSL+IPTV","0","0","0","0","835","1","","11"]
,["114","Greece","Greece","","OTE (no VLAN ID)","","0","0","0","0","","","",""]
,["115","Greece","Greece","","Hellas On Line - VDSL 50/5","","0","0","0","0","835","","",""]
,["116","Guernsey","Guernsey","","Sure - Superfast 40MB","","0","0","0","0","","","",""]
,["117","Hungary","Hungary","","Hungary/ Magyar Telekom","","0","0","0","0","7","","",""]
,["118","Iceland","Iceland","","Siminn Telecom","","0","0","2","0","4","","",""]
,["119","India","India","","Airtel (PPPoE)","","0","0","0","0","100","","",""]
,["120","India","India","","Airtel (Static IP)","","0","0","4","0","100","","",""]
,["121","India","India","","BSNL (no VLAN ID)","","0","0","0","0","","","",""]
,["122","India","India","","BSNL (VLAN ID 0)","","0","0","0","0","0","","",""]
,["123","India","India","","Dataone","","0","0","0","0","","","",""]
,["124","Iran","Iran","","SHATEL","","0","0","0","0","","","",""]
,["125","Ireland","Ireland","","Eircom (Automatic IP)","","0","0","2","0","10","","",""]
,["126","Ireland","Ireland","","Eircom (PPPoE)","","0","0","0","0","","","",""]
,["127","Ireland","Ireland","","Vodafone - VDSL","","0","0","0","0","10","","",""]
,["128","Ireland","Ireland","","Magnet Networks","","0","0","0","0","10","","",""]
,["129","Ireland","Ireland","","Sky Fibre","","0","0","0","0","10","","",""]
,["130","Isle of Man","Isle of Man","","Manx Telecom","","0","0","0","0","","","",""]
,["131","Israel","Israel","","BEZEQ","","0","0","0","0","","","",""]
,["132","Israel","Israel","","Xfone 018","","0","0","0","0","","","",""]
,["133","Israel","Israel","","012","","0","0","0","0","","","",""]
,["134","Italy","Italy","","Telecom Italia (VLAN ID 835)","","0","0","0","0","835","","",""]
,["135","Italy","Italy","","Telecom Italia (no VLAN ID)","","0","0","0","0","","","",""]
,["136","Italy","Italy","","TIM","","0","0","0","0","835","","",""]
,["137","Italy","Italy","","Fastweb","","0","0","2","0","0","","",""]
,["138","Luxembourg","Luxembourg","","Orange","","0","0","0","0","35","","",""]
,["139","Malaysia","Malaysia","","UNIFI Home","","0","0","0","0","500","","",""]
,["140","Malaysia","Malaysia","","UNIFI Business","","0","0","0","0","500","","",""]
,["141","Malaysia","Malaysia","","Maxis Fiber","","0","0","0","0","621","","",""]
,["142","Malaysia","Malaysia","","Maxis Fiber Special","","0","0","0","0","11","","",""]
,["143","Netherlands","Netherlands","","AX4ALL - Internet Extra 50/5","","0","0","0","0","6","","",""]
,["144","Netherlands","Netherlands","","Telfort (PPPoE, no VLAN ID)","","0","0","0","0","","","",""]
,["145","Netherlands","Netherlands","","Telfort (Automatic IP, VLAN ID 34)","","0","0","2","0","34","","",""]
,["146","New Zealand","New Zealand","","2 Degrees Broadband","","0","0","0","0","10","","",""]
,["147","New Zealand","New Zealand","","2Talk","","0","0","0","0","10","","",""]
,["148","New Zealand","New Zealand","","Bigpipe - Turbo","","0","0","0","0","10","","",""]
,["149","New Zealand","New Zealand","","Slingshot - VDSL Unlimited Plus","","0","0","0","0","10","","",""]
,["150","New Zealand","New Zealand","","Snap","","0","0","0","0","10","","",""]
,["151","New Zealand","New Zealand","","Spark","","0","0","0","0","10","","",""]
,["152","New Zealand","New Zealand","","Telecom Ltd","","0","0","2","0","10","","",""]
,["153","New Zealand","New Zealand","","Turnstone","","0","0","0","0","10","","",""]
,["154","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, VLAN ID 10)","","0","0","0","0","10","","",""]
,["155","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, no VLAN ID)","","0","0","0","0","","","",""]
,["156","New Zealand","New Zealand","","Vodafone - VDSL (Automatic IP, VLAN ID 10)","","0","0","2","0","10","","",""]
,["157","Norway","Norway","","Nextgentel - Bredband (Automatic IP)","","0","0","2","0","0","","",""]
,["158","Norway","Norway","","Nextgentel - Bredband (PPPoE)","","0","0","0","0","","","",""]
,["159","Poland","Poland","","Multimedia (no VLAN ID)","","0","0","0","0","","","",""]
,["160","Poland","Poland","","Multimedia (VLAN ID 35)","","0","0","0","0","35","","",""]
,["161","Poland","Poland","","Netia VDSL (VLAN ID 35)","","0","0","0","0","35","","",""]
,["162","Poland","Poland","","Netia VDSL (no VLAN ID)","","0","0","0","0","","","",""]
,["163","Poland","Poland","","Orange (VLAN ID 35)","","0","0","0","0","35","","",""]
,["164","Poland","Poland","","Orange (no VLAN ID)","","0","0","0","0","","","",""]
,["165","Qatar","Qatar","","Q-Tel/Ooreedo","","0","0","0","0","8","","",""]
,["166","Russia","Russia","","Rostelecom/Domolink","","0","0","0","0","","","",""]
,["167","Russia","Russia","","Ростелеком (VLAN ID 0)","","0","0","0","0","0","","",""]
,["168","Russia","Russia","","Ростелеком (no VLAN ID)","","0","0","0","0","","","",""]
,["169","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company - Jood","","0","0","0","0","10","","",""]
,["170","Scotland","Scotland","","Talk Talk - Fibre Large","","0","0","2","0","101","","",""]
,["171","Slovakia","Slovakia","","Orange - VDSL","","0","0","0","0","2510","","",""]
,["172","Slovakia","Slovakia","","Telekom - VDSL","","0","0","0","0","2510","","",""]
,["173","South Africa","South Africa","","Afrihost (VLAN ID 835)","","0","0","0","0","835","","",""]
,["174","South Africa","South Africa","","Afrihost (no VLAN ID)","","0","0","0","0","","","",""]
,["175","South Africa","South Africa","","Axxess (VLAN ID 835)","","0","0","0","0","835","","",""]
,["176","South Africa","South Africa","","Axxess (no VLAN ID)","","0","0","0","0","","","",""]
,["177","South Africa","South Africa","","Telkom Internet - do Elite (VLAN ID 835)","","0","0","0","0","835","","",""]
,["178","South Africa","South Africa","","Telkom Internet - do Elite (no VLAN ID)","","0","0","0","0","","","",""]
,["179","South Africa","South Africa","","Vox Telecom","","0","0","0","0","835","","",""]
,["180","Spain","Spain","","Jazztel","","0","0","0","0","","","",""]
,["181","Spain","Spain","","Telefónica Movistar - VDSL","","0","0","0","0","","","",""]
,["182","Sweden","Sweden","","Telia Sonera","","0","0","2","0","835","","",""]
,["183","Switzerland","Switzerland","","Sunrise","","0","0","2","0","0","","",""]
,["184","Switzerland","Switzerland","","Swisscom","","0","0","2","0","0","","",""]
,["185","Taiwan","Taiwan","","HiNet (PPPoE)","VDSL","0","0","0","0","","","",""]
,["186","Taiwan","Taiwan","","HiNet (PPPoE)","VDSL+MOD","0","0","0","0","","","1","12"]
,["187","Thailand","Thailand","","3BB VDSL","","0","0","0","0","33","","",""]
,["188","Thailand","Thailand","","3BB 15M/1.5M","","0","33","0","0","","","",""]
,["189","Thailand","Thailand","","True Online (PPPoE)","","0","0","0","0","0","","",""]
,["190","Thailand","Thailand","","True Online (Bridge)","","0","0","3","0","","","",""]
,["191","Thailand","Thailand","","TOT Internet","","0","0","0","0","10","","",""]
,["192","Turkey","Turkey","","Turk Telekom (VLAN ID 35)","VDSL + TV","0","0","0","0","35","1","1","13"]
,["193","Turkey","Turkey","","Turk Telekom (VLAN ID 35)","VDSL","0","0","0","0","35","","",""]
,["194","Turkey","Turkey","","Turk Telekom (no VLAN ID)","VDSL + TV","0","0","0","0","","1","1","14"]
,["195","Turkey","Turkey","","Turk Telekom (no VLAN ID)","VDSL","0","0","0","0","","","",""]
,["196","Turkey","Turkey","","isNet","","0","0","0","0","35","","",""]
,["197","United Kingdom","United Kingdom","","AAISP","","0","0","0","0","101","","",""]
,["198","United Kingdom","United Kingdom","","Aquiss","","0","0","0","0","101","","",""]
,["199","United Kingdom","United Kingdom","","BT - Infinity","VDSL","0","0","0","0","101","","",""]
,["200","United Kingdom","United Kingdom","","BT - Infinity","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["201","United Kingdom","United Kingdom","","BT - Infinity Business","","0","0","0","0","101","","",""]
,["202","United Kingdom","United Kingdom","","BT - Infinity (no VLAN ID)","","0","0","0","0","","","",""]
,["203","United Kingdom","United Kingdom","","Claranet","","0","0","0","0","101","","",""]
,["204","United Kingdom","United Kingdom","","EE","","0","0","0","0","101","","",""]
,["205","United Kingdom","United Kingdom","","Idnet","","0","0","0","0","101","","",""]
,["206","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","VDSL","0","0","0","0","101","","",""]
,["207","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["208","United Kingdom","United Kingdom","","Sky - Fibre Broadband","","0","0","2","0","101","","",""]
,["209","United Kingdom","United Kingdom","","TalkTalk (PPPoE)","VDSL","0","0","0","0","101","","",""]
,["210","United Kingdom","United Kingdom","","TalkTalk (PPPoE)","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["211","United Kingdom","United Kingdom","","TalkTalk (Automatic IP)","VDSL","0","0","2","0","101","","",""]
,["212","United Kingdom","United Kingdom","","TalkTalk (Automatic IP)","VDSL + YouView TV","0","0","2","0","101","","1",""]
,["213","United Kingdom","United Kingdom","","Utility Warehouse","","0","0","0","0","101","","",""]
,["214","United Kingdom","United Kingdom","","UTV Internet","","0","0","0","0","101","","",""]
,["215","United Kingdom","United Kingdom","","Vispa","","0","0","0","0","101","","",""]
,["216","United Kingdom","United Kingdom","","Zen - Unlimited Fibre","","0","0","0","0","101","","",""]
,["217","Vietnam","Vietnam",""," FPT VDSL","","0","0","0","0","","","",""]
