["0","Argentina","Argentina","","Argentina Telecom","","0","0","0","0","150","","",""]
,["1","Argentina","Argentina","","Telefonica","","0","0","0","0","20","","",""]
,["2","Australia","Australia","","Telstra","","0","0","4","0","","","",""]
,["3","Australia","Australia","","TPG","","0","0","0","0","","","",""]
,["4","Australia","Australia","","TransACT (VLAN ID 2)","","0","0","0","0","2","","",""]
,["5","Australia","Australia","","TransACT (VLAN ID 10)","","0","0","0","0","10","","",""]
,["6","Austria","Austria","","A1 - Glasfaser Power 16","","0","0","0","0","2","","",""]
,["7","Austria","Austria","","Aon","","0","0","0","0","2","","",""]
,["8","Belgium","Belgium","","Scarlet","","0","0","0","0","10","","",""]
,["9","Brazil","Brazil","","CTBC/Algar (PPPoE)","","0","0","0","0","","","",""]
,["10","Brazil","Brazil","","CTBC/Algar (Automatic IP)","","0","0","2","0","","","",""]
,["11","Brazil","Brazil","","GVT VDSL","","0","0","4","0","600","","",""]
,["12","Brazil","Brazil","","OI (PPPoE) VDSL","","0","0","0","0","","","",""]
,["13","Brazil","Brazil","","OI (Automatic IP) VDSL","","0","0","2","0","","","",""]
,["14","Brazil","Brazil","","OI (Static IP) VDSL","","0","0","4","0","","","",""]
,["15","Brazil","Brazil","","TIM (PPPoE)","","0","0","0","0","","","",""]
,["16","Brazil","Brazil","","TIM (Automatic IP)","","0","0","2","0","","","",""]
,["17","Brazil","Brazil","","Vivo (PPPoE)","","0","0","0","0","","","",""]
,["18","Brazil","Brazil",""," Vivo (Automatic IP)","","0","0","2","0","","","",""]
,["19","Brazil","Brazil","","Vivo (Static IP)","","0","0","4","0","","","",""]
,["20","Canada","Canada","","Bell (PPPoE)","","0","0","0","0","","","",""]
,["21","Canada","Canada","","Bell (Automatic IP)","","0","0","2","0","","","",""]
,["22","Canada","Canada","","Bell (Static IP)","","0","0","4","0","","","",""]
,["23","Canada","Canada","","MTS (PPPoE)","","0","0","0","0","","","",""]
,["24","Canada","Canada","","MTS (Automatic IP)","","0","0","2","0","","","",""]
,["25","Canada","Canada","","MTS (Static IP)","","0","0","4","0","","","",""]
,["26","Canada","Canada","","SaskTell (PPPoE)","","0","0","0","0","","","",""]
,["27","Canada","Canada","","SaskTell (Automatic IP)","","0","0","2","0","","","",""]
,["28","Canada","Canada","","SaskTell (Static IP)","","0","0","4","0","","","",""]
,["29","Canada","Canada","","Start Communications (PPPoE)","","0","0","0","0","","","",""]
,["30","Canada","Canada","","Start Communications (Automatic IP)","","0","0","2","0","","","",""]
,["31","Canada","Canada","","Start Communications (Static IP)","","0","0","4","0","","","",""]
,["32","Canada","Canada","","Teksavvy (PPPoE)","","0","0","0","0","","","",""]
,["33","Canada","Canada","","Teksavvy (Automatic IP)","","0","0","2","0","","","",""]
,["34","Canada","Canada","","Teksavvy (Static IP)","","0","0","4","0","","","",""]
,["35","Canada","Canada","","TELUS (PPPoE)","","0","0","0","0","","","",""]
,["36","Canada","Canada","","TELUS (Automatic IP)","","0","0","2","0","","","",""]
,["37","Canada","Canada","","TELUS (Static IP)","","0","0","4","0","","","",""]
,["38","Canada","Canada","","Velcom (PPPoE)","","0","0","0","0","","","",""]
,["39","Canada","Canada","","Velcom (Automatic IP)","","0","0","2","0","","","",""]
,["40","Canada","Canada","","Velcom (Static IP)","","0","0","4","0","","","",""]
,["41","Czech Republic","Czech Republic","","Avonet - VDSL","","0","0","0","0","848","","",""]
,["42","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (VLAN ID 848)","","0","0","0","0","848","","",""]
,["43","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (no VLAN ID)","","0","0","0","0","","","",""]
,["44","Czech Republic","Czech Republic","","T-Mobile","","0","0","0","0","848","","",""]
,["45","Denmark","Denmark","","Telenor","","0","0","0","0","101","","",""]
,["46","Denmark","Denmark","","Telia (TDC)","","0","0","2","0","101","","",""]
,["47","Denmark","Denmark","","DanskNet","","0","0","2","0","101","","",""]
,["48","Finland","Finland","","Sonera","","0","0","2","0","","","",""]
,["49","Finland","Finland","","Saunalahti","","0","0","2","0","","","",""]
,["50","France","France","","Bouygues Telecom","","0","0","2","0","","","",""]
,["51","France","France","","Free","","0","0","2","0","","","",""]
,["52","France","France","","Nordnet (PPPoE)","","0","0","0","0","","","",""]
,["53","France","France","","Nordnet (Automatic IP)","","0","0","2","0","","","",""]
,["54","France","France","","Numericable","","0","0","2","0","","","",""]
,["55","France","France","","Orange (VLAN ID 835)","","0","0","0","0","835","","",""]
,["56","France","France","","Orange (no VLAN ID)","","0","0","0","0","","","",""]
,["57","France","France","","OVH (PPPoE)","","0","0","0","0","","","",""]
,["58","France","France","","OVH (Automatic IP)","","0","0","2","0","","","",""]
,["59","France","France","","Sfr (PPPoE)","","0","0","0","0","","","",""]
,["60","France","France","","Sfr (Automatic IP)","","0","0","2","0","","","",""]
,["61","Germany","Germany","","1&1 (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["62","Germany","Germany","","Alice","","0","0","0","0","11","","",""]
,["63","Germany","Germany","","Alice (Hansenet)","","0","0","0","0","","","",""]
,["64","Germany","Germany","","Congstar","","0","0","0","0","7","","",""]
,["65","Germany","Germany","","Deutsche Telekom (ohne Entertain)","","0","0","0","0","7","","",""]
,["66","Germany","Germany","","Deutsche Telekom (mit Entertain)","","0","0","0","0","7","","",""]
,["67","Germany","Germany","","Easybell","","0","0","0","0","7","","",""]
,["68","Germany","Germany","","Encoline","","0","0","0","0","7","","",""]
,["69","Germany","Germany","","EWE (VLAN ID 2011)","","0","0","0","0","2011","","",""]
,["70","Germany","Germany","","EWE (VLAN ID 7)","","0","0","0","0","7","","",""]
,["71","Germany","Germany","","Freenet (über 1&1)","","0","0","0","0","7","","",""]
,["72","Germany","Germany","","GMX (über 1&1)","","0","0","0","0","7","","",""]
,["73","Germany","Germany","","KielNET DSL","","0","0","0","0","7","","",""]
,["74","Germany","Germany","","KielNET Glasfaser","","0","0","0","0","","","",""]
,["75","Germany","Germany","","M-net (VLAN ID 40)","","0","0","0","0","40","","",""]
,["76","Germany","Germany","","M-net (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["77","Germany","Germany","","NetAachen (VLAN ID 10)","","0","0","0","0","10","","",""]
,["78","Germany","Germany","","NetCologne/NetAachen (no VLAN ID)","","0","0","0","0","","","",""]
,["79","Germany","Germany","","Netcologne","","0","0","0","0","10","","",""]
,["80","Germany","Germany","","O2 (VLAN ID 11)","","0","0","0","0","11","","",""]
,["81","Germany","Germany","","O2 (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["82","Germany","Germany","","Osnatel (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["83","Germany","Germany","","QSC/Q-DSL home","","0","0","0","0","","","",""]
,["84","Germany","Germany","","swb (Telekom VDSL Resale Anschluss)(VLAN ID7)","","0","0","0","0","7","","",""]
,["85","Germany","Germany","","swb (no VLAN ID)","","0","0","0","0","","","",""]
,["86","Germany","Germany","","T-Online (Privatkunde)","","0","0","0","0","7","","",""]
,["87","Germany","Germany","","T-Online (Business)","","0","0","0","0","7","","",""]
,["88","Germany","Germany","","Versatel","","0","0","0","0","7","","",""]
,["89","Germany","Germany","","Vodafone (VLAN ID 132)","","0","0","0","0","132","","",""]
,["90","Germany","Germany","","Vodafone (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["91","Germany","Germany","","wilhelm.tel","","0","0","0","0","7","","",""]
,["92","Germany","Germany","","Willy.tel (VLAN ID 2521)","","0","0","0","0","2521","","",""]
,["93","Germany","Germany","","Willy.tel (VLAN ID 2511)","","0","0","0","0","2511","","",""]
,["94","Greece","Greece","","Forthnet - VDSL","","0","0","0","0","1102","","",""]
,["95","Greece","Greece","","OTE (VLAN ID 835)","","0","0","0","0","835","","",""]
,["96","Greece","Greece","","OTE (no VLAN ID)","","0","0","0","0","","","",""]
,["97","Greece","Greece","","Hellas On Line - VDSL 50/5","","0","0","0","0","835","","",""]
,["98","Guernsey","Guernsey","","Sure - Superfast 40MB","","0","0","0","0","","","",""]
,["99","Iceland","Iceland","","Siminn Telecom","","0","0","2","0","4","","",""]
,["100","India","India","","BSNL (no VLAN ID)","","0","0","0","0","","","",""]
,["101","India","India","","BSNL (VLAN ID 0)","","0","0","0","0","0","","",""]
,["102","Ireland","Ireland","","Eircom (Automatic IP)","","0","0","2","0","10","","",""]
,["103","Ireland","Ireland","","Eircom (PPPoE)","","0","0","0","0","","","",""]
,["104","Ireland","Ireland","","Vodafone - VDSL","","0","0","0","0","10","","",""]
,["105","Ireland","Ireland","","Magnet Networks","","0","0","0","0","10","","",""]
,["106","Ireland","Ireland","","Sky Fibre","","0","0","0","0","10","","",""]
,["107","Isle of Man","Isle of Man","","Manx Telecom","","0","0","0","0","","","",""]
,["108","Israel","Israel","","BEZEQ","","0","0","0","0","","","",""]
,["109","Italy","Italy","","Telecom Italia (VLAN ID 835)","","0","0","0","0","835","","",""]
,["110","Italy","Italy","","Telecom Italia (no VLAN ID)","","0","0","0","0","","","",""]
,["111","Italy","Italy","","Fastweb","","0","0","2","0","","","",""]
,["112","Luxembourg","Luxembourg","","Orange","","0","0","0","0","35","","",""]
,["113","Malaysia","Malaysia","","UNIFI Home","","0","0","0","0","500","","",""]
,["114","Malaysia","Malaysia","","UNIFI Business","","0","0","0","0","500","","",""]
,["115","Malaysia","Malaysia","","Maxis Fiber","","0","0","0","0","621","","",""]
,["116","Malaysia","Malaysia","","Maxis Fiber Special","","0","0","0","0","11","","",""]
,["117","Netherlands","Netherlands","","AX4ALL - Internet Extra 50/5","","0","0","0","0","6","","",""]
,["118","Netherlands","Netherlands","","Telfort (PPPoE, no VLAN ID)","","0","0","0","0","","","",""]
,["119","Netherlands","Netherlands","","Telfort (Automatic IP, VLAN ID 34)","","0","0","2","0","34","","",""]
,["120","New Zealand","New Zealand","","2Talk","","0","0","0","0","10","","",""]
,["121","New Zealand","New Zealand","","Bigpipe - Turbo","","0","0","0","0","10","","",""]
,["122","New Zealand","New Zealand","","Slingshot - VDSL Unlimited Plus","","0","0","0","0","10","","",""]
,["123","New Zealand","New Zealand","","Snap","","0","0","0","0","10","","",""]
,["124","New Zealand","New Zealand","","Spark","","0","0","0","0","10","","",""]
,["125","New Zealand","New Zealand","","Telecom Ltd","","0","0","2","0","10","","",""]
,["126","New Zealand","New Zealand","","Turnstone","","0","0","0","0","10","","",""]
,["127","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, VLAN ID 10)","","0","0","0","0","10","","",""]
,["128","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, no VLAN ID)","","0","0","0","0","","","",""]
,["129","New Zealand","New Zealand","","Vodafone - VDSL (Automatic IP, VLAN ID 10)","","0","0","2","0","10","","",""]
,["130","Norway","Norway","","Nextgentel - Bredband (Automatic IP)","","0","0","2","0","0","","",""]
,["131","Norway","Norway","","Nextgentel - Bredband (PPPoE)","","0","0","0","0","","","",""]
,["132","Poland","Poland","","Multimedia (no VLAN ID)","","0","0","0","0","","","",""]
,["133","Poland","Poland","","Multimedia (VLAN ID 35)","","0","0","0","0","35","","",""]
,["134","Poland","Poland","","Netia VDSL (VLAN ID 35)","","0","0","0","0","35","","",""]
,["135","Poland","Poland","","Netia VDSL (no VLAN ID)","","0","0","0","0","","","",""]
,["136","Poland","Poland","","Orange","","0","0","0","0","","","",""]
,["137","Qatar","Qatar","","Q-Tel/Ooreedo","","0","0","0","0","8","","",""]
,["138","Russia","Russia","","Rostelecom/Domolink","","0","0","0","0","","","",""]
,["139","Russia","Russia","","Ростелеком (VLAN ID 0)","","0","0","0","0","0","","",""]
,["140","Russia","Russia","","Ростелеком (no VLAN ID)","","0","0","0","0","","","",""]
,["141","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company - Jood","","0","0","0","0","10","","",""]
,["142","Scotland","Scotland","","Talk Talk - Fibre Large","","0","0","2","0","101","","",""]
,["143","Slovakia","Slovakia","","Orange - VDSL","","0","0","0","0","2510","","",""]
,["144","Slovakia","Slovakia","","Telekom - VDSL","","0","0","0","0","2510","","",""]
,["145","South Africa","South Africa","","Telkom Internet - do Elite","","0","0","0","0","835","","",""]
,["146","South Africa","South Africa","","Afrihost","","0","0","0","0","835","","",""]
,["147","Spain","Spain","","Jazztel","","0","0","0","0","","","",""]
,["148","Spain","Spain","","Telefónica Movistar - VDSL","","0","0","0","0","","","",""]
,["149","Sweden","Sweden","","Telia Sonera","","0","0","2","0","835","","",""]
,["150","Switzerland","Switzerland","","Sunrise","","0","0","2","0","","","",""]
,["151","Taiwan","Taiwan","","HiNet (PPPoE)","","0","0","0","0","","","",""]
,["152","Thailand","Thailand","","3BB TrippleT Internet","","0","0","0","0","33","","",""]
,["153","Thailand","Thailand","","True Online (PPPoE)","","0","0","0","0","0","","",""]
,["154","Thailand","Thailand","","True Online (Bridge)","","0","0","3","0","","","",""]
,["155","Thailand","Thailand","","TOT Internet","","0","0","0","0","10","","",""]
,["156","Turkey","Turkey","","TTNET (VLAN ID 35)","VDSL + TV","0","0","0","0","35","1","1","11"]
,["157","Turkey","Turkey","","TTNET (VLAN ID 35)","VDSL","0","0","0","0","35","","",""]
,["158","Turkey","Turkey","","TTNET (no VLAN ID)","VDSL + TV","0","0","0","0","","1","1","12"]
,["159","Turkey","Turkey","","TTNET (no VLAN ID)","VDSL","0","0","0","0","","","",""]
,["160","Turkey","Turkey","","isNet","","0","0","0","0","35","","",""]
,["161","United Kingdom","United Kingdom","","AAISP","","0","0","0","0","101","","",""]
,["162","United Kingdom","United Kingdom","","Aquiss","","0","0","0","0","101","","",""]
,["163","United Kingdom","United Kingdom","","BT - Infinity 2","VDSL","0","0","0","0","101","","",""]
,["164","United Kingdom","United Kingdom","","BT - Infinity 2","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["165","United Kingdom","United Kingdom","","BT - Infinity Business","","0","0","0","0","101","","",""]
,["166","United Kingdom","United Kingdom","","BT - Infinity (no VLAN ID)","","0","0","0","0","","","",""]
,["167","United Kingdom","United Kingdom","","Claranet","","0","0","0","0","101","","",""]
,["168","United Kingdom","United Kingdom","","EE","","0","0","0","0","101","","",""]
,["169","United Kingdom","United Kingdom","","Idnet","","0","0","0","0","101","","",""]
,["170","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","VDSL","0","0","0","0","101","","",""]
,["171","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","VDSL + YouView TV","0","0","0","0","101","","1","13"]
,["172","United Kingdom","United Kingdom","","Sky - Fibre Broadband","","0","0","2","0","101","","",""]
,["173","United Kingdom","United Kingdom","","TalkTalk (PPPoE)","","0","0","0","0","101","","",""]
,["174","United Kingdom","United Kingdom","","TalkTalk (Automatic IP)","","0","0","2","0","101","","",""]
,["175","United Kingdom","United Kingdom","","Utility Warehouse","","0","0","0","0","101","","",""]
,["176","United Kingdom","United Kingdom","","UTV Internet","","0","0","0","0","101","","",""]
,["177","United Kingdom","United Kingdom","","Vispa","","0","0","0","0","101","","",""]
,["178","United Kingdom","United Kingdom","","Zen - Unlimited Fibre","","0","0","0","0","101","","",""]
,["179","Vietnam","Vietnam",""," FPT VDSL","","0","0","0","0","","","",""]
