# Broadcom platform
export RT-N66U := IPV6SUPP=y HTTPS=y MIPS32=r2 BCM57=y NTFS="tuxera" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-N66U" DNSMQ=y LFP=y NVRAM_64K=y BECEEM=y ODMPID=y DISK_MONITOR=y OPTIMIZE_XBOX=y JFFS2=y JFFS2LOG=y REPEATER=y DUALWAN=y BCMWL6=y USER_LOW_RSSI=y AUTODICT=y PROXYSTA=y OPENVPN=y VPNC=y CFE_NVRAM_CHK=y DUMP_OOPS_MSG=y DEBUGFS=y ROG=y STAINFO=y CLOUDCHECK=y NATNL=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y LAN50=y ATCOVER=y GETREALIP=y
export RT-AC66U := IPV6SUPP=y HTTPS=y MIPS32=r2 BCM57=y NTFS="tuxera" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-AC66U" DNSMQ=y LFP=y NVRAM_64K=y BCMWL6=y BCMNAND=y PROXYSTA=y BECEEM=y ODMPID=y DISK_MONITOR=y BOOTLZMA=y DUAL_TRX=y OPTIMIZE_XBOX=y REPEATER=y DUALWAN=y USER_LOW_RSSI=y AUTODICT=y OPENVPN=y VPNC=y DEBUGFS=y TEMPROOTFS=y ROG=y BRCM_NAND_JFFS2=y JFFS2LOG=y DUMP_OOPS_MSG=y STAINFO=y CLOUDCHECK=y NATNL=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y YANDEXDNS=y LAN50=y ATCOVER=y GETREALIP=y
export RT-AC53U := IPV6SUPP=y HTTPS=y MIPS32=r2 NTFS="open" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-AC53U" DNSMQ=y LFP=y NVRAM_64K=y BCMWL6=y BCMNAND=y PROXYSTA=y BECEEM=y ODMPID=y BOOTLZMA=y OPTIMIZE_XBOX=y REPEATER=y USBAP="y" DISK_MONITOR=y DUALWAN=y LANWAN_LED=y AUTODICT=y BRCM_NAND_JFFS2=y JFFS2LOG=y VPNC=y OPENVPN=y DEBUGFS=y STAINFO=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
# rtecdc_43236b1.h used 0x05648a89
export RT-N53 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y USB="USB" NO_USBSTORAGE=y USBAP="y" SMALL_FW_UPDATE=y DONGLE_VER="0x05648a89" LANWAN_LED=y WLAN_LED=y REPEATER=y DNSMQ=y BUILD_NAME="RT-N53" USER_LOW_RSSI=y ODMPID=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N16 := IPV6SUPP=y  HTTPS=y MIPS32=r2 AUTODICT=y NTFS="paragon" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y DNSMQ=y PRINTER=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y USB="USB" APP="installed" BUILD_NAME="RT-N16" BECEEM=y REPEATER=y DUALWAN=y DISK_MONITOR=y USER_LOW_RSSI=y OPENVPN=n VPNC=y DEBUGFS=y SSH=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N15U := IPV6SUPP=y MIPS32=r2 AUTODICT=y NTFS="open" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y MODEMPIN=y PRINTER=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y DNSMQ=y SFP=y USB="USB" APP="none" LANWAN_LED=y BUILD_NAME="RT-N15U" USER_LOW_RSSI=y LESSMODEM=y DEBUGFS=y REBOOT_SCHEDULE=y SFP8M=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N12 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y LANWAN_LED=y DNSMQ=y DYN_DICT_NAME=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12" USER_LOW_RSSI=y TEMPROOTFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N12B1 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y LANWAN_LED=y DNSMQ=y DYN_DICT_NAME=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12B1" USER_LOW_RSSI=y TEMPROOTFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N12C1 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y LANWAN_LED=y DNSMQ=y DYN_DICT_NAME=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12C1" USER_LOW_RSSI=y TEMPROOTFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N12D1 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y LANWAN_LED=y DNSMQ=y DYN_DICT_NAME=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12D1" USER_LOW_RSSI=y DUALWAN=y YANDEXDNS=y TEMPROOTFS=y REBOOT_SCHEDULE=y HTTPS=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N12VP := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y LANWAN_LED=y DNSMQ=y DYN_DICT_NAME=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12VP" USER_LOW_RSSI=y YANDEXDNS=y TEMPROOTFS=y REBOOT_SCHEDULE=y HTTPS=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N12HP := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y LANWAN_LED=y DNSMQ=y DYN_DICT_NAME=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12HP" USER_LOW_RSSI=y DUALWAN=y TEMPROOTFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N12HP_B1 := IPV6SUPP=y HTTPS=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y LANWAN_LED=y DNSMQ=y DYN_DICT_NAME=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12HP_B1" USER_LOW_RSSI=y DUALWAN=y YANDEXDNS=y TEMPROOTFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N10U := IPV6SUPP=y MIPS32=r2 AUTODICT=y NTFS="open" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y MODEMPIN=y PRINTER=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y DNSMQ=y SFP=y USB="USB" APP="none" BUILD_NAME="RT-N10U" USER_LOW_RSSI=y LESSMODEM=y SMALL_FW_UPDATE=y DEBUGFS=y DUALWAN=y REBOOT_SCHEDULE=y SFP8M=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N14UHP := IPV6SUPP=y HTTPS=y MIPS32=r2 AUTODICT=y NTFS="open" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y DNSMQ=y PRINTER=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y REPEATER=y USB="USB" APP="network" BUILD_NAME="RT-N14UHP" USER_LOW_RSSI=y BECEEM=y DEBUGFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N10+ := MIPS32=r2 AUTODICT=y PARENTAL2=y SFP=y SFP4M=y BUILD_NAME="RT-N10+" USER_LOW_RSSI=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N10D1 := MIPS32=r2 AUTODICT=y PARENTAL2=y SFP=y SFP4M=y SFPRAM16M=y BUILD_NAME="RT-N10D1" USER_LOW_RSSI=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N10P := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y DNSMQ=y BUILD_NAME="RT-N10P" USER_LOW_RSSI=y YANDEXDNS=y TEMPROOTFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N10PV2 := MIPS32=r2 AUTODICT=y PARENTAL2=y SFP=y SFP4M=y BUILD_NAME="RT-N10PV2" USER_LOW_RSSI=y YANDEXDNS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y

# Broadcom ARM platform
export RT-AC3200 := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-AC3200" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y BCM7=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y REPEATER=y USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y TFAT=y NTFS="tuxera" HFS="tuxera" VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y BWDPI=y DUMP_OOPS_MSG=y DHDAP=y GMAC3=y HSPOT=n LINUX_MTD="64" DEBUGFS=y NVSIZE="64" TEMPROOTFS=y SSH=y NOWL=y EMAIL=y ROG=y STAINFO=y BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=y NATNL=y BCM_RECVFILE=y DISABLE_REPEATER_UI=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y LAN50=y ATCOVER=y GETREALIP=y
export RT-AC87U := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-AC87U" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED2_BTN=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y HW_DUALWAN=y REPEATER=y USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y TFAT=y NTFS="tuxera" HFS="tuxera" VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y RGMII_BCM_FA=y XHCIMODE=y QTN=y TFTP=y LINUX_MTD="64" RGMII_BRCM5301X=y BWDPI=y DUMP_OOPS_MSG=y DEBUGFS=y EXT_LED_WPS=y DISABLE_REPEATER_UI=y EMAIL=y SSH=y TEMPROOTFS=y JFFS2ND_BACKUP=y WPS_DUALBAND=y ROG=y ADBLOCK=n STAINFO=y BCM5301X_TRAFFIC_MONITOR=y NATNL=y JFFS2USERICON=y BCM_RECVFILE=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y YANDEXDNS=y LAN50=y ATCOVER=y GETREALIP=y
export RT-AC68U_BASE := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y USB="USB" GRO=y APP="installed" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y LOGO_LED=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y REPEATER=y USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y BWDPI=y DUMP_OOPS_MSG=y HSPOT=y LINUX_MTD="64" DEBUGFS=y BCM7=n TEMPROOTFS=y SSH=y ROG=y EMAIL=y STAINFO=y BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=y NATNL=y BCM_RECVFILE=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y YANDEXDNS=y LAN50=y ATCOVER=y GETREALIP=y
export RT-AC68U := $(RT-AC68U_BASE) TFAT=y NTFS="tuxera" HFS="tuxera"
export RT-AC68U += BUILD_NAME="RT-AC68U"
DSL-AC68U-NONE := LOGO_LED=y LED_BTN=y REPEATER=y ROG=y NATNL=y
export DSL-AC68U := $(filter-out $(DSL-AC68U-NONE),$(RT-AC68U_BASE))
export DSL-AC68U += BUILD_NAME="DSL-AC68U" TFAT=y NTFS="tuxera" HFS="tuxera" DSL=y DSL_TCLINUX=y VDSL=y BTN_WPS_ALLLED=y TCPDUMP=y
export RT-AC68A := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y PARENTAL2=y PRINTER=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y USB="USB" GRO=y APP="none" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y LOGO_LED=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y ARMCPUSMP=up XHCI=y DUALWAN=y REPEATER=y USER_LOW_RSSI=y MDNS=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y BWDPI=y DUMP_OOPS_MSG=n HSPOT=y LINUX_MTD="64" DEBUGFS=y BCM7=n TEMPROOTFS=y SSH=y EMAIL=y ROG=y SSD=n ADBLOCK=n STAINFO=y BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=y JFFS2USERICON=y BCM_RECVFILE=y REBOOT_SCHEDULE=y TFAT=y NTFS="tuxera" HFS="tuxera" BUILD_NAME="RT-AC68A" LAN50=y ATCOVER=y GETREALIP=y
# 7114 cannot use wl only
export RT-AC88U_BASE := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y USB="USB" GRO=y APP="installed" PROXYSTA=y DNSMQ=y SHP=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y REPEATER=y USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y TFAT=y NTFS="tuxera" HFS="tuxera" VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BWDPI=y DUMP_OOPS_MSG=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=y SSH=y EMAIL=y ADBLOCK=n ROG=y SSD=n STAINFO=y BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=y NATNL=y JFFS2USERICON=y BCM_RECVFILE=y CFEZ=y ERPTEST=n WIFILOGO=n FORCE_AUTO_UPGRADE=n FAKEID=n TUXERA_SMBD=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y ASPMD=n BCMEVENT=n WLCLMLOAD=n BCM_MUMIMO=y YANDEXDNS=y LAN50=y ATCOVER=y GETREALIP=y
export RT-AC88U := $(RT-AC88U_BASE)
export RT-AC88U += BUILD_NAME="RT-AC88U" RGMII_BRCM5301X=y SWITCH2="RTL8365MB" BCM_MMC=n BCM_7114=y NOWLALL=n ETLAN_LED=y ROMCFE=n NVSIZE="128" NOWL=y DHDAP=y DPSTA=y USB_DEBUG=n BCMFA=n GMAC3=y LACP=y RESET_SWITCH=n WTFAST=y FORCE_SN="380" FORCE_EN="664" DISABLE_REPEATER_UI=n NEWSSID_REV2=y
export RT-AC3100 := $(RT-AC88U_BASE)
export RT-AC3100 += BUILD_NAME="RT-AC3100" SWITCH2="" BCM_MMC=n BCM_7114=y NOWLALL=n ETLAN_LED=y ROMCFE=n NVSIZE="128" NOWL=y DHDAP=y DPSTA=y BCMFA=n GMAC3=y LACP=y WTFAST=y FORCE_SN="380" FORCE_EN="664" DISABLE_REPEATER_UI=y NEWSSID_REV2=y
export RT-AC5300 := $(RT-AC88U_BASE)
export RT-AC5300 += BUILD_NAME="RT-AC5300" RGMII_BRCM5301X=y SWITCH2="" BCM_MMC=n BCM_7114=y NOWLALL=n ETLAN_LED=y NVSIZE="128" NOWL=y DHDAP=y DPSTA=y BCMFA=n GMAC3=y LACP=y WTFAST=y FORCE_SN="380" FORCE_EN="630" DISABLE_REPEATER_UI=y
export RT-AC5300R := $(RT-AC88U_BASE)
export RT-AC5300R += BUILD_NAME="RT-AC5300R" RGMII_BRCM5301X=y SWITCH2="RTL8370MB" BCM_MMC=n BCM_7114=y NOWLALL=n ETLAN_LED=y NVSIZE="128" NOWL=y DHDAP=y DPSTA=y BCMFA=n GMAC3=y LACP=y WTFAST=y FORCE_SN="380" FORCE_EN="630" DISABLE_REPEATER_UI=y

export RP-AC68U := IPV6SUPP=y HTTPS=y ARM=y BCM57=y NTFS="paragon" AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y USB="USB" GRO=y APP="installed" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y LOGO_LED=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y REPEATER=y USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y HFS="paragon" VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y XHCIMODE=y BWDPI=y DUMP_OOPS_MSG=y LINUX_MTD="64" DEBUGFS=y BCM7=n TEMPROOTFS=y SSH=y EMAIL=n ROG=y SSD=n BUILD_NAME="RP-AC68U" WIFIPWR=y LEDARRAY=y ADBLOCK=n FEM_PATCH=y STAINFO=y REBOOT_SCHEDULE=y
export RT-AC56S := IPV6SUPP=y HTTPS=y ARM=y BCM57=y TFAT=y NTFS="tuxera" HFS="tuxera" AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-AC56S" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y BCM4352_5G=y LANWAN_LED=y OPTIMIZE_XBOX=y ODMPID=y LED_ALL=y XHCI=y REPEATER=y ARMCPUSMP=up DUALWAN=y USER_LOW_RSSI=y OPENVPN=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y XHCIMODE=y TIMEMACHINE=y BWDPI=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=y SSH=y EMAIL=y ROG=y STAINFO=y BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=y DUMP_OOPS_MSG=y BCM_RECVFILE=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y LAN50=y ATCOVER=y GETREALIP=y
export RT-AC56U := IPV6SUPP=y HTTPS=y ARM=y BCM57=y TFAT=y NTFS="tuxera" HFS="tuxera" AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-AC56U" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y BCM4352_5G=y LANWAN_LED=y OPTIMIZE_XBOX=y ODMPID=y BCMSMP=y LED_ALL=y XHCI=y REPEATER=y DUALWAN=y USER_LOW_RSSI=y OPENVPN=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y XHCIMODE=y TIMEMACHINE=y BWDPI=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=y SSH=y EMAIL=y ROMCCODE=y ROG=y STAINFO=y BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=y DUMP_OOPS_MSG=y BCM_RECVFILE=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N18U := IPV6SUPP=y HTTPS=y ARM=y BCM57=y NTFS="paragon" HFS="paragon" AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-N18U" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y LANWAN_LED=y OPTIMIZE_XBOX=y ODMPID=y XHCI=y DUALWAN=y REPEATER=y ARMCPUSMP=up USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y XHCIMODE=y DEBUGFS=y STAINFO=y BCM5301X_TRAFFIC_MONITOR=n DUMP_OOPS_MSG=y BCM_RECVFILE=n LINUX_MTD="64" REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y YANDEXDNS=y LAN50=y ATCOVER=y GETREALIP=y
export RT-AC1200G_BASE := IPV6SUPP=y ARM=y BCM57=n NTFS="open" AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y PARENTAL2=y USB="USB" GRO=y APP="none" DNSMQ=y SHP=y NVRAM_64K=y RTAC1200G=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=n DISK_MONITOR=y LANWAN_LED=n OPTIMIZE_XBOX=y MDNS=y HFS="open" DUMP_OOPS_MSG=n DEBUGFS=n BCM9=y TEMPROOTFS=y BTN_WPS_ALLLED=y REBOOT_SCHEDULE=y JFFS2=y JFFS2LOG=y HTTPS=y SSH=y LAN50=y ATCOVER=y GETREALIP=y
export RT-AC1200G := $(RT-AC1200G_BASE)
export RT-AC1200G += BUILD_NAME="RT-AC1200G"
export RT-AC1200G+ := $(RT-AC1200G_BASE)
export RT-AC1200G+ += BUILD_NAME="RT-AC1200G+" MODEM=y MODEMPIN=y BECEEM=n ACCEL_PPTPD=y PRINTER=y WEBDAV=n CLOUDSYNC=n SWEBDAVCLIENT=n PROXYSTA=y USER_LOW_RSSI=y VPNC=y YANDEXDNS=y REPEATER=y DISABLE_REPEATER_UI=y MULTICASTIPTV=y QUAGGA=y

# Ralink platform
export RT-N56U := IPV6SUPP=y MIPS32=r2 RALINK=y RT3883=y NTFS="paragon" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y LANWAN_LED=y BUILD_NAME="RT-N56U" ODMPID=y SFP8M=y AP_CARRIER_DETECTION=y LOCALE2012=y NO_MKTOOLS=y DEBUGFS=y TEMPROOTFS=y RTN56U=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export DSL-N55U := IPV6SUPP=y DUALWAN=y WIRELESS_SWITCH=y MIPS32=r2 RALINK=y RT3883=y NTFS="paragon" PARENTAL2=y IPV6SUPP=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y MODEMPIN=y ACCEL_PPTPD=y APP="network" PRINTER=y DSL=y USB="USB" AUTODICT=y LANWAN_LED=y DISK_MONITOR=y BUILD_NAME="DSL-N55U" SFP8M=y AP_CARRIER_DETECTION=y LOCALE2012=y NO_MKTOOLS=y DEBUGFS=y DSLN55U=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export DSL-N55U-B := IPV6SUPP=y DUALWAN=y WIRELESS_SWITCH=y MIPS32=r2 RALINK=y RT3883=y NTFS="paragon" PARENTAL2=y IPV6SUPP=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y MODEMPIN=y ACCEL_PPTPD=y APP="network" PRINTER=y DSL=y ANNEX_B=y USB="USB" AUTODICT=y LANWAN_LED=y DISK_MONITOR=y BUILD_NAME="DSL-N55U-B" SFP8M=y AP_CARRIER_DETECTION=y LOCALE2012=y NO_MKTOOLS=y DEBUGFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N13U := IPV6SUPP=y MIPS32=r1 RALINK=y RT3052=y NTFS="paragon" BBEXTRAS=y EBTABLES=y NO_LIBOPT=y SLIM=y USBEXTRAS=y PRINTER=y USB="USB" BUILD_NAME="RT-N13U" DEBUGFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export EA-N66 := IPV6SUPP=y MIPS32=r1 RALINK=y RT3052=y BBEXTRAS=y EBTABLES=y NO_SAMBA=y NO_ROUTE=y NO_LIBOPT=y SLIM=y WIRELESSWAN=y BUILD_NAME="EA-N66" REBOOT_SCHEDULE=y

############################################################################
# Ralink platform, linux-3.x
# Valild option for INIC_CHIP are shown below:
#	RT3352_MII
# Valild option for BOOT_FLASH_TYPE are shown below:
#	NOR
#	SPI
#	NAND
# Valid option for SWITCH_CHIP are shown below:
# a. RTL8367B SDK (See drivers/char/rtl8367b/rtk_api.c)
#	RTK_X86_ASICDRV
#	CHIP_RTL8363SB
#	CHIP_RTL8365MB
#	CHIP_RTL8367_VB
#	CHIP_RTL8367RB
#	CHIP_RTL8367R_VB
#	CHIP_RTL8367MB
#	CHIP_RTL8367M_VB
#	CHIP_RTL8368MB
#	CHIP_RTL8305MB
#	CHIP_RTL8307M_VB
# b. RTL8370 SDK (Defined by myself)
# 	CHIP_RTL8367M
# 	CHIP_RTL8370
# Valid option for SWITCH_CTRLIF are shown below:
# 	CTRLIF_SMI_SCK_GPIO_NR_2_SDA_GPIO_NR_1
# 	CTRLIF_SMI_SCK_MDC_SDA_MDIO
# 	CTRLIF_MDIO
export RT-N65U := IPV6SUPP=y MIPS32=r2 RALINK=y RT3883=y NTFS="paragon" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y MODEMPIN=y HTTPS=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y LANWAN_LED=y SHP=y BUILD_NAME="RT-N65U" RTN65U=y NVRAM_64K=y BECEEM=y ODMPID=y LED_ALL=y EXT4FS=y OPENVPN=y VPNC=y DISK_MONITOR=y DUMP_OOPS_MSG=y DEBUGFS=y REBOOT_SCHEDULE=y \
	XHCI=y MTK_TW_AUTO_BAND4=y\
	JFFS2=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	BOOT_FLASH_TYPE=SPI \
	INIC_CHIP=RT3352_MII \
	SWITCH_VLAN=y SWITCH_CHIP=CHIP_RTL8367RB SWITCH_CTRLIF=CTRLIF_MDIO WLAN2_ON_SWITCH_GMAC2=y SWITCH_LAN_WAN_SWAP=y LAN50=y ATCOVER=y GETREALIP=y

############################################################################
# MTK platform, linux-2.6.36.x
# Valild option for BOOT_FLASH_TYPE are shown below:
#	NOR, SPI, NAND
# Valild option for DRAM are shown below:
#	8M, 16M, 32M, 64M, 128M, 256M
# Valid option for SECOND_IF are shown below:
# 	NONE, MT7610
# 	RT3092, RT5392, RT5592, RT3593, RT3572, RT5572 (TBD)
export RT-N14U := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y LANWAN_LED=y SHP=y BUILD_NAME="RT-N14U" RTN14U=y NTFS="open" BECEEM=y ODMPID=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DEBUGFS=y REBOOT_SCHEDULE=y \
	BLINK_LED=y \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y \
	BOOT_FLASH_TYPE=SPI \
	DRAM=64M \
	SECOND_IF=NONE SINGLE_2G=y EDCCA=y \
	REPEATER=y NEW_USER_LOW_RSSI=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=57600 RT2880_DRAM_64M=y RALINK_TIMER_DFS=y PCI=n INTERNAL_PA_INTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=y RT2860V2_AP_RTMP_TEMPERATURE_COMPENSATION=n" LAN50=y ATCOVER=y GETREALIP=y

export RT-AC52U := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y LANWAN_LED=y SHP=y BUILD_NAME="RT-AC52U" RTAC52U=y NTFS="open" BECEEM=y ODMPID=y BTN_WIFITOG=y UBI=y DUAL_TRX=y LED_ALL=y NEW_RGDM=y RA_SKU=y OPENVPN=y VPNC=y DUALWAN=y DUMP_OOPS_MSG=y DEBUGFS=y REBOOT_SCHEDULE=y \
	WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y \
	BLINK_LED=y \
	BOOT_FLASH_TYPE=NAND \
	DRAM=128M MTK_TW_AUTO_BAND4=y\
	SECOND_IF=MT7610E EDCCA=y \
	UBIFS=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	REPEATER=y NEW_USER_LOW_RSSI=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_128M=y UBOOT_CMDLINE=y EXTERNAL_PA_EXTERNAL_LNA=y" LAN50=y ATCOVER=y GETREALIP=y

export RT-AC51U := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-AC51U" RTAC51U=y NTFS="open" ODMPID=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y LED_ALL=y NEW_RGDM=y RA_SKU=y OPENVPN=y VPNC=y DEBUGFS=y YANDEXDNS=y REBOOT_SCHEDULE=y DUALWAN=y MULTICASTIPTV=y \
	BLINK_LED=y \
	BOOT_FLASH_TYPE=SPI SPI_FAST_CLOCK=y \
	DRAM=64M MTK_TW_AUTO_BAND4=y\
	SECOND_IF=MT7610E EDCCA=y RALINK_DFS=y \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_64M=y UBOOT_CMDLINE=y INTERNAL_PA_INTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=n BCONTX0=y" LAN50=y ATCOVER=y GETREALIP=y

export RT-N11P := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y AUTODICT=y SHP=y LANWAN_LED=y BUILD_NAME="RT-N11P" RTN11P=y SFP=y ODMPID=y NEW_RGDM=y RA_SKU=y REPEATER=y NEW_USER_LOW_RSSI=y BTN_WPS_RST=y VPNC=y YANDEXDNS=y REBOOT_SCHEDULE=y \
	BLINK_LED=y \
	TEMPROOTFS=y \
	BOOT_FLASH_TYPE=SPI \
	DRAM=32M \
	SECOND_IF=NONE SINGLE_2G=y EDCCA=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_32M=y UBOOT_CMDLINE=y PCI=n INTERNAL_PA_INTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=n" LAN50=y ATCOVER=y GETREALIP=y

export RT-N300 := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y AUTODICT=y SHP=y LANWAN_LED=y BUILD_NAME="RT-N300" RTN300=y SFP=y ODMPID=y NEW_RGDM=y RA_SKU=y NEW_USER_LOW_RSSI=y BTN_WPS_RST=y YANDEXDNS=y REBOOT_SCHEDULE=y \
	BLINK_LED=y \
	TEMPROOTFS=y \
	BOOT_FLASH_TYPE=SPI \
	DRAM=32M \
	SECOND_IF=NONE SINGLE_2G=y EDCCA=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_32M=y UBOOT_CMDLINE=y PCI=n INTERNAL_PA_INTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=n" LAN50=y ATCOVER=y GETREALIP=y

export RT-N54U := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-N54U" RTN54U=y NTFS="open" ODMPID=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y LED_ALL=y NEW_RGDM=y RA_SKU=y OPENVPN=y VPNC=y REBOOT_SCHEDULE=y \
	BOOT_FLASH_TYPE=SPI SPI_FAST_CLOCK=y \
	DRAM=64M MTK_TW_AUTO_BAND4=y\
	SECOND_IF=MT7612E EDCCA=y \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_64M=y UBOOT_CMDLINE=y INTERNAL_PA_INTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=y RT2860V2_AP_RTMP_TEMPERATURE_COMPENSATION=n" LAN50=y ATCOVER=y GETREALIP=y

export RT-AC54U := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-AC54U" RTAC54U=y NTFS="open" ODMPID=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y LED_ALL=y NEW_RGDM=y RA_SKU=y OPENVPN=y VPNC=y DUALWAN=y REBOOT_SCHEDULE=y \
	BOOT_FLASH_TYPE=SPI SPI_FAST_CLOCK=y \
	DRAM=64M \
	SECOND_IF=MT7612E EDCCA=y \
	JFFS2=y PSISTLOG=y MTK_TW_AUTO_BAND4=y\
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_64M=y UBOOT_CMDLINE=y INTERNAL_PA_INTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=y RT2860V2_AP_RTMP_TEMPERATURE_COMPENSATION=n" LAN50=y ATCOVER=y GETREALIP=y

export RT-N56UB1 := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7621=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-N56UB1" RTN56UB1=y NTFS="open" ODMPID=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y LED_ALL=y NEW_RGDM=y RA_SKU=y OPENVPN=y VPNC=y LANWAN_LED=y DUALWAN=y BLINK_LED=y FINDASUS=y REBOOT_SCHEDULE=y \
	BOOT_FLASH_TYPE=SPI  MT7603_INTERNAL_PA_EXTERNAL_LNA=y\
	DRAM=128M \
	FIRST_IF=MT7603E \
	SECOND_IF=MT7612E \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y RALINK_DFS=y MTK_TW_AUTO_BAND4=y\
	EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=57600 RT2880_DRAM_128M=y UBOOT_CMDLINE=y" LAN50=y ATCOVER=y GETREALIP=y


export RT-N56UB2 := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7621=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-N56UB2" RTN56UB2=y NTFS="open" ODMPID=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y LED_ALL=y NEW_RGDM=y RA_SKU=y OPENVPN=y VPNC=y LANWAN_LED=y DUALWAN=y BLINK_LED=y FINDASUS=y REBOOT_SCHEDULE=y \
	BOOT_FLASH_TYPE=SPI  MT7603_EXTERNAL_PA_EXTERNAL_LNA=y\
	DRAM=128M \
	FIRST_IF=MT7603E \
	SECOND_IF=MT7612E \
	JFFS2=y PSISTLOG=y MTK_TW_AUTO_BAND4=y\
	TEMPROOTFS=y \
	EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=57600 RT2880_DRAM_128M=y UBOOT_CMDLINE=y" LAN50=y ATCOVER=y GETREALIP=y

export RT-AC1200HP := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y  MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-AC1200HP" RTAC1200HP=y NTFS="open" ODMPID=y WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y LED_ALL=y NEW_RGDM=y RA_SKU=y VPNC=y LANWAN_LED=y BTN_WIFITOG=y DUALWAN=y REPEATER=y PROXYSTA=y SSH=y DISK_MONITOR=y AP_CARRIER_DETECTION=y REBOOT_SCHEDULE=y\
	BLINK_LED=y MTK_TW_AUTO_BAND4=y\
	BOOT_FLASH_TYPE=SPI SPI_FAST_CLOCK=y \
	DRAM=128M \
	SECOND_IF=MT7612E EDCCA=y \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_128M=y UBOOT_CMDLINE=y INTERNAL_PA_EXTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=n RT2860V2_AP_RTMP_TEMPERATURE_COMPENSATION=y" LAN50=y ATCOVER=y GETREALIP=y

############################################################################
# Qualcomm Atheros big-endian MIPS platform, linux-3.3.8
export RT-AC55U := IPV6SUPP=y HTTPS=y MIPS32=r2 QCA=y QCA955X=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="installed" AUTODICT=y LANWAN_LED=y BUILD_NAME="RT-AC55U" RTAC55U=y SHP=y NVRAM_64K=y BECEEM=y ODMPID=y UBI=y DUAL_TRX=y EXT4FS=y OPENVPN=y VPNC=y MDNS=y DUALWAN=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y FINDASUS=y REBOOT_SCHEDULE=y YANDEXDNS=y \
	WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y \
	NTFS="tuxera" TFAT=y HFS="tuxera" DISK_MONITOR=y \
	BLINK_LED=y WANRED_LED=y WPS_LED=y \
	XHCI=y ETRON_XHCI=y ATEUSB3_FORCE=y \
	REPEATER=y PROXYSTA=y NEW_USER_LOW_RSSI=y REDIRECT_DNAME=y \
	UBIFS=y PSISTLOG=y QCA_TW_AUTO_BAND4=y\
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS="LSDK_NART_SUPPORT=y" LAN50=y ATCOVER=y GETREALIP=y

export RT-AC55UHP := IPV6SUPP=y HTTPS=y MIPS32=r2 QCA=y QCA955X=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="installed" AUTODICT=y LANWAN_LED=y BUILD_NAME="RT-AC55UHP" RTAC55UHP=y SHP=y NVRAM_64K=y BECEEM=y ODMPID=y UBI=y DUAL_TRX=y EXT4FS=y OPENVPN=y VPNC=y MDNS=y DUALWAN=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y FINDASUS=y REBOOT_SCHEDULE=y \
	WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DROPBOXCLIENT=y FTPCLIENT=y SAMBACLIENT=y \
	NTFS="tuxera" TFAT=y HFS="tuxera" DISK_MONITOR=y \
	BLINK_LED=y WANRED_LED=y WPS_LED=y \
	XHCI=y ETRON_XHCI=y ATEUSB3_FORCE=y \
	REPEATER=y PROXYSTA=y NEW_USER_LOW_RSSI=y REDIRECT_DNAME=y \
	UBIFS=y PSISTLOG=y QCA_TW_AUTO_BAND4=y\
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS="LSDK_NART_SUPPORT=y" LAN50=y ATCOVER=y GETREALIP=y

export RT4G-AC55U := IPV6SUPP=y HTTPS=y MIPS32=r2 QCA=y QCA955X=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y MODEMPIN=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="installed" AUTODICT=y LANWAN_LED=y BUILD_NAME="4G-AC55U" RT4GAC55U=y SHP=y NVRAM_64K=y ODMPID=y UBI=y DUAL_TRX=y EXT4FS=y OPENVPN=y VPNC=y MDNS=y DUALWAN=y DUMP_OOPS_MSG=y DEBUGFS=y FINDASUS=y REBOOT_SCHEDULE=y GOBI=y \
	WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y \
	NTFS="tuxera" TFAT=y HFS="tuxera" DISK_MONITOR=y \
	WIRELESS_SWITCH=y QCA_TW_AUTO_BAND4=y\
	REPEATER=y PROXYSTA=y DISABLE_REPEATER_UI=y REDIRECT_DNAME=y \
	BLINK_LED=y NEW_USER_LOW_RSSI=y \
	UBIFS=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS="LSDK_NART_SUPPORT=y" LAN50=y ATCOVER=y GETREALIP=y

export RT-AC58U := IPV6SUPP=y HTTPS=y SSH=y QCA=y IPQ40XX=y BBEXTRAS=y USBEXTRAS=y SAMBA3=y MEDIASRV=y PARENTAL2=y OPENVPN=y VPNC=y EMAIL=y YANDEXDNS=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" EBTABLES=y AUTODICT=y  MODEM=y MODEMPIN=y LANWAN_LED=y BUILD_NAME="RT-AC58U" RTAC58U=y SHP=y NVRAM_64K=y TUNEK="n" OPTIMIZE_XBOX=y ODMPID=y BOOT_FLASH_TYPE=SPI MDNS=y FINDASUS=y XHCI=y ATEUSB3_FORCE=y EXT4FS=y TEMPROOTFS=y NTFS="open" HFS="open" WEBDAV=y CLOUDSYNC=y SWEBDAVCLIENT=y DEBUGFS=y JFFS2USERICON=y \
	DISK_MONITOR=y UBI=y UBIFS=y WPSMULTIBAND=y BLINK_LED=y \
	NEW_USER_LOW_RSSI=y REDIRECT_DNAME=y ATF=y QCA_TW_AUTO_BAND4=y STAINFO=y NEWSSID201604=y

export RT-AC82U := IPV6SUPP=y HTTPS=y SSH=y QCA=y IPQ40XX=y BBEXTRAS=y USBEXTRAS=y SAMBA3=y  MEDIASRV=y PARENTAL2=y EMAIL=y YANDEXDNS=y USB="USB" APP="network" EBTABLES=y AUTODICT=y  LANWAN_LED=y BUILD_NAME="RT-AC42U" RTAC42U=y SHP=y NVRAM_64K=y TUNEK="n" OPTIMIZE_XBOX=y ODMPID=y BOOT_FLASH_TYPE=NAND MDNS=y FINDASUS=y XHCI=y ATEUSB3_FORCE=y EXT4FS=y TEMPROOTFS=y NTFS="open" HFS="open" WEBDAV=y  SWEBDAVCLIENT=y DEBUGFS=y \
	DISK_MONITOR=y UBI=y UBIFS=y WPSMULTIBAND=y BLINK_LED=y LAN4WAN_LED=y WANRED_LED=y \
	NEW_USER_LOW_RSSI=y REDIRECT_DNAME=y ATF=y QCA_TW_AUTO_BAND4=y STAINFO=y JFFS2USERICON=y NEWSSID201604=y
